# Copyright 2010 Anders Ladegaard Marchsteiner <alm.anma@gmail.com>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'php-pear.exlib', which is:
#     Copyright 2009 Wulf C. Krueger <philantrop@exherbo.org>

export_exlib_phases src_configure src_install

myexparam module=extension

DEPENDENCIES="
    build+run:
        dev-lang/php[pear]
"

fix_PECL_PV() {
    tmp="${PV}"
    tmp="${tmp/_/}"
    tmp="${tmp/rc/RC}"
    tmp="${tmp/beta/b}"
    tmp="${tmp/alpha/a}"
    PECL_PV="${tmp}"
}

# Unless it's set in the exheres, use the above function to get PECL_PV for DOWNLOADS.
[[ -z ${PECL_PV} ]] && fix_PECL_PV

# Set DOWNLOADS and HOMEPAGE
[[ -z ${DOWNLOADS} ]] && DOWNLOADS="http://pecl.php.net/get/${PN}-${PECL_PV}.tgz"
[[ -z ${HOMEPAGE} ]] && HOMEPAGE="http://pecl.php.net/package/${PN}"

UPSTREAM_CHANGELOG="http://pecl.php.net/package-changelog.php?package=${PN}&release=${PECL_PV}"

WORK=${WORKBASE}/${PN}-${PECL_PV}

install_module_config() {
    edo echo "extension = ${PN}.so" > "${IMAGE}"/etc/php/${PN}.ini
}

install_zend_config() {
    extensionDir=$(php-config --extension-dir)
    extensionFileName="${extensionDir}/${PN}.so"
    edo echo "zend_extension = ${extensionFileName}" > "${IMAGE}"/etc/php/${PN}.ini
}

php-pecl_src_configure() {
    phpize

    default
}

php-pecl_src_install() {
    exparam -v PHP_MODULE_TYPE module

    edo mkdir -p "${IMAGE}"/etc/php

    if [[ "$PHP_MODULE_TYPE" == "zend" ]] ; then
        install_zend_config
    elif [[ "$PHP_MODULE_TYPE" == "module" ]] ; then
        install_module_config
    else
        die "Invalid module type"
    fi

    INSTALL_ROOT="${IMAGE}" default
}

