# Copyright 2008, 2009 Ingmar Vanhassel <ingmar@exherbo.org>
# Copyright 2014 Heiko Becker <heirecka@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

# EQMAKE_SOURCES
# TODO: CONFIG += / -=

export_exlib_phases src_configure

# Default to slot=4 for now
myexparam slot=4
exparam -v qt_slot slot

DEFAULT_SRC_INSTALL_PARAMS=( INSTALL_ROOT="${IMAGE}" )

eqmake() {
    illegal_in_global_scope

    if [[ ${1} == +([[:digit:]]) ]] ; then
        qt_slot=${1}
        shift
    fi

    # Install into the correct libdir on 64 bit systems
    if [[ ${qt_slot} == 5 ]] ; then
        # Change this with the next qt5 bump, 5.4.2 should be out during this
        # week (calendar week 22) or at the beginning of next one to avoid an
        # otherwise unnecessary rev bump.
        export QMAKESPEC="/usr/share/qt${qt_slot}/mkspecs/linux-g++"
    else
        export QMAKESPEC="/usr/$(exhost --target)/lib/qt${qt_slot}/mkspecs/linux-g++"
    fi

    local qmake_path host=$(exhost --target)

    case ${qt_slot} in
        4)
            qmake_path=/usr/${host}/bin/qmake
            ;;
        5)
            qmake_path=/usr/${host}/lib/qt5/bin/qmake
            ;;
    esac

    [[ -x ${qmake_path} ]] || die "eqmake() called but no qmake found under ${qmake_path}"

    [[ ${@} == ${@%.pro} && -z ${EQMAKE_SOURCES[@]} ]] && EQMAKE_SOURCES=( ${PN}.pro )

    edo ${qmake_path} \
        QTDIR="/usr/${host}/lib" \
        QMAKE="${qmake_path}" \
        QMAKE_CFLAGS_RELEASE="${CFLAGS}" \
        QMAKE_CXXFLAGS_RELEASE="${CXXFLAGS}" \
        QMAKE_LFLAGS_RELEASE="${LDFLAGS}" \
        QMAKE_CFLAGS_DEBUG="${CFLAGS}" \
        QMAKE_CXXFLAGS_DEBUG="${CXXFLAGS}" \
        QMAKE_LFLAGS_DEBUG="${LDFLAGS}" \
        CONFIG+=nostrip \
        "${EQMAKE_PARAMS[@]}" \
        "${EQMAKE_SOURCES[@]}" "${@}"
}

qmake_src_configure() {
    illegal_in_global_scope

    eqmake ${qt_slot}
}

