# Copyright 2012 Quentin "Sardem FF7" Glidic <sardemff7+exherbo@sardemff7.net>
# Distributed under the terms of the GNU General Public License v2

myexparam python_dep=
myexparam -b has_lib=true
myexparam -b has_bin=false

exparam -v PYTHON_DEP python_dep

exparam -v PYTHON_HAS_LIB has_lib
exparam -v PYTHON_HAS_BIN has_bin

PYTHON_EXLIB_API=2

if [[ -n $(exparam python_dep) ]]; then
    exparam -v PYTHON_DEP python_dep
    if [[ "${PYTHON_DEP:0:1}" != '[' && "${PYTHON_DEP:0:1}" != '' ]]; then
        PYTHON_EXLIB_API=1
    fi
else
    # if not bin nor lib, we don't have a dependency and everything should work
    if exparam -b has_lib || exparam -b has_bin; then
        PYTHON_EXLIB_API=1
    fi
fi

case ${PYTHON_EXLIB_API} in
    1)
        require distutils [ python_dep="${PYTHON_DEP}" has_lib="${PYTHON_HAS_LIB}" has_bin="${PYTHON_HAS_BIN}" ]

        DEPENDENCIES="
            build:
                dev-python/setuptools
        "

        export_exlib_phases src_test

        setuptools_src_test() {
            [[ -n ${@} ]] && die "${FUNCNAME} takes no arguments"

            if exhost --is-native -q ; then
                edo ${PYTHON} -B setup.py test "${SETUPTOOLS_SRC_TEST_PARAMS[@]}"
            else
                echo "cross compiled host, skipping tests"
            fi
        }
        ;;
    2)
        die "use the setup-py exlib instead of setuptools"
        ;;
    *)
        die "Detecting python exlib api went wrong"
        ;;
esac

