# Copyright 2008 Santiago M. Mola
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'links-2.2.ebuild', which is:
#     Copyright 1999-2008 Gentoo Foundation

MY_PNV="${PNV/_/}"

require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.15 ] ]

SUMMARY="A fast lightweight text and graphic web-browser"
HOMEPAGE="http://links.twibright.com"
DOWNLOADS="${HOMEPAGE}/download/${MY_PNV}.tar.bz2"

REMOTE_IDS="freecode:links"

UPSTREAM_CHANGELOG="http://links.twibright.com/download/ChangeLog"

LICENCES="GPL-2"
SLOT="2"
PLATFORMS="~amd64 ~armv7 ~x86"
MYOPTIONS="
    X
    fbcon [[ requires = gpm ]]
    gpm
    jpeg
    openmp [[ description = [ Support for using Open Multi-Processing in the image scaler ] ]]
    tiff

    jpeg? ( ( X fbcon ) [[ number-selected = at-least-one ]] )
    openmp? ( ( X fbcon ) [[ number-selected = at-least-one ]] )
    tiff? ( ( X fbcon ) [[ number-selected = at-least-one ]] )

    jpeg? ( ( providers: ijg-jpeg jpeg-turbo ) [[ number-selected = exactly-one ]] )
    ( providers: libressl openssl ) [[ number-selected = exactly-one ]]
"

DEPENDENCIES="
    build:
        virtual/pkg-config
    build+run:
        sys-libs/ncurses
        X? (
            media-libs/libpng:=[>=1.2.1]
            x11-libs/libXext
            jpeg? (
                providers:ijg-jpeg? ( media-libs/jpeg:= )
                providers:jpeg-turbo? ( media-libs/libjpeg-turbo )
            )
            openmp? ( sys-libs/libgomp:= )
            tiff? ( media-libs/tiff[>=3.5.7] )
        )
        fbcon? (
            media-libs/libpng:=[>=1.2.1]
            jpeg? (
                providers:ijg-jpeg? ( media-libs/jpeg:= )
                providers:jpeg-turbo? ( media-libs/libjpeg-turbo )
            )
            openmp? ( sys-libs/libgomp:= )
            tiff? ( media-libs/tiff[>=3.5.7] )
        )
        gpm? ( sys-libs/gpm )
        providers:libressl? ( dev-libs/libressl:= )
        providers:openssl? ( dev-libs/openssl )
"

WORK=${WORKBASE}/${MY_PNV}

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}"/${PN}-2.9-fix-for-libressl.patch
    "${FILES}"/${PN}-2.9-fix-for-newer-autoconf.patch
)

DEFAULT_SRC_INSTALL_EXTRA_DOCS=( BRAILLE_HOWTO KEYS SITES )

src_configure() {
    local myconf=(
        --hates=docdir
        --hates=datarootdir
        --with-bzip2
        --with-ssl
        --with-zlib
        --without-directfb
        --without-libevent
        --without-librsvg
        --without-sdl
        --without-svgalib
        $(option_with X x)
        $(option_with fbcon fb)
        $(option_with gpm)
    )

    if option X || option fbcon; then
        myconf+=(
            --enable-graphics
            $(option_with jpeg libjpeg)
            $(option_with openmp)
            $(option_with tiff libtiff)
        )
    else
        myconf+=( --disable-graphics )
    fi

    econf "${myconf[@]}"
}

src_install() {
    default

    # Only install links icon if X driver was compiled in
    if option X ; then
        insinto /usr/share/pixmaps
        doins graphics/links.xpm
    fi

    insinto /usr/share/doc/${PNVR}
    doins -r doc/links_cal

    # Install a compatibility symlink links2:
    dosym links /usr/$(exhost --target)/bin/links2
}

