# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

require gnu [ suffix=xz ]

SUMMARY="Tool for automatically generating manual pages from program output"

REMOTE_IDS="freecode:${PN}"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64 ~arm ~x86"
MYOPTIONS="
    ( linguas: de el eo es fi fr hr hu it ja nb pl pt_BR ru sr sv uk vi )
"

DEPENDENCIES="
    build:
        sys-devel/gettext
    build+run:
        dev-lang/perl:=[>=5.8]
        dev-perl/Locale-gettext
"

DEFAULT_SRC_PREPARE_PATCHES=(
    -p1 "${FILES}"/${PN}-linguas.patch
    -p1 "${FILES}"/0001-Avoid-a-rare-but-annoying-race-condition.patch
)

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-nls
)

src_install() {
    default

    # There's a rare but annoying race condition when help2man.h2m doesn't exist
    # when it's needed so we create and install the man page manually here.
    ./help2man --include=help2man.h2m --output=help2man.1 ./help2man

    doman help2man.1
}

