# Copyright 2010 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Virtual: syslog providers"
HOMEPAGE=""

SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="
    ( providers:
        rsyslog
        syslog-ng
        systemd
    ) [[
        *description = [ syslog provider ]
        number-selected = at-least-one
    ]]
"

DEPENDENCIES="
    providers:rsyslog? ( sys-apps/rsyslog )
    providers:syslog-ng? ( sys-apps/syslog-ng )
    providers:systemd? ( sys-apps/systemd[>=38] )
"

