# Copyright 2007 Bryan Østergaard
# Copyright 2009, 2010 Ingmar Vanhassel
# Distributed under the terms of the GNU General Public License v2

MY_PV=${PV%_p*}
MY_PNV=${PN}-${MY_PV}

if [[ ${PV} == *_p* ]] ; then
    PATCH_LEVEL=${PNV##*_p}
else
    PATCH_LEVEL=0
fi

# Need autotools for AC_FUNC_STRCOLL
require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.15 1.13 ] ]
require gnu [ suffix=tar.gz ] alternatives

export_exlib_phases src_prepare src_install

SUMMARY="GNU command line editing and history library"
DESCRIPTION="
The GNU Readline library provides a set of functions for use by applications that allow users to
edit command lines as they are typed in. Both Emacs and vi editing modes are available.
The Readline library includes additional functions to maintain a list of previously-entered command
lines, to recall and perhaps reedit those lines, and perform csh-like history expansion on previous
commands.
"
HOMEPAGE="https://cnswww.cns.cwru.edu/php/chet/${PN}/rltop.html"

if (( PATCH_LEVEL )) ; then
    DOWNLOADS+="
    $(for (( i=1; i<=PATCH_LEVEL; i++ )); do
        printf "ftp://ftp.cwru.edu/pub/bash/${MY_PNV}-patches/${PN}$(ever delete_all ${MY_PV})-%03d\n" ${i}
    done)"
fi

REMOTE_IDS="freecode:gnu${PN}"
UPSTREAM_CHANGELOG="https://cnswww.cns.cwru.edu/php/chet/${PN}/CHANGES"

LICENCES="GPL-3"
SLOT="$(ever major)"
MYOPTIONS="parts: development documentation libraries"

DEPENDENCIES="
    build:
        virtual/pkg-config
    build+run:
        sys-libs/ncurses
    run:
        !sys-libs/readline:0[<6.3_p8-r2] [[
            description = [ Alternatives conflict ]
            resolution = upgrade-blocked-before
        ]]
"

DEFAULT_SRC_CONFIGURE_PARAMS=( --disable-static )
DEFAULT_SRC_INSTALL_PARAMS=(
    htmldir="/usr/share/doc/${PNVR}/html"

    # only affects where examples go and only when static is enabled
    installdir="/usr/share/doc/${PNVR}/examples"
)

readline_src_prepare() {
    if (( PATCH_LEVEL )) ; then
        local i patches=( -p0 )

        for (( i=1; i<=PATCH_LEVEL; i++ )) ; do
            patches+=( "${FETCHEDDIR}/${PN}$(ever delete_all ${MY_PV})-$(printf "%03d" ${i})" )
        done

        expatch "${patches[@]}"
    fi

    # link to ncursesw instead of ncurses, commit bb62b887
    # force ncurses(w) linking Gentoo #71420
    # use pkg-config to get the right values Gentoo #457558
    local ncurses_libs=$(PKG_CONFIG_PATH=. ${PKG_CONFIG} ncursesw --libs)
    sed -e "/^SHLIB_LIBS=/s:=.*:='${ncurses_libs}':" \
        -i support/shobj-conf
    sed -e "/^[[:space:]]*LIBS=.-lncurses/s:-lncurses:${ncurses_libs}:" \
        -i examples/rlfe/configure

    autotools_src_prepare
}

readline_src_install() {
    default
    edo rmdir "${IMAGE}/usr/$(exhost --target)/bin"

    alternatives_for _${PN} ${SLOT} ${SLOT} \
        /usr/share/info/history.info               history-${SLOT}.info   \
        /usr/share/info/${PN}.info                 ${PN}-${SLOT}.info     \
        /usr/share/info/rluserman.info             rluserman-${SLOT}.info \
        /usr/share/man/man3/history.3              history-${SLOT}.3      \
        /usr/share/man/man3/${PN}.3                ${PN}-${SLOT}.3        \
        /usr/$(exhost --target)/lib/libhistory.so  libhistory-${SLOT}.so  \
        /usr/$(exhost --target)/lib/lib${PN}.so    lib${PN}-${SLOT}.so    \
        /usr/$(exhost --target)/include/${PN}      ${PN}-${SLOT}

    expart development /usr/$(exhost --target)/include
    expart documentation /usr/share/{doc,info,man}
    expart libraries /usr/$(exhost --target)/lib
}

