# Copyright 2007 Bryan Østergaard
# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require providers bash-completion systemd-service

export_exlib_phases src_prepare src_configure src_test src_install

SUMMARY="Common linux utilities"
HOMEPAGE="https://git.kernel.org/cgit/utils/${PN}/${PN}.git"
DOWNLOADS="mirror://kernel/linux/utils/${PN}/v$(ever range 1-2)/${PNV}.tar.xz"

REMOTE_IDS="freecode:${PN}"

MY_UPSTREAM="https://www.kernel.org/pub/linux/utils/${PN}/v$(ever range 1-2)/v${PV}"
UPSTREAM_CHANGELOG="${MY_UPSTREAM}-ChangeLog"
UPSTREAM_RELEASE_NOTES="${MY_UPSTREAM}-ReleaseNotes"

LICENCES="GPL-2 GPL-3 || ( LGPL-3 LGPL-2.1 ) BSD-3"
SLOT="0"
MYOPTIONS="
    gtk-doc
    session-management [[
        description = [ enable utmp/wtmp record updates via libutempter ]
    ]]
    systemd
    udev [[
        description = [ Enable udev support (*only* ever disable this to break a dependency cycle) ]
        note = [ Usually, we hard-enable udev. This option is *solely* to break
                 a dep-cycle between udev->util-linux->udev.
                 Do NOT introduce new udev options.
        ]
    ]]
    udev? ( ( providers: eudev systemd ) [[ number-selected = exactly-one ]] )
"

DEPENDENCIES="
    build:
        dev-libs/libxslt
        sys-devel/gettext[>=0.18.3]
        virtual/pkg-config
        gtk-doc? ( dev-doc/gtk-doc[>=1.10] )
    build+run:
        !sys-apps/eject [[
            description = [ util-linux now provides eject ]
            resolution = uninstall-blocked-after
        ]]
        !sys-apps/shadow[<4.1.5.1-r2] [[
            description = [ util-linux now provides nologin ]
            resolution = upgrade-blocked-before
        ]]
        !sys-apps/sysvinit[<2.88-r4] [[
            description = [ util-linux now installs tools previously provided by sysvinit ]
            resolution = upgrade-blocked-before
        ]]
        !sys-apps/sysvinit-tools[<2.88-r5] [[
            description = [ util-linux now provides mesg, sulogin and utmpdump ]
            resolution = uninstall-blocked-after
        ]]
        !sys-apps/util-linux-ng [[
            description = [ Upstream renamed util-linux-ng to util-linux ]
            resolution = uninstall-blocked-after
        ]]
        !app-shells/bash-completion[<2.3] [[
            description = [ util-linux now provides its own bash-completion for mount and umount ]
            resolution = upgrade-blocked-before
        ]]
        user/uuidd
        group/uuidd
        sys-libs/libcap-ng
        sys-libs/ncurses[>=5.6] [[
            note = [ this is required as most of the tools have been converted to use ncurses ]
        ]]
        sys-libs/pam
        sys-libs/readline:=
        sys-libs/zlib
        session-management? ( x11-libs/libutempter )
        systemd? ( sys-apps/systemd )
        udev? (
            providers:eudev? ( sys-apps/eudev )
            providers:systemd? ( sys-apps/systemd )
        )
    test:
        sys-apps/bc
        sys-apps/grep[>=2.21-r2]
"

DEFAULT_SRC_INSTALL_PARAMS=( usrsbin_execdir=/usr/$(exhost --target)/bin )
DEFAULT_SRC_INSTALL_EXTRA_DOCS=( HISTORY VERSION )

util-linux_src_prepare() {
    # disable failing tests
    edo rm tests/ts/paths/built-in
    edo rm tests/ts/uuid/uuidd

    # only works on btrfs, ext4, ocfs2, and xfs filesystems
    edo rm tests/ts/misc/fallocate

    option !session-management && edo rm -rf tests/ts/utmpdump

    default
}

util-linux_src_configure() {
    # Conflict Resolution:
    # - coreutils
    #   * kill
    # - ncurses
    #   * reset
    # - shadow
    #   * chfn
    #   * chsh
    #   * login
    #   * newgrp
    #   * su
    #   * vipw
    local conflicts=( chfn-chsh kill login newgrp reset su vipw )

    # Deprecated Tools:
    # line is deprecated in favor of head
    local deprecated=( line )

    local enabled_tools=(
        agetty bfs cal cramfs eject fallocate fdformat fsck hwclock ipcrm ipcs last logger losetup
        lslogins mesg minix more mount mountpoint nsenter nologin partx pg pivot_root raw rename
        schedutils setpriv setterm sulogin switch_root ul unshare uuidd wall wdctl zramctl
    )

    local disabled_tools=( pylibmount runuser write )

    econf \
        --localstatedir=/run \
        --enable-colors-default \
        --enable-fs-paths-default=/usr/$(exhost --target)/bin \
        --enable-libblkid \
        --enable-libfdisk \
        --enable-libmount \
        --enable-libmount-force-mountinfo \
        --enable-libuuid \
        --enable-nls \
        --enable-usrdir-path \
        --disable-static \
        --with-btrfs \
        --with-cap-ng \
        --with-libz \
        --with-ncurses \
        --with-readline \
        --with-tinfo \
        --with-util \
        --without-audit \
        --without-python \
        --without-selinux \
        --without-slang \
        --without-smack \
        --with-systemdsystemunitdir=${SYSTEMDSYSTEMUNITDIR} \
        $(for tool in "${enabled_tools[@]}" ; do echo --enable-${tool} ; done) \
        $(for tool in "${disabled_tools[@]}" ; do echo --disable-${tool} ; done) \
        $(for tool in "${conflicts[@]}" ; do echo --disable-${tool} ; done) \
        $(for tool in "${deprecated[@]}" ; do echo --disable-${tool} ; done) \
        $(option_enable gtk-doc) \
        $(option_enable session-management utmpdump) \
        $(option_with session-management utempter) \
        $(option_with systemd) \
        $(option_with udev)
}

util-linux_src_test() {
    providers_set 'grep gnu'
    default
}

util-linux_src_install() {
    default

    keepdir /var/lib/libuuid
    edo chown uuidd:uuidd "${IMAGE}"/var/lib/libuuid
    edo chmod 2775 "${IMAGE}"/var/lib/libuuid

    insinto /usr/$(exhost --target)/lib/tmpfiles.d
    hereins uuidd.conf <<EOF
d /run/uuidd 2755 uuidd uuidd
EOF

    if ! option systemd; then
        edo rmdir "${IMAGE}"/usr/$(exhost --target)/lib/systemd{/system,}
    fi

    # color customization support
    keepdir /etc/terminal-colors.d

    edo rm -rf "${IMAGE}"/usr/share/bash-completion

    edo pushd bash-completion
        edo rm Makemodule.am
        for i in *; do
            dobashcompletion "${i}" "${i}"
        done
    edo popd
}

