# Copyright 2007-2008 Bryan Østergaard <kloeri@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require glibc [ source_uri="mirror://gnu/${PN}/${PNV}.tar.xz" \
                minimum_kernel_version="2.6.34" ]

PLATFORMS="~amd64 ~arm ~x86"

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}"/glibc-2.18-xattr-compat-hack.patch
    "${FILES}"/a1a6a401ab0a3c9f15fb7eaebbdcee24192254e8.patch
    "${FILES}"/49ca74fb26ce91b00de6df7bcae7ee2923f5f047.patch
    "${FILES}"/41488498b6d9440ee66ab033808cce8323bba7ac.patch
    "${FILES}"/glibc-2.19-CVE-2014-0475.patch
)

src_prepare() {
    edo cd "${ECONF_SOURCE}"

    # fail with sydbox
    edo sed \
        -e '68s:tst-dir ::' -i "${WORKBASE}"/${PNV}/posix/Makefile
    edo sed \
        -e 's:tst-renameat ::' -i "${WORKBASE}"/${PNV}/io/Makefile

    glibc_src_prepare
}

src_test_expensive() {
    local multibuild_c_target

    esandbox allow_net "unix:/tmp/tst-cancel4-socket-*-*"

    for multibuild_c_target in ${MULTIBUILD_C_TARGETS} ; do
        multibuild_switch_build_target C ${multibuild_c_target}
        edo pushd "${WORK}/${multibuild_c_target}"

        local GCONV_PATH="${WORK}/iconvdata LC_ALL=C ${WORK}/elf/ld.so.1 --library-path
${WORK}/:${WORK}/math:${WORK}/elf:${WORK}/dlfcn:${WORK}/nss:${WORK}/nis:${WORK}/rt:${WORK}/resolv:${WORK}/crypt:${WORK}/nptl:${WORK}/dfp"

        TIMEOUTFACTOR=20 emake -j1 check

        edo popd
    done

    esandbox disallow_net "unix:/tmp/tst-cancel4-socket-*-*"
}

