# Copyright 2007-2008 Bryan Østergaard <kloeri@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require glibc [ source_uri="mirror://gnu/${PN}/${PNV}.tar.xz" \
                minimum_kernel_version="2.6.34" ]

PLATFORMS="~amd64 ~arm ~armv7 ~x86"

MYOPTIONS+="
    ( linguas: ia sl uk )
"

DEFAULT_SRC_PREPARE_PATCHES+=(
    "${FILES}"/${PN}-2.22-allow-additional-tests-to-xfail.patch
    "${FILES}"/${PNV}-Always-enable-pointer-guard-BZ-18928.patch
    "${FILES}"/${PNV}-Fix-BZ-17905.patch
    "${FILES}"/${PNV}-Fix-BZ-18985-out-of-range-data-to-strftime-causes-a-.patch
    "${FILES}"/${PNV}-getmntent-fix-memory-corruption-w-blank-lines-BZ-188.patch
    "${FILES}"/${PNV}-Handle-overflow-in-__hcreate_r.patch
    "${FILES}"/${PNV}-Improve-check-against-integer-wraparound-in-hcreate_.patch
    "${FILES}"/${PNV}-CVE-2015-7547.patch
)

src_prepare() {
    edo cd "${ECONF_SOURCE}"

    # fail with sydbox
    edo sed \
        -e '68s:tst-dir ::' \
        -e 's:tst-getaddrinfo4 ::' \
        -e 's: tst-getaddrinfo5::' \
        -i "${WORKBASE}"/${PNV}/posix/Makefile
    edo sed \
        -e 's:tst-fchmodat ::' \
        -e 's:tst-openat ::' \
        -e 's:tst-renameat ::' \
        -i "${WORKBASE}"/${PNV}/io/Makefile

    # makes sydbox segfault
    # *** Error in `sydbox': free(): invalid pointer: 0x00007f6e46c71d18 ***
    edo sed \
        -e 's:tst-eintr1 ::' \
        -i "${WORKBASE}"/${PNV}/nptl/Makefile

    glibc_src_prepare
}

src_test_expensive() {
    esandbox allow_net "unix:/tmp/tst-cancel4-socket-*-*"

    local GCONV_PATH="${WORK}/iconvdata LC_ALL=C ${WORK}/elf/ld.so.1 --library-path ${WORK}/:${WORK}/math:${WORK}/elf:${WORK}/dlfcn:${WORK}/nss:${WORK}/nis:${WORK}/rt:${WORK}/resolv:${WORK}/crypt:${WORK}/nptl:${WORK}/dfp"

    TIMEOUTFACTOR=20 emake -j1 check

    esandbox disallow_net "unix:/tmp/tst-cancel4-socket-*-*"
}

