# Copyright 2008 Markus Rothe <markus@unixforces.net>
# Copyright 2009 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require multibuild

SUMMARY="Skeleton filesystem layout"
HOMEPAGE="https://www.exherbo.org/"
DOWNLOADS="https://dev.exherbo.org/distfiles/${PN}/${PN}-base-etc-${PV}.tar.xz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~arm ~armv7 ~x86"
MYOPTIONS=""

DEPENDENCIES=""

WORK=${WORKBASE}/${PN}-base-etc-${PV}

create_root_owned_directory() {
    if [[ ! -e "${1}" ]]; then
        edo mkdir -p "${1}"
    fi
    edo chown root:root "${1}"
    edo chmod ${2:-0755} "${1}"
}

create_device_node() {
    local node=${1} major=${2} minor=${3} owner=${4} perms=${5}
    if [[ ! -e ${ROOT}dev/${node} ]]; then
        # nonfatal because we might not have the capability (CAP_MKNOD) to
        # create it.
        nonfatal edo mknod "${ROOT}dev/${node}" c ${major} ${minor}
    fi
    nonfatal edo chown ${owner} "${ROOT}dev/${node}"
    nonfatal edo chmod ${perms} "${ROOT}dev/${node}"
}

pkg_pretend() {
    local x
    # checks more than it has to, but if you have /include then you did something wrong anyway.
    for x in {,/usr}/{bin,sbin,lib,libexec,include} /usr/$(exhost --target)/sbin; do
        if [[ -e "${ROOT}${x}" && ! -L "${ROOT}${x}" ]]; then
            die "${x}: Expected a symlink but found a directory"
        fi
    done
}

src_install() {
    insinto /etc
    doins -r *
    edo mkdir -p "${IMAGE}"/usr/$(exhost --target)/lib
    edo mv "${IMAGE}"/etc/os-release "${IMAGE}"/usr/$(exhost --target)/lib
    edo ln -s ../usr/host/lib/os-release "${IMAGE}"/etc/os-release
}

pkg_preinst() {
    local x y
    for x in "${IMAGE}"/etc/*.sample; do
        y=${x/${IMAGE}}
        if [[ ! -f ${ROOT}${y/%.sample} ]]; then
            nonfatal edo cp "${x}" "${ROOT}${y/%.sample}" || ewarn "installing example ${x} failed"
        fi
    done
}

pkg_postinst() {
    local x
    # create directory structure. for readability leave out /usr and /var
    # structures and create them separately.
    for x in boot dev{,/pts} etc home mnt media opt proc run srv; do
        create_root_owned_directory "${ROOT}${x}"
    done
    edo touch "${ROOT}"/opt/.keep
    edo touch "${ROOT}"/srv/.keep
    if [[ ! -e ${ROOT}/sys ]]; then
        edo mkdir -p "${ROOT}"/sys
    fi

    # sysctl.conf can be in /etc but defaults to being in /usr/$(exhost --target)/lib nowadays
    [[ -f ${ROOT}/etc/sysctl.conf ]] && edo chmod 0640 "${ROOT}"/etc/sysctl.conf
    [[ -f ${ROOT}/usr/$(exhost --target)/lib/sysctl.conf ]] && edo chmod 0640 "${ROOT}"/usr/$(exhost --target)/lib/sysctl.conf

    edo chmod 0600 "${ROOT}"/etc/shadow

    # create device nodes
    create_device_node console 5 1 root:root 0600
    create_device_node null    1 3 root:root 0666

    # create /etc/mtab
    edo ln -sf /proc/self/mounts "${ROOT}"/etc/mtab

    # /usr structure
    for x in usr{,/$(exhost --target),/{share,src,local}}; do
        create_root_owned_directory "${ROOT}${x}"
    done

    # /usr/$(exhost --target) structure
    for x in usr/$(exhost --target)/{bin,include,lib,libexec}; do
        create_root_owned_directory "${ROOT}${x}"
    done

    # /usr/local structure
    for x in usr/local/{bin,include,lib,libexec,etc,man,share{,/man}}; do
        create_root_owned_directory "${ROOT}${x}"
    done

    # /var structure
    for x in var{,/adm,/cache,/empty,/lib,/local,/log,/spool{,/lpd,/news,/uucp}}; do
        create_root_owned_directory "${ROOT}${x}"
    done

    # /run structure
    for x in run{,/lock}; do
        create_root_owned_directory "${ROOT}${x}"
    done

    if [[ -d ${ROOT}var/lock && ! -L ${ROOT}var/lock ]]; then
        nonfatal edo cp -a "${ROOT}"var/lock "${ROOT}"run/ || ewarn "cp'ing /var/lock failed"
        nonfatal edo /bin/umount -l "${ROOT}"var/lock
        nonfatal edo rm -rf "${ROOT}"var/lock || ewarn "rm'ing /var/lock failed"
        nonfatal edo chmod 755 "${ROOT}"run/lock || ewarn "chmod 755 /run/lock failed"
    fi

    if [[ -d ${ROOT}var/run && ! -L ${ROOT}var/run ]]; then
        nonfatal edo cp -a "${ROOT}"var/run/* "${ROOT}"run/ || ewarn "cp'ing /var/run failed"
        nonfatal edo /bin/umount -l "${ROOT}"var/run
        nonfatal edo rm -rf "${ROOT}"var/run || ewarn "rm'ing /var/run failed"
    fi

    nonfatal edo ln -snTf /run/lock "${ROOT}"var/lock || ewarn "ln -snTf /run/lock failed"
    nonfatal edo ln -snTf /run "${ROOT}"var/run || ewarn "ln -snTf /run failed"

    # directories with special permissions
    create_root_owned_directory "${ROOT}root" 0700
    create_root_owned_directory "${ROOT}dev/shm" 0777
    for x in var/tmp tmp; do
        create_root_owned_directory "${ROOT}${x}" 1777
    done

    # create host symlink for default target
    edo ln -snTf $(exhost --build) "${ROOT}"usr/host

    if [[ "$(exhost --target)" == x86_64-* ]]; then
        edo ln -snTf lib "${ROOT}"usr/$(exhost --build)/lib64
        edo ln -snTf usr/$(exhost --build)/lib "${ROOT}"lib64
    fi

    # create compat symlinks for bin, sbin, include, lib{,exec} and /usr/local
    for x in bin sbin include lib libexec; do
        edo ln -snTf host/${x} "${ROOT}"usr/${x}
    done

    for x in bin sbin lib; do
        edo ln -snTf usr/host/${x} "${ROOT}${x}"
    done

    edo ln -snTf bin "${ROOT}"usr/host/sbin
}

