# Copyright (c) 2007 Bryan Østergaard <bryan.ostergaard@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require gnu [ suffix=tar.bz2 ]

SUMMARY="GRUB (Grand Unified Boot) bootloader (precompiled version for amd64)"
DOWNLOADS="mirror://gentoo/${PNVR}.tar.bz2"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        !sys-boot/grub [[ note = [ /sbin/grub-install collides ] ]]"

WORK=${WORKBASE}

src_install() {
    edo cp -a "${WORKBASE}"/* "${IMAGE}"
    edo mkdir "${IMAGE}"/usr/$(exhost --target)
    edo mv "${IMAGE}"/{bin,lib} "${IMAGE}"/usr/$(exhost --target)
    edo mv "${IMAGE}"/sbin/* "${IMAGE}"/usr/$(exhost --target)/bin
    edo rmdir "${IMAGE}"/sbin
    edo mv "${IMAGE}"/usr/share/doc/{${PNVR/-static/},${PNVR}}
}

