# Copyright 2009 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require distutils [ python_dep=2.4 has_bin=true ]

SUMMARY="Open Source software construction tool"
HOMEPAGE="http://www.scons.org/"
DOWNLOADS="mirror://sourceforge/${PN}/${PNV}.tar.gz"

UPSTREAM_RELEASE_NOTES="${HOMEPAGE}/CHANGES-$(ever major).x.txt"

LICENCES="MIT"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES=""

src_install() {
    distutils_src_install

    dodir /usr/share
    edo mv "${IMAGE}/usr/man" "${IMAGE}/usr/share/man"
    edo rmdir "${IMAGE}${pylibdir}" \
              "${IMAGE}$(dirname "${pylibdir}")"
}

