# Copyright 2009 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require distutils [ python_dep=2.4 has_bin=yes ]

SUMMARY="Open Source software construction tool"
HOMEPAGE="http://www.scons.org/"
DOWNLOADS="mirror://sourceforge/${PN}/${PNV}.tar.gz"

LICENCES="MIT"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES=""

src_install() {
    distutils_src_install

    dodir /usr/share
    mv "${IMAGE}/usr/man" "${IMAGE}/usr/share/man"  \
        || die "failed to fix doc install"

    rmdir "${IMAGE}${pylibdir}"                     \
          "${IMAGE}$(dirname "${pylibdir}")"        \
        || die "failed to remove empty directories"
}

