# Copyright 2011 Vasiliy G Tolstov <v.tolstov@selfip.ru>
# Distributed under the terms of the GNU General Public License v2

[Unit]
Description=iptables
Before=network.target

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=-/sbin/iptables-restore -c /var/lib/iptables/rules-save ; -/sbin/ip6tables-restore -c /var/lib/ip6tables/rules-save
ExecStop=/bin/sh -c "/sbin/iptables-save -c > /var/lib/iptables/rules-save" ; /bin/sh -c "/sbin/ip6tables-save -c > /var/lib/ip6tables/rules-save"

[Install]
WantedBy=multi-user.target
