# Copyright 2013-2014 Jorge Aparicio
# Distributed under the terms of the GNU General Public License v2

MY_PNV=${PN}-r${PV}

require github [ user=Cyan4973 tag=r${PV} ]

SUMMARY="Very fast lossless compression algorithm"

LICENCES="
    BSD-2 [[ note = [ lz4 and xxHash library ] ]]
    GPL-2 [[ note = [ lz4cli ] ]]
"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    test:
        dev-util/valgrind
"

# valgrind is needed for the tests and breaks them...
RESTRICT="test"

DEFAULT_SRC_INSTALL_PARAMS=( PREFIX=/usr/$(exhost --target) MANDIR=/usr/share/man/man1 )

