# Copyright 2008-2015 Wulf C. Krueger
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Utilities for ELF binaries (e. g. scanelf)"
HOMEPAGE="https://wiki.gentoo.org/wiki/Hardened/PaX_Utilities"
DOWNLOADS="mirror://gentoo/${PNV}.tar.xz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="caps"

DEPENDENCIES="
    build:
        app-arch/xz
    build+run:
        caps? ( sys-libs/libcap )
"

DEFAULT_SRC_CONFIGURE_PARAMS=( --without-python )
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( caps )

src_prepare() {
    # py script is not compatible with cross, sh needs a tweak.
    edo rm -rf tests/lddtree
    edo sed -i -e "s/strings/$(exhost --tool-prefix)strings/" lddtree.sh
}

