# Copyright 2008 Wulf C. Krueger
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Utilities for ELF binaries (e. g. scanelf)"
HOMEPAGE="http://hardened.gentoo.org/${PN}.xml"
DOWNLOADS="mirror://gentoo/${PNV}.tar.bz2"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="caps"

DEPENDENCIES="
    build+run:
        caps? ( sys-libs/libcap )
"

src_compile() {
    emake CC="${CC}" USE_CAP=$(option caps && echo yes || echo no)
}

src_install() {
    default
    rm -r "${IMAGE}"/usr/share/doc/${PN} || die "Failed to remove docs"
}

