# Copyright 2014-2015, Kylie McClain <somasissounds@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require debian-upstream [ debian_pv="${PV}.orig" ]

SUMMARY="A growing collection of unix tools no one thought to write of long ago"
SLOT="0"
LICENCES="GPL-2"

PLATFORMS="~amd64"

DEPENDENCIES="
    build:
        app-text/docbook-xsl-stylesheets
        dev-libs/libxml2:*
        dev-libs/libxslt
    build+run:
        dev-lang/perl:=
    run:
        dev-perl/IPC-Run [[ description = [ required by \`chronic\` ] ]]
"

src_prepare() {
    # the Makefile references an incorrect path for manpages/docbook.xsl
    # it also tries to strip symbols with `install`
    edo sed -i -e 's#/usr/share/xml/.*docbook.xsl#/usr/share/sgml/docbook/xsl-stylesheets/manpages/docbook.xsl#' -e 's/install -s/install/' Makefile
}
