# Copyright 2014-2016 Kylie McClain <somasis@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require debian-upstream [ debian_pv="${PV}.orig" ]

SUMMARY="A growing collection of unix tools no one thought to write of long ago"
SLOT="0"
LICENCES="GPL-2"

PLATFORMS="~amd64"

DEPENDENCIES="
    build:
        app-text/docbook-xml-dtd:4.4
        app-text/docbook-xsl-stylesheets
        dev-libs/libxml2:2.0
        dev-libs/libxslt
    build+run:
        dev-lang/perl:=
    run:
        dev-perl/IPC-Run [[ description = [ required by \`chronic\` ] ]]
"

DEFAULT_SRC_COMPILE_PARAMS=(
    CFLAGS="${CFLAGS}"
    DOCBOOKXSL=/usr/share/sgml/docbook/xsl-stylesheets
)

DEFAULT_SRC_INSTALL_PARAMS=( INSTALL_BIN="install" ) # prevent `install -s`

WORK="${WORK}.orig"

src_prepare() {
    edo sed \
        -e "s#\$(PREFIX)/bin#/usr/$(exhost --target)/bin#g" \
        -i Makefile
}
