# Copyright 2008, 2009, 2010 Ingmar Vanhassel <ingmar@exherbo.org>
# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'shared-mime-info-0.23-r1.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation.

require freedesktop-mime

SUMMARY="The Shared MIME-info Database specification"
HOMEPAGE="http://freedesktop.org/wiki/Software/${PN}"
DOWNLOADS="http://freedesktop.org/~hadess/${PNV}.tar.xz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="
    ( linguas: ar az be@latin bg bg_BG bn_IN ca ca@valencia cs cy da de el en_GB eo es eu fa fa_IR
               fi fo fr ga gl he hi hr hu ia id it ja ka kk ko lt lv ms nb nl nn pa pl pt pt_BR ro
               ru rw sk sl sq sr sr@latin sv te tr uk vi wa zh_CN zh_HK zh_TW )
"

DEPENDENCIES="
    build:
        dev-util/intltool[>=0.35.0]
        sys-devel/gettext
        virtual/pkg-config[>=0.20]
    build+run:
        dev-libs/glib:2[>=2.16]
        dev-libs/libxml2:2.0[>=2.4]
"

DEFAULT_SRC_CONFIGURE_PARAMS=( --disable-update-mimedb )
# "update_mime_database-update-mime-database.o: file not recognized: File truncated"
DEFAULT_SRC_COMPILE_PARAMS=( -j1 )

