# Copyright 2008, 2009, 2010 Ingmar Vanhassel <ingmar@exherbo.org>
# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'shared-mime-info-0.23-r1.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation.

require freedesktop-mime

SUMMARY="The Shared MIME-info Database specification"
HOMEPAGE="http://freedesktop.org/wiki/Software/shared-mime-info"
DOWNLOADS="http://freedesktop.org/~hadess/${PNV}.tar.bz2"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~ppc64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-util/intltool[>=0.35.0]
        dev-util/pkg-config[>=0.20]
        sys-devel/gettext
    build+run:
        dev-libs/glib:2[>=2.16]
        dev-libs/libxml2[>=2.4]
"

DEFAULT_SRC_CONFIGURE_PARAMS=( --disable-update-mimedb )

