# Copyright 2012-2015 Timo Gurr <tgurr@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.15 ] ] \
        systemd-service [ systemd_files=[ "${WORK}"/utils/cups-browsed.service ] ]

SUMMARY="OpenPrinting CUPS Filters"
DESCRIPTION="
This distribution contains backends, filters, and other software that was
once part of the core CUPS distribution but is no longer maintained by
Apple Inc. In addition it contains additional filters developed
independently of Apple, especially filters for the PDF-centric printing
workflow introduced by OpenPrinting.
"
HOMEPAGE="http://www.linuxfoundation.org/collaborate/workgroups/openprinting/${PN}"
DOWNLOADS="http://www.openprinting.org/download/${PN}/${PNV}.tar.xz"

LICENCES="GPL-2 GPL-3 MIT"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="
    avahi
    dbus
    systemd
"

DEPENDENCIES="
    build:
        virtual/pkg-config
    build+run:
        app-text/ghostscript
        app-text/poppler[>=0.20.3-r2][lcms]
        app-text/qpdf[>=3.0.2]
        dev-libs/glib:2[>=2.30.2]
        media-libs/fontconfig[>=2.0.0]
        media-libs/freetype:2
        media-libs/jpeg:=
        media-libs/lcms2
        media-libs/libpng:=
        media-libs/tiff
        net-print/cups[>=1.7.3]
        avahi? (
            net-dns/avahi
            net-print/cups[avahi]
        )
        dbus? ( sys-apps/dbus )
        !app-text/ghostscript[<9.09] [[
            description = [ cups-filters now provides gstopxl and gstoraster ]
            resolution = upgrade-blocked-before
        ]]
        !net-print/foomatic-filters [[
            description = [ cups-filters now includes foomatic-filters ]
            resolution = uninstall-blocked-before
        ]]
    run:
        sys-apps/bc                [[ note = [ pstopdf filter ] ]]
    test:
        fonts/dejavu
    suggestion:
        net-print/foomatic-db      [[ note = [ for non-PostScript printers ] ]]
"

DEFAULT_SRC_COMPILE_PARAMS=( -j1 )

src_prepare() {
    edo sed -e "s:\(AC_PATH_PROG(PKGCONFIG, \)\(pkg-config\):\1${PKG_CONFIG}:" \
            -i configure.ac

    autotools_src_prepare
}

src_configure() {
    local args=(
        --enable-imagefilters
        --disable-static
        --with-browseremoteprotocols="$(option avahi && echo 'dnssd ')cups" \
        --with-cups-domainsocket=/run/cups/cups.sock
        --with-cups-rundir=/run/cups
        --with-fontdir=fonts/conf.avail
        --with-jpeg
        --with-pdftops=hybrid
        --with-png
        --with-test-font-path=/usr/share/fonts/X11/dejavu/DejaVuSans.ttf
        --with-tiff
        --without-php
        --without-rcdir
        $(option_enable avahi)
        $(option_enable dbus)
    )

    econf "${args[@]}"
}

src_install() {
    default

    install_systemd_files

    if option systemd ; then
        edo sed -e 's:cups.service:org.cups.cupsd.service:g' \
                -i "${IMAGE}"/usr/$(exhost --target)/lib/systemd/system/cups-browsed.service
    fi

    if option systemd && ! option avahi ; then
        edo sed -e 's: avahi-daemon.service::g' \
                -i "${IMAGE}"/usr/$(exhost --target)/lib/systemd/system/cups-browsed.service
    fi
}

