# Copyright 2008-2010 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'gnupg-2.0.7.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation

SUMMARY="The GNU Privacy Guard, a GPL pgp replacement"
HOMEPAGE="http://www.gnupg.org"
DOWNLOADS="mirror://gnupg/gnupg/${PNV}.tar.bz2"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="
    doc
    hkps [[ description = [ Enable support for HKPS protocol using GnuTLS ] ]]
    smartcard [[ description = [ Install the smartcard daemon ( includes CCID support ). ] ]]
"

# fail with (newer) sydbox (last checked: 2.1.2)
RESTRICT="test"

DEPENDENCIES="
    build:
        sys-devel/gettext[>=0.17]
        doc? ( sys-apps/texinfo )
    build+run:
        app-arch/bzip2
        dev-libs/libassuan[>=2.1.0]
        dev-libs/libgcrypt[>=1.6.2]
        dev-libs/libgpg-error[>=1.17]
        dev-libs/libksba[>=1.2.0]
        dev-libs/npth
        hkps? ( dev-libs/gnutls[>=3.0] )
        net-misc/curl[>=7.10]
        sys-libs/readline
        smartcard? ( dev-libs/libusb:0.1 )
    recommendation:
        app-crypt/pinentry [[ description = [
            Provides GTK+, QT, and ncurses password prompts
        ] ]]
        smartcard? ( sys-apps/pcsc-lite ) [[ description = [
            Provides the default pcsc library for accessing smartcards
        ] ]]
"

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}"/gnupg-trust.patch )

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-bzip2
    --enable-gpg
    --enable-gpgsm
    --enable-nls
    --enable-symcryptrun
    --enable-tools
    --disable-ldap
    --disable-ntbtls
    --disable-selinux-support
    --without-capabilities # This option doesn't do anything.
    --without-adns # Requires GNU adns
)
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    'hkps gnutls'
    'smartcard scdaemon'
    'smartcard ccid-driver'
)

src_compile() {
    default
    option doc && emake html
}

src_test() {
    # Allow the tests to run its own instance of gpg-agent
    esandbox allow_net "unix:${WORK}/tests/openpgp/S.gpg-agent"
    esandbox allow_net --connect "unix:${WORK}/tests/openpgp/S.gpg-agent"
    default
    esandbox disallow_net --connect "unix:${WORK}/tests/openpgp/S.gpg-agent"
    esandbox disallow_net "unix:${WORK}/tests/openpgp/S.gpg-agent"
}

src_install() {
    default

    for bin in /usr/$(exhost --target)/bin/gpg{,v}2; do
        dosym ${bin} ${bin/2}
    done

    if option doc; then
        insinto /usr/share/doc/${PNVR}/html
        doins doc/*.png doc/gnupg.html/*
    fi
}

