# Copyright 2009 Michael Forney <mforney@mforney.org>
# Distributed under the terms of the GNU General Public License v2

require github [ user=nijel ]

SUMMARY="Extremely Naive Charset Analyser"
DOWNLOADS="https://dl.cihar.com/${PN}/${PNV}.tar.xz"

BUGS_TO="mforney@mforney.org"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="
    doc
    recode
"

DEPENDENCIES="
    build:
        doc? ( dev-doc/gtk-doc )
    build+run:
        recode? ( app-text/recode )
    suggestion:
        dev-lang/perl [[
            description = [ For the external convertor, piconv ]
        ]]
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-external
    --disable-static
)
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( "doc gtk-doc" )
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( "recode librecode" )

