# Copyright (c) 2008 Alexander Færøy <ahf@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Wrapper around ssh/gpg agent"
HOMEPAGE="http://www.funtoo.org/${PN}"
DOWNLOADS="http://www.funtoo.org/distfiles/${PN}/${PNV}.tar.bz2"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~arm ~x86"
MYOPTIONS=""

DEPENDENCIES="
    run:
        app-shells/bash
        net-misc/openssh"

src_install() {
    dobin keychain
    doman keychain.1
    dodoc README.rst ChangeLog
}

