# Copyright 2007 Bryan Østergaard
# Copyright 2009, 2010 Ingmar Vanhassel
# Distributed under the terms of the GNU General Public License v2

require gnu [ suffix=bz2 ]

SUMMARY="GNU sed stream editor"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~arm ~x86"
MYOPTIONS="acl
    parts: binaries documentation"

DEPENDENCIES="
    build:
        sys-devel/gettext
    build+run:
        acl? ( sys-apps/acl )
"

DEFAULT_SRC_CONFIGURE_PARAMS=( '--enable-nls' '--without-included-gettext' )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( acl )

src_configure() {
    # The purpose of this test in m4/acl.m4 is to check if 'acl_get_file' works
    # and doesn't have a particular bug on Darwin 8.7.0. Since the test fails
    # when cross-compiling we assume we are not on Darwin 8.7.0 for the time being.
    exhost --is-native -q || export gl_cv_func_working_acl_get_file=yes

    default
}

src_install() {
    default

    expart binaries /usr/$(exhost --target)/bin
    expart documentation /usr/share/{doc,info,man}
}

pkg_preinst() {
    if exhost --is-native -q && [[ $(readlink -f "${ROOT##/}"/bin) == ${ROOT##/}/bin ]] ; then
        # NOTE(compnerd) preserve legacy paths for eclectic
        nonfatal edo rm "${ROOT}"/bin/sed &&
        nonfatal edo cp "${IMAGE}"/usr/$(exhost --build)/bin/sed "${ROOT}"/bin/sed ||
            eerror "Copying /bin/sed failed"
    fi
}

