# Copyright 2008 Ciaran McCreesh
# Distributed under the terms of the GNU General Public License v2

require googlecode [ project="fdupes" suffix="tar.gz" ] common-metadata

SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES=""

src_prepare() {
    edo sed -i \
        -e "s,^PREFIX = /usr/local,PREFIX = /usr/$(exhost --target)," \
        -e '/^MAN_BASE_DIR = /s,=.*$,= /usr/share/man,' \
        -e "/^CC = /s,gcc,${CC}," \
        -e 's,\$(BIN_DIR),$(DESTDIR)$(BIN_DIR),g' \
        -e 's,\$(MAN_DIR),$(DESTDIR)$(MAN_DIR),g' \
        -e 's,-\$(MKDIR),install -d,g' \
        -e "s!COMPILER_OPTIONS = .*!COMPILER_OPTIONS = ${CFLAGS}!" \
        Makefile
}

