# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

require sourceforge alternatives

SUMMARY="Collection of Basic Networking Tools"
DOWNLOADS="http://dev.exherbo.org/distfiles/${PN}/${PNV}.tar.xz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~arm ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        sys-devel/gettext
"

src_configure() {
    yes "" | edo ./configure.sh config.in
    edo sed -i -e 's:I18N 0:I18N 1:' config.h
}

src_install() {
    default
    dosym ../bin/route /sbin/route
    edo mv "${IMAGE}"/bin/{hostname,domainname}
    for i in {dns,yp,nis}domainname; do
        dosym domainname /bin/${i}
    done

    alternatives_for hostname net-tools 100 \
                     /usr/bin/hostname /bin/domainname \
                     /usr/share/man/man1/hostname.1 /usr/share/man/man1/hostname.net-tools.1
}

