# Copyright 2009, 2010 Ingmar Vanhassel
# Distributed under the terms of the GNU General Public License v2

SUMMARY="A Real-time Transport Protocol (RTP, RFC3550) library"
HOMEPAGE="http://www.linphone.org/eng/documentation/dev/${PN}"
DOWNLOADS="mirror://savannah/linphone/${PN}/sources/${PNV}.tar.gz"

REMOTE_IDS="freecode:${PN}"

LICENCES="LGPL-2.1"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="debug doc"
#    srtp [[ description = [ Add support for Secure Real-Time Transport Protocol ] ]]

DEPENDENCIES="
    build:
        doc? ( app-doc/doxygen )
    build+run:
        virtual/libssl
"
#        srtp? ( net-libs/libsrtp )

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( debug )
# Yes, this is correct
DEFAULT_SRC_CONFIGURE_PARAMS=(
    --docdir=/usr/share/doc/
    --enable-ipv6
    --disable-strict
    --disable-zrtp
    --with-srtp=none
)
# With --with-srtp you'll get: "This version exports symbols conflicting with
# other libraries. Please use the one...", but if we don't disable explicetly
# it links silently to libsrtp.

src_install() {
    default

    # There's no option to disable building apidocs, so remove them if not requested
    if option !doc; then
        edo rm -rf "${IMAGE}"/usr/share/doc/${PNV}/html
        [[ "${PR}" != "r0" ]] && edo rmdir "${IMAGE}"/usr/share/doc/${PNV}
    fi
}

