# Copyright 2009-2014 Wulf C. Krueger
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'libcap-2.08-r1.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation

require pam

export_exlib_phases src_prepare src_compile src_install

SUMMARY="POSIX 1003.1e capabilities"
HOMEPAGE="http://sites.google.com/site/fullycapable/"
DOWNLOADS="mirror://kernel/linux/libs/security/linux-privs/${PN}${PV:0:1}/${PNV}.tar.gz"

LICENCES="|| ( GPL-2 BSD-3 )"
SLOT="0"
MYOPTIONS="parts: binaries configuration development documentation libraries"

DEPENDENCIES="
    build:
        sys-kernel/linux-headers
    build+run:
        sys-apps/attr
        sys-libs/pam
"

libcap_src_prepare() {
    default

    edo sed -f - -i Make.Rules <<'EOF'
    /^\(AR\|CC\|CFLAGS\|LDFLAGS\|RANLIB\) :=/{
        s|:=|?=|;
    }
EOF
}

libcap_src_compile() {
    local host_prefix=$(exhost --build)
    local build_cflags=${host_prefix//-/_}_CFLAGS

    emake                                                           \
        BUILD_CC="${host_prefix}-gcc"                               \
        BUILD_CFLAGS="${!build_cflags} \$(IPATH)"                   \
        lib=lib                                                     \
        PAM_CAP=yes
}

libcap_src_install() {
    emagicdocs

    emake -j1                               \
        DESTDIR="${IMAGE}"                  \
        SBINDIR=/usr/$(exhost --target)/bin \
        prefix=/usr/$(exhost --target)      \
        lib=lib                             \
        man_prefix=/usr/share               \
        RAISE_SETFCAP=no                    \
        install

    dopammod pam_cap/pam_cap.so
    dopamsecurity '' pam_cap/capability.conf

    dodoc doc/capability.notes

    expart binaries /usr/$(exhost --target)/bin
    expart configuration /etc
    expart development /usr/$(exhost --target)/include
    expart documentation /usr/share/{doc,man}
    expart libraries /usr/$(exhost --target)/lib
}

