# Copyright 2009-2014 Wulf C. Krueger
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'libcap-2.08-r1.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation

require pam flag-o-matic

export_exlib_phases src_prepare src_install

SUMMARY="POSIX 1003.1e capabilities"
HOMEPAGE="https://sites.google.com/site/fullycapable/"
DOWNLOADS="mirror://kernel/linux/libs/security/linux-privs/${PN}${PV:0:1}/${PNV}.tar.gz"

LICENCES="|| ( GPL-2 BSD-3 )"
SLOT="0"
MYOPTIONS="parts: binaries configuration development documentation libraries"

DEPENDENCIES="
    build:
        sys-kernel/linux-headers
    build+run:
        sys-apps/attr
        sys-libs/pam
"

DEFAULT_SRC_COMPILE_PARAMS=(
    BUILD_CC="$(exhost --build)-cc"
    BUILD_CFLAGS="$(print-build-flags CFLAGS) \$(IPATH)"
    AR=$(exhost --tool-prefix)ar
    CC=$(exhost --tool-prefix)cc
    RANLIB=$(exhost --tool-prefix)ranlib
    lib=lib
    PAM_CAP=yes
)

DEFAULT_SRC_INSTALL_PARAMS=(
    prefix=/usr/$(exhost --target)
    SBINDIR=/usr/$(exhost --target)/bin
    lib=lib
    man_prefix=/usr/share
    RAISE_SETFCAP=no
)

libcap_src_prepare() {
    default

    edo sed -e 's/^\(AR\|CC\|CFLAGS\|LDFLAGS\|RANLIB\) :=/\1 ?=/' \
            -i Make.Rules
}

libcap_src_install() {
    default

    dopammod pam_cap/pam_cap.so
    dopamsecurity '' pam_cap/capability.conf

    dodoc doc/capability.notes

    expart binaries /usr/$(exhost --target)/bin
    expart configuration /etc
    expart development /usr/$(exhost --target)/include
    expart documentation /usr/share/{doc,man}
    expart libraries /usr/$(exhost --target)/lib
}

