# Copyright 2010 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Tools for controlling the key management system in the Linux kernel"
HOMEPAGE="http://people.redhat.com/~dhowells/${PN}"
DOWNLOADS="${HOMEPAGE}/${PNV}.tar.bz2"

LICENCES="
    GPL-2    [[ description = [ applies to the tools ] ]]
    LGPL-2.1 [[ description = [ applies to the library ] ]]
"
SLOT="0"
PLATFORMS="~amd64 ~arm ~x86"
MYOPTIONS=""
DEPENDENCIES=""

# Tests need to run as root
RESTRICT="test"

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}"/${PN}-1.5.5-makefile-fixup.patch
)
PREFIX=/usr/$(exhost --target)/
DEFAULT_SRC_COMPILE_PARAMS=(
    CC="${CC}" CFLAGS="${CFLAGS}" LDFLAGS="${LDFLAGS}"
    LIBDIR=${PREFIX}lib USRLIBDIR=${PREFIX}lib
    NO_ARLIB=1
)
DEFAULT_SRC_INSTALL_PARAMS=(
    BINDIR=${PREFIX}bin SBINDIR=${PREFIX}bin
    INCLUDEDIR=${PREFIX}include
    LIBDIR=${PREFIX}lib USRLIBDIR=${PREFIX}lib
    NO_ARLIB=1
)

src_install() {
    default

    emagicdocs

    keepdir /etc/request-key.d
}

