# Copyright 2010 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require easy-multibuild [ multiunpack=true ]

SUMMARY="Tools for controlling the key management system in the Linux kernel"
HOMEPAGE="http://people.redhat.com/~dhowells/${PN}"
DOWNLOADS="${HOMEPAGE}/${PNV}.tar.bz2"

LICENCES="
    GPL-2    [[ description = [ applies to the tools ] ]]
    LGPL-2.1 [[ description = [ applies to the library ] ]]
"
SLOT="0"
PLATFORMS="~amd64 ~arm ~x86"
MYOPTIONS="
    multibuild_c: 32 64
"

DEPENDENCIES=""

# Tests need to run as root
RESTRICT="test"

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}"/${PN}-1.5.5-makefile-fixup.patch
)

compile_one_multibuild() {
    emake \
        CC="${CC}" CFLAGS="${CFLAGS}" LDFLAGS="${LDFLAGS}" \
        NO_ARLIB=1 LIBDIR="/${LIBDIR}" USRLIBDIR="/usr/${LIBDIR}"
}

install_one_multibuild() {
    emake \
        DESTDIR="${IMAGE}" \
        NO_ARLIB=1 LIBDIR="/${LIBDIR}" USRLIBDIR="/usr/${LIBDIR}" \
        install

    emagicdocs

    keepdir /etc/request-key.d

    edo rmdir "${IMAGE}"/usr/${LIBDIR}
}

