# Copyright 2013 Marc-Antoine Perennou <keruspe@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

myexparam importance=${PV}

exparam -v IMPORTANCE importance

require alternatives

export_exlib_phases src_install

SUMMARY="Manages python symlinks"
HOMEPAGE="http://www.exherbo.org"
DOWNLOADS=""

LICENCES="GPL-2"
MYOPTIONS=""

SLOT="${PV}"

DEPENDENCIES="
    run:
        dev-lang/python:*[=${SLOT}*]
"

BUGS_TO="keruspe@exherbo.org"

WORK="${WORKBASE}"

eclectic-python_src_install() {
    target=$(exhost --target)
    alternatives=(
        python ${SLOT} ${IMPORTANCE}
        /usr/${target}/bin/2to3 2to3-${SLOT}
        /usr/${target}/bin/idle idle${SLOT}
        /usr/${target}/bin/pydoc pydoc${SLOT}
        /usr/${target}/bin/python python${SLOT}
        /usr/${target}/bin/python-config python${SLOT}-config
        /usr/${target}/lib/pkgconfig/python.pc python${SLOT}.pc
        /usr/share/man/man1/python.1 python${SLOT}.1
    )

    ever at_least 3 && alternatives+=( /usr/${target}/bin/pyvenv pyvenv-${SLOT} )

    alternatives_for "${alternatives[@]}"
}
