# Copyright 2008 Alexander Færøy <eroyf@exherbo.org>
# Copyright 2009 Bo Ørsted Andresen <zlin@exherbo.org>
# Copyright 2009 Ali Polatel <alip@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'alsa-plugins-1.0.19.ebuild' from Gentoo, which is:
#     Copyright 1999-2009 Gentoo Foundation

require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.15 ] ]

SUMMARY="Plugins for ALSA"
HOMEPAGE="http://www.alsa-project.org"
DOWNLOADS="mirror://alsaproject/${PN#alsa-}/${PNV}.tar.bz2"

LICENCES="GPL-2 LGPL-2.1"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="
    ffmpeg
    jack
    libav [[ requires = ffmpeg ]]
    libsamplerate
    pulseaudio
    speex
"

DEPENDENCIES="
    build+run:
        sys-sound/alsa-lib[>=1.0.25]
        ffmpeg? (
            !libav? ( media/ffmpeg )
            libav? ( media/libav )
        )
        jack? ( media-sound/jack-audio-connection-kit[>=0.98] )
        libsamplerate? ( media-libs/libsamplerate )
        pulseaudio? ( media-sound/pulseaudio[>=0.9.11] )
        speex? ( media-libs/speex[>=1.2_rc] )
"

AT_M4DIR=( m4 )

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}"/${PN}-1.0.22-automagic-speex.patch
    "${FILES}"/${PN}-1.0.22-quote-quote-quote-quote.patch
)

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    'ffmpeg avcodec'
    jack
    'libsamplerate samplerate'
    pulseaudio
)
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=(
    'speex speex lib'
)

src_install() {
    default

    # set the pulseaudio plugin as default output for applications using alsa
    # this may need further improvement, e.g. implementing more flexible hooks like Gentoo does
    if option pulseaudio ; then
        edo mv "${IMAGE}"/usr/share/alsa/alsa.conf.d/99-pulseaudio-default.conf{.example,}
    fi

    edo cd doc
    dodoc README-pcm-oss upmix.txt vdownmix.txt
    option ffmpeg && dodoc a52.txt lavcrate.txt
    option jack && dodoc README-jack
    option libsamplerate && dodoc samplerate.txt
    option pulseaudio && dodoc README-pulse
    option speex && dodoc speexdsp.txt speexrate.txt
}

