# Copyright 2008 Fernando J. Pereda
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Virtual: Mail Transport Agent providers"
HOMEPAGE=""

SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="
    ( providers:
        postfix
        exim
        sendmail
        nbsmtp
        esmtp
        msmtp
        ssmtp
    ) [[
        *description = [ Mail Transport Agent provider ]
        number-selected = at-least-one
    ]]
"

DEPENDENCIES="
    providers:postfix? ( mail-mta/postfix )
    providers:exim? ( mail-mta/exim )
    providers:sendmail? ( mail-mta/sendmail )
    providers:nbsmtp? ( mail-mta/nbsmtp )
    providers:esmtp? ( mail-mta/esmtp )
    providers:msmtp? ( mail-mta/msmtp )
    providers:ssmtp? ( mail-mta/ssmtp )
"

