# Copyright 2015 Kylie McClain <somasis@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.15 1.13 ] ]
require github [ user='compnerd' tag="v${PV}" ]

SUMMARY="A loader dispatcher which picks the correct loader for a program, based on its architecture"
SLOT="0"

LICENCES="BSD-3"

MYOPTIONS=""

PLATFORMS="~amd64"

DEPENDENCIES=""

src_install() {
    default

    insinto /etc
    doins "${FILES}/${PN}.conf"

    # only make the ld-linux symlink if it won't overwrite glibc's link used in x86
    if [[ "$(exhost --target)" != i*86-*-linux-gnu* ]];then
        dosym /usr/$(exhost --target)/lib/ld-multiload /usr/$(exhost --target)/lib/ld-linux.so.2
    fi
}

