# Copyright (c) 2007 Bryan Østergaard <bryan.ostergaard@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.13 ] ]

SUMMARY="neon is an HTTP and WebDAV client library"
HOMEPAGE="http://www.webdav.org/${PN}"
DOWNLOADS="${HOMEPAGE}/${PNV}.tar.gz"

REMOTE_IDS="freecode:${PN}"

UPSTREAM_DOCUMENTATION="${HOMEPAGE}/doc/html/ [[ lang = en ]]"

LICENCES="LGPL-2"
SLOT="0"
PLATFORMS="~amd64 ~arm ~x86"
MYOPTIONS="
    expat
    gnutls [[ description = [ Use GnuTLS instead of OpenSSL ] ]]
    libproxy [[ description = [ Support for automatic configuration management through libproxy ] ]]
   !gnutls? ( ( providers: libressl openssl ) [[ number-selected = exactly-one ]] )
"

DEPENDENCIES="
    build:
        virtual/pkg-config[>=0.18]
    build+run:
        sys-libs/zlib
       !expat? ( dev-libs/libxml2:2.0 )
        expat? ( dev-libs/expat )
       !gnutls? (
            providers:libressl? ( dev-libs/libressl:= )
            providers:openssl? ( dev-libs/openssl )
        )
        gnutls? ( dev-libs/gnutls )
        libproxy? ( net-libs/libproxy:1 )
    test:
        providers:libressl? ( dev-libs/libressl:= )
        providers:openssl? ( dev-libs/openssl )
"

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}"/${PN}-0.29.4-sydbox.patch
    "${FILES}"/${PNV}-addr_reverse-test-accept-fqdn.patch
)
AT_M4DIR=( macros )

src_prepare() {
    autotools_src_prepare

    # Disable a test that fails under sydbox
    edo sed -e '/T(session_cache)/d' -i test/ssl.c
}

src_configure() {
    local myconf=(
        --enable-shared
        $(option_with !expat libxml2)
        $(option_with expat)
        $(option_with libproxy)
        --with-ssl=$(option gnutls && echo gnutls || echo openssl)
    )
    econf ${myconf[@]}
}

