# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

require gnu [ suffix=tar.xz ]

SUMMARY="GNU implementation of the M4 macro processor"

REMOTE_IDS="freecode:gnu${PN}"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64 ~arm ~armv7 ~x86"
MYOPTIONS="parts: binaries documentation"

DEPENDENCIES=""

DEFAULT_SRC_CONFIGURE_PARAMS=(
    ac_cv_libsigsegv=no # Do not link against libsigsegv
)

DEFAULT_SRC_INSTALL_EXTRA_DOCS=( BACKLOG )

src_prepare() {
    default

    # TODO(compnerd) do this properly with autotools
    edo sed -e '/^AR = /c AR = @host@-ar'  \
            -i "${WORK}/lib/Makefile.in"    \
            -i "${WORK}/tests/Makefile.in"

    # http://git.savannah.gnu.org/cgit/gnulib.git/commit/build-aux/update-copyright?h=841d0dcfa8103235836a1aeb0c1ad657f43ade85
    edo sed -i -e '/^my [$]circle_c_re =/s/{}/\\{}/' build-aux/update-copyright
}

src_install() {
    default

    expart binaries /usr/$(exhost --target)/bin
    expart documentation /usr/share/{doc,info,man}
}

pkg_postinst() {
    if [[ $(readlink -f "${ROOT##/}"/usr/bin) == ${ROOT##/}/usr/bin ]] ; then
        nonfatal edo ln -sf ../${CHOST}/bin/m4 "${ROOT}"/usr/bin/m4 ||
            eerror "Copying /usr/bin/m4 failed"
    fi
}

