# Copyright 2008 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'gd-2.0.35.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation.

MY_PN="lib${PN}"

require github [ pn=${MY_PN} release=${PNV} suffix=tar.xz ]

SUMMARY="Graphics library for fast image creation"
HOMEPAGE="https://${MY_PN}.github.io"

LICENCES="as-is"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="
    fontconfig [[ description = [ Support for managing custom fonts via fontconfig ] ]]
    tiff
    truetype
    webp [[ description = [ Support for the WebP image format ] ]]
    xpm
    ( providers: ijg-jpeg jpeg-turbo ) [[ number-selected = exactly-one ]]
"

DEPENDENCIES="
    build:
        virtual/pkg-config
    build+run:
        fontconfig? ( media-libs/fontconfig )
        media-libs/libpng:=
        providers:ijg-jpeg? ( media-libs/jpeg:= )
        providers:jpeg-turbo? ( media-libs/libjpeg-turbo )
        tiff? ( media-libs/tiff )
        truetype? ( media-libs/freetype:2[>=2.1.10] )
        webp? ( media-libs/libwebp )
        xpm? (
            x11-libs/libXpm
            x11-libs/libXt
        )
"

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}"/38241013cc048af7c03daf6e9a75b4f42bffb200.patch
)

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --disable-static
    --with-jpeg
    --with-png
    --with-zlib
    --without-liq
    --without-x
)
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=(
    fontconfig
    tiff
    "truetype freetype"
    webp
    xpm
)

