# Copyright 2008 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'gd-2.0.35.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation.

MY_PN="lib${PN}"
MY_PNV="${MY_PN}-${PV}"

SUMMARY="Graphics library for fast image creation"
HOMEPAGE="http://www.${MY_PN}.org"
DOWNLOADS="https://bitbucket.org/${MY_PN}/${PN}-${MY_PN}/downloads/${MY_PNV}.tar.xz"

LICENCES="as-is"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="
    fontconfig [[ description = [ Support for managing custom fonts via fontconfig ] ]]
    tiff
    truetype
    webp [[ description = [ Support for the WebP image format ] ]]
    xpm
"

DEPENDENCIES="
    build:
        virtual/pkg-config
    build+run:
        fontconfig? ( media-libs/fontconfig )
        media-libs/jpeg:=
        media-libs/libpng:=
        tiff? ( media-libs/tiff )
        truetype? ( media-libs/freetype:2[>=2.1.10] )
        webp? ( media-libs/libvpx ) [[ note = [ Replaced by libwebp in git master ] ]]
        xpm? (
            x11-libs/libXpm
            x11-libs/libXt
        )
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --disable-static
    --with-jpeg
    --with-png
    --with-zlib
    --without-x
)
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=(
    fontconfig
    tiff
    "truetype freetype"
    "webp vpx"
    xpm
)

WORK=${WORKBASE}/${MY_PNV}

