# Copyright 2008, 2009 Mike Kelly
# Distributed under the terms of the GPLv2
# Based in part upon 'rlwrap-0.24.ebuild' from Gentoo, which is:
#     Copyright 1999-2007 Gentoo Foundation

SUMMARY="A 'readline wrapper' that uses the GNU readline library to allow the editing of keyboard input for any other command"
HOMEPAGE="http://utopia.knoware.nl/~hlub/uck/${PN}"
DOWNLOADS="${HOMEPAGE}/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="debug"

DEPENDENCIES="
    build+run:
        sys-libs/readline
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( debug )

