# Copyright 2009 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="The GNU SASL library"
HOMEPAGE="http://www.gnu.org/software/gsasl/"
DOWNLOADS="ftp://ftp.gnu.org/pub/gnu/gsasl/lib${PNVR}.tar.gz"

LICENCES="LGPL-3"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="idn"

DEPENDENCIES="
    build:
        dev-util/pkg-config[>=0.20]
    build+run:
        idn? ( net-dns/libidn )
"

WORK="${WORKBASE}/lib${PNV}"

DEFAULT_SRC_CONFIGURE_PARAMS=( --disable-gssapi --disable-kerberos_v5 --disable-ntlm )
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( 'idn stringprep' )

