# Copyright 2016 Timo Gurr <tgurr@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require gnu [ suffix=tar.gz ]

SUMMARY="Free software implementation of IDNA2008"
DOWNLOADS="ftp://alpha.gnu.org/gnu/libidn/${PNV}.tar.gz"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="gtk-doc"

DEPENDENCIES="
    build:
        gtk-doc? ( dev-doc/gtk-doc[>=1.1] )
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --disable-static
    --disable-valgrind-tests
)
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( gtk-doc )

