# Copyright 2009-2013 Wulf C. Krueger <philantrop@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'multipath-tools-0.4.8.ebuild' from Gentoo, which is:
#     Copyright 1999-2009 Gentoo Foundation

require udev-rules systemd-service

export_exlib_phases src_prepare src_install pkg_postinst

SUMMARY="Userland tools for the device Mapper multipathing driver"
DESCRIPTION="
If you don't know what this is, you don't want it. Unless you want kpartx which
is part of this package.
"
HOMEPAGE="http://christophe.varoqui.free.fr"
DOWNLOADS="${HOMEPAGE}/${PN}/${PNV}.tar.bz2"

BUGS_TO="philantrop@exherbo.org"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS="baselayout"

DEPENDENCIES="
    build+run:
        dev-libs/libaio[>=0.3.107]
        sys-apps/systemd
        sys-fs/lvm2[>=2.02.45]
        sys-fs/sysfsutils[>=2.1.0]
"

DEFAULT_SRC_COMPILE_PARAMS=( CC="${CC}" )
DEFAULT_SRC_INSTALL_EXTRA_DOCS=( multipath.conf.annotated multipath.conf.synthetic )
DEFAULT_SRC_INSTALL_EXTRA_SUBDIRS=( kpartx )

multipath-tools_src_prepare() {
    default

    edo sed -i -e "1iSYSTEMD=1" Makefile.inc
    edo sed -i -e "/KRNLLIB/s:/lib/:/usr/$(exhost --target)/lib:" Makefile
    edo sed -i -e "/libudevdir/s:/lib/:/usr/$(exhost --target)/libexec/:" Makefile.inc
    edo sed -i -e "/unitdir/s:/usr/lib/systemd/system:${SYSTEMDSYSTEMUNITDIR}:" Makefile.inc
    edo sed -i -e "/bindir/s:/sbin:/usr/$(exhost --target)/bin:" Makefile.inc
    edo sed -i -e "s:\(syslibdir\).*= .*:\1 = /usr/$(exhost --target)/lib:" Makefile.inc
    edo sed -i -e "s:\(libdir\).*= .*:\1 = /usr/$(exhost --target)/lib:" Makefile.inc
    edo sed -i -e "/DESTDIR/s:include:$(exhost --target)/include:" libmpathpersist/Makefile
}

multipath-tools_src_install() {
    default

    insinto /etc
    newins "${WORK}"/multipath.conf.annotated multipath.conf

    # Move udev rules into the correct place.
    dodir "${UDEVRULESDIR}"
    edo mv "${IMAGE}"/etc/udev/rules.d/kpartx.rules "${IMAGE}"/"${UDEVRULESDIR}"/66-kpartx.rules
    edo chmod 644 "${IMAGE}"/"${UDEVRULESDIR}"/66-kpartx.rules
    edo find "${IMAGE}"/etc -type d -empty -delete

    edo rmdir "${IMAGE}"/usr/share/doc/mpathpersist
    edo find "${IMAGE}"/${LIBDIR}/ -type l -delete

    if option baselayout ; then
        # This is the monitoring daemon
        newinitd "${FILES}"/rc-multipathd multipathd

        # Handle early-boot startup as well as shutdown of multipath devices
        insinto /${LIBDIR}/rcscripts/addons
        doins "${FILES}"/multipath-{start,stop}.sh
    fi
}

multipath-tools_pkg_postinst() {
    local cruft=( /etc/udev/rules.d/{65-multipath,66-kpartx}.rules )
    for file in ${cruft[@]}; do
        if test -f "${file}" ; then
            nonfatal edo rm "${file}" || ewarn "removing ${file} failed"
        fi
    done
}

