# Copyright 2015 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require gnu [ suffix=bz2 subdir=gcc-${PV} pn=gcc ]
require toolchain-runtime-libraries

SUMMARY="GCC Fortran Runtime Library"
LICENCES="GPL-2"
if [[ ${PV} == *_pre* ]] ; then
    DOWNLOADS="ftp://gcc.gnu.org/pub/gcc/snapshots/$(ever major)-${PV##*_pre}/gcc-$(ever major)-${PV//*_pre}.tar.bz2"
fi

# TODO(compnerd) drop the 5.x -> 5.1 mapping for the SLOT when 5.x is removed.
# TODO(compnerd) drop the old slotting when gcc 4.x is removed
if ever at_least 6.0 ; then
    SLOT="$(ever major)"
elif ever at_least 5.2 ; then
    SLOT=5.1
else
    SLOT="$(ever range 1-2)"
fi

MYOPTIONS="
    linguas:
        be ca da de el eo es fi fr hr id ja nl ru sr sv tr uk vi zh_CN zh_TW
"

DEPENDENCIES="
    build+run:
        sys-libs/libquadmath:${SLOT}[~>${PV}]
"

REMOTE_IDS="freecode:gcc"

UPSTREAM_RELEASE_NOTES="${HOMEPAGE}gcc-${SLOT}/"
UPSTREAM_CHANGELOG="${UPSTREAM_RELEASE_NOTES}changes.html"

if [[ ${PV} == *_pre* ]] ; then
    ECONF_SOURCE="${WORKBASE}/gcc-$(ever major)-${PV##*_pre}/libgfortran"
else
    ECONF_SOURCE="${WORKBASE}/gcc-${PV/_p?(re)/-}/libgfortran"
fi
WORK="${WORKBASE}/build/$(exhost --target)/libgfortran"

DEFAULT_SRC_CONFIGURE_PARAMS=( --disable-multilib )

# NOTE(compnerd) libgfortran does not have a testsuite
# but libbacktrace does
#RESTRICT="test"

libgfortran_src_unpack() {
    default
    edo mkdir -p "${WORK}"{,/../libbacktrace}

    # TODO(compnerd) find a more elegant solution to this (potentially addressing one of the
    # upstream FIXMEs in the process)
    edo sed -e "s,toolexecdir=no,toolexecdir='\${libdir}',"         \
            -e "s,toolexeclibdir=no,toolexeclibdir='\${libdir}',"   \
            -i "${ECONF_SOURCE}/configure"

    # NOTE(compnerd) make sure that we setup gthr.h properly for io.h
    edo ln -s gthr-$(${CXX} -v 2>&1 | sed -n 's/^Thread model: //p').h "$(dirname "${ECONF_SOURCE}")/libgcc/gthr-default.h"
}

libgfortran_src_prepare() {
    edo cd "${ECONF_SOURCE}/.."
    default
}

libgfortran_src_configure() {
    if ever at_least 6.0; then
        edo pushd ../libbacktrace
        ECONF_SOURCE+=/../libbacktrace econf --disable-multilib
        edo popd
    fi
    default
}

libgfortran_src_compile() {
    if ever at_least 6.0; then
        edo pushd ../libbacktrace
        emake
        edo popd
    fi
    default
}

libgfortran_src_test() {
    if ever at_least 6.0; then
        edo pushd ../libbacktrace
        # btest is broken with -gdwarf-4 in CFLAGS
        emake TESTS=stest check
        edo popd
    fi
}

libgfortran_src_install() {
    default

    symlink_dynamic_libs ${PN}
    slot_dynamic_libs ${PN}
    slot_other_libs ${PN}.a ${PN}.la ${PN}.spec
}

export_exlib_phases src_unpack src_prepare src_configure src_compile src_test src_install

