# Copyright 2009 Ingmar Vanhassel
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Convert a .rpm file to a .tar.gz archive"
HOMEPAGE="http://git.overlays.gentoo.org/gitweb/?p=proj/${PN}.git"
DOWNLOADS="mirror://gentoo/${PNV}.tar.xz"

LICENCES="as-is"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        sys-apps/util-linux
    build+run:
        app-arch/cpio
"

DEFAULT_SRC_CONFIGURE_PARAMS=( bindir=/usr/$(exhost --target)/bin )

src_prepare() {
    default

    edo sed -i -e "s:\(bindir =\).*:\1 /usr/$(exhost --target)/bin:" Makefile
}

