# Copyright 2013 Jakob Nixdorf <flocke@shadowice.org>
# Distributed under the terms of the GNU General Public License v2

require github [ user=stevedonovan pn=LDoc ] lua [ whitelist="5.1 5.2" ]

SUMMARY="A LuaDoc-compatible documentation generation system"

LICENCES="MIT"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        dev-lua/penlight[lua_abis:*(-)?]
"

BUGS_TO="flocke@shadowice.org"

# Tests fail to generate documentation without ldoc already being installed
# and even after successful generation the reference to which it should be
# compared is missing (last checked: 1.4.2)
RESTRICT="test"

install_one_multibuild() {
    insinto /usr/share/lua/$(lua_get_abi)/ldoc
    doins "${WORK}"/ldoc/*.lua

    insinto /usr/share/lua/$(lua_get_abi)/ldoc/html
    doins "${WORK}"/ldoc/html/*.lua

    insinto /usr/share/lua/$(lua_get_abi)/ldoc/builtin
    doins "${WORK}"/ldoc/builtin/*.lua

    dobin "${WORK}"/ldoc.lua
}

src_install() {
    easy-multibuild_src_install

    edo ln -s ldoc.lua "${IMAGE}"/${DESTTREE}/bin/ldoc
    dodoc readme.md doc/doc.md
}

