# Copyright 2009 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'libutempter-1.1.5.ebuild' which is:
#    Copyright 1999-2007 Gentoo Foundation

SUMMARY="A library interface for terminal emulators to record user sessions to utmp and wtmp"
HOMEPAGE=""
DOWNLOADS="ftp://ftp.altlinux.org/pub/people/ldv/${PN}/${PNV}.tar.bz2"

REMOTE_IDS="freecode:${PN}"

LICENCES="LGPL-2.1"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        group/utmp
"

DEFAULT_SRC_COMPILE_PARAMS=(
    libdir="/usr/$(exhost --target)/lib"
    libexecdir="/usr/$(exhost --target)/libexec"
    RPM_OPT_FLAGS="$CFLAGS"
)

DEFAULT_SRC_INSTALL_PARAMS=(
    libdir="/usr/$(exhost --target)/lib"
    includedir="/usr/$(exhost --target)/include"
    libexecdir="/usr/$(exhost --target)/libexec"
)

src_install() {
    default

    edo chown root:utmp "${IMAGE}"/usr/$(exhost --target)/libexec/utempter/utempter
    edo chmod 2755 "${IMAGE}"/usr/$(exhost --target)/libexec/utempter/utempter
}

pkg_postinst() {
    if [[ -f "${ROOT}var/log/wtmp" ]] ; then
        chown root:utmp "${ROOT}var/log/wtmp"
        chmod 644 "${ROOT}var/log/wtmp"
    fi

    if [[ -f "${ROOT}var/log/utmp" ]] ; then
        chown root:utmp "${ROOT}var/log/utmp"
        chmod 644 "${ROOT}var/log/utmp"
    fi
}

