# Copyright 2009 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'libutempter-1.1.5.ebuild' which is:
#    Copyright 1999-2007 Gentoo Foundation

require easy-multibuild [ multiunpack=true ]

SUMMARY="A library interface for terminal emulators to record user sessions to utmp and wtmp"
HOMEPAGE=""
DOWNLOADS="ftp://ftp.altlinux.org/pub/people/ldv/${PN}/${PNV}.tar.bz2"

REMOTE_IDS="freecode:${PN}"

LICENCES="LGPL-2.1"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="multibuild_c: 32 64"

DEPENDENCIES="
    build+run:
        group/utmp
"

DEFAULT_SRC_COMPILE_PARAMS=( libexecdir="/usr/libexec" )
DEFAULT_SRC_INSTALL_PARAMS=( libexecdir="/usr/libexec" )

compile_one_multibuild() {
    emake "${DEFAULT_SRC_COMPILE_PARAMS[@]}" libdir="/usr/${LIBDIR}" RPM_OPT_FLAGS="$CFLAGS"
}

install_one_multibuild() {
    local extra_args=()
    if ! multibuild_default_target C; then
        extra_args+=(
            "libexecdir=/usr/libexec.orphan"
            "mandir=/usr/share/man.orphan"
            "includedir=/usr/include.orphan"
            )
    fi

    emake -j1 DESTDIR="${IMAGE}" "${DEFAULT_SRC_INSTALL_PARAMS[@]}" libdir="/usr/${LIBDIR}" \
        "${extra_args[@]}" install

    if multibuild_default_target C; then
        emagicdocs
        edo chown root:utmp "${IMAGE}"/usr/libexec/utempter/utempter
        edo chmod 2755 "${IMAGE}"/usr/libexec/utempter/utempter
    else
        # clean out orphan parts
        edo rm -rf "${IMAGE}"/usr/{share/man,libexec,include}.orphan
    fi
}

pkg_postinst() {
    if [[ -f "${ROOT}var/log/wtmp" ]] ; then
        chown root:utmp "${ROOT}var/log/wtmp"
        chmod 644 "${ROOT}var/log/wtmp"
    fi

    if [[ -f "${ROOT}var/log/utmp" ]] ; then
        chown root:utmp "${ROOT}var/log/utmp"
        chmod 644 "${ROOT}var/log/utmp"
    fi
}

