# Copyright 2008-2011 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require alternatives github

SUMMARY="C library for reading and writing tar, cpio, zip, ISO, and other archive formats"
DESCRIPTION="
The formats supported include:
gzip (read and write, uses zlib)
bzip2 (read and write, uses bzlib)
compress (read and write, uses an internal implementation)
uudecode (read and write)
cpio (read and write, including odc and newc variants)
separate command-line compressors with fixed-signature auto-detection
xz, lzip, and lzma (read and write using liblzma)
tar (read and write, including GNU extensions)
pax (read and write, including GNU and star extensions)
ISO9660 (read and write, including Joliet and Rockridge extensions, with some limitations)
zip (read and write, with some limitations, uses zlib)
mtree (read and write, uses separate libraries for creating and verifying cryptographic hashes)
shar (write only)
ar (read and write, including BSD and GNU/SysV variants)
empty (read only; in particular, note that no other format will accept an empty file)
raw (read only)
xar (read only)
lha/lzh (read only)
rar (read only)
Microsoft CAB format (read only)
7-Zip (read only)
"

HOMEPAGE="http://www.${PN}.org"
if [[ "${PV}" != *'_p'* ]];then
    DOWNLOADS="${HOMEPAGE}/downloads/${PNV}.tar.gz"
fi

LICENCES="BSD-2 BSD-3 public-domain"
SLOT="0"
MYOPTIONS="acl lz4 xattr
    ( providers: libressl nettle openssl ) [[ number-selected = exactly-one ]]
"

DEPENDENCIES="
    build+run:
        app-arch/bzip2
        app-arch/xz
        dev-libs/libxml2:=
        virtual/gzip
        acl? ( sys-apps/acl )
        lz4? ( app-arch/lz4 )
        xattr? ( sys-apps/attr )
        providers:libressl? ( dev-libs/libressl:= )
        providers:nettle? ( dev-libs/nettle )
        providers:openssl? ( dev-libs/openssl )
    run:
        !app-arch/tar[<1.28-r2] [[
            description = [ Alternatives conflict before tar-1.28-r2 ]
            resolution = upgrade-blocked-before
        ]]
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-bsdcpio=shared
    --enable-bsdtar=shared
    --disable-static
    # Enable gzip, bzip2, xz, xar support
    --with-{zlib,bz2lib,lzma,xml2}
    --without-lzo2
    # Use libxml2 instead of expat for xar support
    --without-expat
    # Disable old app-arch/lzma support
    --without-lzmadec
    CFLAGS="${CFLAGS} -Wno-error"
)
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( acl lz4 xattr )
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=(
    'providers:nettle nettle'
    'providers:libressl openssl'
    'providers:openssl openssl'
)

src_install() {
    default
    alternatives_for cpio ${PN} 100 \
        /usr/$(exhost --target)/bin/cpio bsdcpio    \
        /usr/share/man/man1/cpio.1      /usr/share/man/man1/bsdcpio.1
    alternatives_for tar ${PN} 100  \
        /usr/$(exhost --target)/bin/tar bsdtar  \
        /usr/share/man/man1/tar.1       /usr/share/man/man1/bsdtar.1
}

