# Copyright 2011 Elias Pipping <pipping@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require github [ user="martine" ] elisp-optional [ source_directory=misc ]

SUMMARY="A small build system with a focus on speed"

LICENCES="Apache-2.0"
SLOT="0"
MYOPTIONS="vim-syntax"

DEPENDENCIES="
    build:
        app-doc/asciidoc
        dev-lang/python:*
        dev-libs/libxslt
    test:
        dev-cpp/gtest
        dev-lang/python:*
"

src_compile() {
    edo ./bootstrap.py --verbose
    edo ./ninja manual
    elisp-optional_src_compile
}

src_test() {
    edo ./misc/ninja_test.py

    # this just fails telling the user to set rlimit higher
    edo sed \
        -e 's/SetWithLots/DISABLED_SetWithLots/g' \
        -i src/subprocess_test.cc

    edo ./ninja ninja_test
    edo ./ninja_test
}

src_install() {
    dobin ninja
    dodoc doc/manual.html
    dodoc COPYING HACKING.md README

    if option vim-syntax; then
        insinto /usr/share/vim/vimfiles/syntax/
        doins misc/ninja.vim
    fi

    elisp-optional_src_install
}

