# Copyright 2011 Elias Pipping <pipping@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require github [ user=martine tag=v${PV} ]
require elisp-optional [ source_directory=misc ]
require bash-completion zsh-completion

export_exlib_phases src_compile src_test src_install

SUMMARY="Small build system with a focus on speed"

LICENCES="Apache-2.0"
SLOT="0"
MYOPTIONS="bash-completion vim-syntax zsh-completion"

DEPENDENCIES="
    build:
        app-doc/asciidoc
        dev-lang/python:*
        dev-libs/libxslt
    test:
        dev-cpp/gtest
        dev-lang/python:*
"

ninja_src_compile() {
    edo ./bootstrap.py --verbose
    edo ./ninja manual
    elisp-optional_src_compile
}

ninja_src_test() {
    edo ./ninja ninja_test
    # SetWithLots just fails telling the user to set rlimit higher
    edo ./ninja_test --gtest_filter=-SubprocessTest.SetWithLots
}

ninja_src_install() {
    dobin ninja
    dodoc doc/manual.html
    dodoc HACKING.md README

    if option bash-completion; then
        dobashcompletion misc/bash-completion ninja
    fi

    if option vim-syntax; then
        insinto /usr/share/vim/vimfiles/syntax/
        doins misc/ninja.vim
    fi

    if option zsh-completion; then
        dozshcompletion misc/zsh-completion _ninja
    fi

    elisp-optional_src_install
}

