# Copyright 2008, 2009, 2010, 2011, 2014 Ingmar Vanhassel <ingmar@exherbo.org>
# Based in part upon previous work copyrighted to Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2

require curl

PLATFORMS="~amd64 ~arm ~armv7 ~x86"
MYOPTIONS="
    ares [[ description = [ Enabled c-ares posix-threaded dns support, disables curl's own threaded resolver ] ]]
    http2
    idn
    kerberos
    ldap
    rtmp
    zsh-completion
    ( providers: gnutls libressl mbedtls openssl ) [[ number-selected = exactly-one ]]
"

DEPENDENCIES="
    build:
        dev-lang/perl:*
        sys-apps/diffutils
        virtual/pkg-config
    build+run:
        app-misc/ca-certificates
        net-libs/libssh2[>=1.2.8]
        sys-libs/zlib
        ares? ( net-dns/c-ares[>=1.6.0] )
        http2? ( net-libs/nghttp2 )
        idn? ( net-dns/libidn )
        kerberos? ( virtual/kerberos )
        ldap? ( net-directory/openldap )
        rtmp? ( media-video/rtmpdump )
        providers:gnutls? (
            dev-libs/gnutls[>=2.12.14]
            dev-libs/nettle
        )
        providers:libressl? ( dev-libs/libressl:= )
        providers:mbedtls? ( dev-libs/mbedtls )
        providers:openssl? ( dev-libs/openssl )
    run:
        zsh-completion? ( app-shells/zsh )
"

DEFAULT_SRC_INSTALL_EXTRA_PREFIXES=( docs/ )
DEFAULT_SRC_INSTALL_EXTRA_DOCS=( BINDINGS DISTRO FEATURES INTERNALS MANUAL RESOURCES TheArtOfHttpScripting )

src_prepare() {
    # Reason: Binding to 0.0.0.0 creates access violations under sydbox.
    edo sed -e '/s_addr =/s:INADDR_ANY:htonl(INADDR_LOOPBACK):' -i tests/server/*.c

    # Use `whoami` instead of $USER;
    # sshserver.pl will refuse to run as root (which $USER might claim ever if we're not)
    edo sed -e 's/\$ENV{USER}/`whoami`/' -i tests/*.pl

    default
}

src_configure() {
    econf_params=(
        --enable-{cookies,crypto-auth,largefile,manual,proxy,rt,tls-srp}
        --enable-{dict,file,ftp,gopher,http,ipv6,imap,pop3,rtsp,smb,smtp,telnet,tftp,unix-sockets}
        --disable-static
        --disable-werror
        --disable-sspi
        --with-{libssh2,zlib}
        --without-{axtls,ca-bundle,cyassl,libmetalink,libpsl,mbedtls,nss,polarssl}
    )

    econf_option_enables=(
        ares '!ares threaded-resolver'
        ldap 'ldap ldaps'
    )

    econf_option_withs=(
        'http2 nghttp2'
        'idn libidn'
        'kerberos gssapi'
        'rtmp librtmp'
        'zsh-completion zsh-functions-dir /usr/share/zsh/site-functions'
    )

    for opt in providers:{gnutls,libressl,mbedtls,openssl};do
        optionq "${opt}" && ssl_provider="${opt##*:}" && break
    done

    case "${ssl_provider}" in
        gnutls)
            econf_params+=(
                --with-gnutls --without-mbedtls --without-ssl
                --with-ca-bundle=/etc/ssl/certs/ca-certificates.crt
            )
        ;;
        mbedtls)
            econf_params+=(
                --with-mbedtls --without-gnutls --without-ssl
                --with-ca-bundle=/etc/ssl/certs/ca-certificates.crt
            )
        ;;
        libressl|openssl)
            econf_params+=(
                --with-ssl --without-mbedtls --without-gnutls
                --with-ca-path=/etc/ssl/certs
            )
        ;;
    esac

    econf \
        "${econf_params[@]}"    \
        $(for opt in "${econf_option_enables[@]}"; do
            option_enable ${opt}
        done) \
        $(for opt in "${econf_option_withs[@]}"; do
            option_with ${opt}
        done)
}

src_test() {
    cat <<-EOF >> tests/data/DISABLED
# Work around broken DNS servers, Exherbo #207
20
507
# Fails with too many open files
537
# Can't open perl script "./manpage-scan.pl": No such file or directory
1139
1140
EOF
    esandbox allow_net --connect "inet:127.0.0.1@9011"
    esandbox allow_net --connect "inet:127.0.0.1@60000"
    esandbox allow_net --connect "inet6:::1@8999"

    # Default TEST_F is -a -p -r; we add -n (no valgrind) -v (verbose) and remove -r (run time statistics)
    local test_args=( -a -p -n -v )
    # SCP/SFTP tests hang/fail
    test_args+=( '!'{582,{600..699}} )
    # Fail (last checked: 7.41.0)
    test_args+=( '!'1135 )
    # Fail (last checked: 7.50.2)
    test_args+=( '!'2032 )
    emake -j1 test-full TEST_F="${test_args[*]}"

    esandbox disallow_net --connect "inet:127.0.0.1@9011"
    esandbox disallow_net --connect "inet:127.0.0.1@60000"
    esandbox disallow_net --connect "inet6:::1@8999"
}

src_install() {
    default

    # curl installs zsh completion file to /_curl if disabled!
    if [[ -f "${IMAGE}"/_curl ]] && ! option zsh-completion;then
        edo rm -f "${IMAGE}"/_curl
    fi

    insinto /usr/share/aclocal
    doins "${WORK}"/docs/libcurl/libcurl.m4
}

