# Copyright 2008, 2009, 2010, 2011, 2014 Ingmar Vanhassel <ingmar@exherbo.org>
# Based in part upon previous work copyrighted to Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2

require common-metadata

PLATFORMS="~amd64 ~arm ~x86"
MYOPTIONS="
    ares [[ description = [ Enabled c-ares posix-threaded dns support, disables curl's own threaded resolver ] ]]
    gnutls [[ description = [ Use GnuTLS instead of OpenSSL ] ]]
    idn
"
DEPENDENCIES="
    build:
        dev-lang/perl:*
        sys-apps/diffutils
        virtual/pkg-config
    build+run:
        app-misc/ca-certificates
        net-libs/libssh2[>=1.2.8]
        sys-libs/zlib
        ares? ( net-dns/c-ares[>=1.6.0] )
       !gnutls? ( virtual/libssl )
        gnutls? (
            dev-libs/gnutls[>=2.12.14]
            dev-libs/nettle
        )
        idn? ( net-dns/libidn )
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-{cookies,crypto-auth,largefile,manual,proxy,tls-srp}
    --enable-{dict,file,ftp,gopher,http,ipv6,imap,pop3,rtsp,smb,smtp,telnet,tftp,unix-sockets}
    --disable-static
    --disable-werror
    --disable-{ldap,ldaps,sspi}
    --with-{libssh2,zlib}
    --without-{axtls,ca-bundle,cyassl,gssapi,libmetalink,librtmp,nghttp2,nss,polarssl}
)
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( ares '!ares threaded-resolver' )
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=(
    'idn libidn'
    '!gnutls ssl' '!gnutls ca-path /etc/ssl/certs'
    gnutls 'gnutls ca-bundle /etc/ssl/certs/ca-certificates.crt'
)
DEFAULT_SRC_INSTALL_EXTRA_PREFIXES=( docs/ )
DEFAULT_SRC_INSTALL_EXTRA_DOCS=( BINDINGS DISTRO FEATURES INTERNALS MANUAL RESOURCES TheArtOfHttpScripting )

src_prepare() {
    # Reason: Binding to 0.0.0.0 creates access violations under sydbox.
    edo sed -e '/s_addr =/s:INADDR_ANY:htonl(INADDR_LOOPBACK):' -i tests/server/*.c

    # Use `whoami` instead of $USER;
    # sshserver.pl will refuse to run as root (which $USER might claim ever if we're not)
    edo sed -e 's/\$ENV{USER}/`whoami`/' -i tests/*.pl

    default
}

src_test() {
    cat <<-EOF >> tests/data/DISABLED
# Work around broken DNS servers, Exherbo #207
20
507
# Fails with too many open files
537
EOF
    esandbox allow_net --connect "inet:127.0.0.1@9011"
    esandbox allow_net --connect "inet:127.0.0.1@60000"
    esandbox allow_net --connect "inet6:::1@8999"

    # Default TEST_F is -a -p -r; we add -n (no valgrind) -v (verbose) and remove -r (run time statistics)
    local test_args=( -a -p -n -v )
    # SCP/SFTP tests hang/fail
    test_args+=( '!'{582,{600..699}} )
    # Fail (last checked: 7.41.0)
    test_args+=( '!'1135 )
    emake -j1 test-full TEST_F="${test_args[*]}"

    esandbox disallow_net --connect "inet:127.0.0.1@9011"
    esandbox disallow_net --connect "inet:127.0.0.1@60000"
    esandbox disallow_net --connect "inet6:::1@8999"
}

src_install() {
    default

    insinto /usr/share/aclocal
    doins "${WORK}"/docs/libcurl/libcurl.m4
}

