# Copyright 2009-2014 Wulf C. Krueger <philantrop@exherbo.org>
# Copyright 2014 Julien Pivotto <roidelapluie@inuits.eu>
# Distributed under the terms of the GNU General Public License v2

require libnetfilter

SUMMARY="nftables user space utility"
DESCRIPTION="
nftables is the project that aims to replace the existing {ip,ip6,arp,eb}tables
framework. Basically, this project provides a new packet filtering framework, a
new userspace utility and also a compatibility layer for {ip,ip6}tables. nftables
is built upon the building blocks of the Netfilter infrastructure such as the
existing hooks, the connection tracking system, the userspace queueing component
and the logging subsystem.
"

BUGS_TO+="roidelapluie@inuits.eu"

LICENCES="GPL-2"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        dev-libs/gmp
        net-libs/libmnl
        net-libs/libnftnl
    suggestion:
        app-doc/docbook2X
"

