# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

require gnu [ suffix=bz2 ] alternatives

SUMMARY="Archive manager for cpio archives"

LICENCES="( GPL-3 ) [[ last-checked = 2.12 ]]"
SLOT="0"
PLATFORMS="~amd64 ~arm ~armv7 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        sys-devel/gettext[>=0.19]
    build+run:
        app-arch/tar[>=1.26-r1]
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-mt
    --enable-nls
    --with-rmt=/usr/$(exhost --target)/libexec/rmt
)

src_install() {
    default

    alternatives_for cpio gnu 200  \
        /usr/$(exhost --target)/bin/cpio    gcpio \
        /usr/share/man/man1/cpio.1          gcpio.1

    edo rmdir "${IMAGE}"/usr/share/man/man8
}

