# Copyright 2015 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require alternatives
require toolchain-funcs

SUMMARY="cross-migration toolchain wrappers"
DESCRIPTION="
Assistants for crossing the crossroad
"
HOMEPAGE="http://www.exherbo.org/"
DOWNLOADS=""

LICENCES="BSD-3"
SLOT="0"
PLATFORMS="~amd64 ~arm ~x86"
MYOPTIONS=""

DEPENDENCIES="
    run:
        sys-devel/gcc:=
"

BUGS_TO="compnerd@compnerd.org"

src_unpack() {
    edo mkdir "${WORK}"
}

src_install() {
    edo mkdir -p "${IMAGE}/usr/bin"
    for tool in c++ g++ cpp gcc ; do
        cat <<- EOF > "${IMAGE}/usr/bin/${CHOST}-${tool}"
#!/bin/bash
exec /usr/bin/${CHOST}-${tool}-$(gcc-version) -B/usr/${CHOST}/${CHOST}/bin "\${@}"
EOF
        edo chmod +x "${IMAGE}/usr/bin/${CHOST}-${tool}"
    done
}

