# Copyright 2015 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require alternatives

SUMMARY="cross-migration toolchain wrappers"
DESCRIPTION="
Assistants for crossing the crossroad
"
HOMEPAGE="http://www.exherbo.org/"
DOWNLOADS=""

LICENCES="BSD-3"
SLOT="${PV}"
PLATFORMS="~amd64 ~arm ~x86"
CROSS_COMPILE_TARGETS="
    arm-exherbo-linux-gnueabi
    i686-pc-linux-gnu
    x86_64-pc-linux-gnu
"
MYOPTIONS="( targets: ${CROSS_COMPILE_TARGETS} )"

DEPENDENCIES="
    build+run:
        !sys-devel/migration-gcc:0 [[
            description = [ slot move ]
            resolution = uninstall-blocked-before
        ]]
    run:
        sys-devel/gcc:${SLOT}
"

BUGS_TO="compnerd@compnerd.org"
WORK=${WORKBASE}

pkg_pretend() {
    [[ $(readlink -f "${ROOT##/}"/usr/bin) == ${ROOT##/}/usr/bin*([^/]) ]] || \
        eerror "migration-gcc can only be installed during migration when /usr/bin isn't a symlink"
}

src_install() {
    local prefix tool target
    local alternatives=()

    local tools=( c++ g++ cpp gcc )

    into /usr

    for target in ${TARGETS}; do
        for tool in "${tools[@]}"; do
            if [[ ${target} == ${CHOST} ]]; then
                herebin "${target}-${tool}" <<- EOF
#!/bin/bash
exec ${target}-${tool}-${SLOT} -B/usr/${CHOST}/${target}/bin -isystem /usr/include -isystem /usr/${target}/include "\${@}"
EOF

            else
                dodir /usr/bin
                dosym "../${CHOST}/bin/${target}-${tool}-${SLOT}" /usr/bin/${target}-${tool}
            fi
            alternatives+=( "/usr/bin/${target}-${tool}" "${target}-${tool}-gcc-wrapper-${SLOT}" )
        done
    done

    alternatives_for gcc gcc-wrapper-${SLOT} 0.${SLOT} "${alternatives[@]}"
}

