# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

require alternatives
require gnu [ suffix=xz ]
require option-renames [ renames=[ 'gnutls providers:gnutls' ] ]

# autotools regeneration can be removed by next release (needed for musl support in gettext macros)
require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.15 ] ]

SUMMARY="Wget is a package for retrieving files using HTTP, HTTPS and FTP"

REMOTE_IDS="freecode:${PN}"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64 ~arm ~armv7 ~x86"
MYOPTIONS="
    idn [[ description = [ Enable support for internationalized domain names ] ]]
    ( providers: gnutls libressl openssl ) [[ number-selected = exactly-one ]]
"

DEPENDENCIES="
    build:
        sys-devel/gettext[>=0.18.1]
        virtual/pkg-config[>=0.9.0]
    build+run:
        dev-libs/pcre
        sys-apps/util-linux [[ note = [ for libuuid ] ]]
        sys-libs/zlib
        idn? ( net-dns/libidn )
        providers:gnutls? (
            dev-libs/gmp:=
            dev-libs/gnutls
            dev-libs/libtasn1
            dev-libs/nettle
        )
        providers:libressl? ( dev-libs/libressl:= )
        providers:openssl? ( dev-libs/openssl )
    test:
        dev-perl/HTTP-Daemon
        dev-perl/IO-Socket-SSL
"

DEFAULT_SRC_INSTALL_EXTRA_DOCS=( MAILING-LIST doc/sample.wgetrc )

src_configure() {
    local myconf=(
        --enable-ipv6
        --enable-nls
        --disable-assert
        --with-libuuid
        --with-ssl=$(option providers:gnutls gnutls openssl)
        --with-zlib
        --without-libpsl
        --without-metalink
        $(option_enable idn iri)
    )

    econf ${myconf[@]}
}

src_test() {
    unset http_proxy https_proxy ftp_proxy

    default
}

src_install() {
    default

    alternatives_for wget gnu 1000 \
        /usr/$(exhost --target)/bin/wget gnu${PN} \
        /usr/share/man/man1/wget.1       gnuwget.1
}

