# Copyright 2015 Kylie McClain <somasis@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
#
# Parts derived from "systemd.exlib" from ::arbor, which is:
#   Copyright 2010-2015 Wulf C. Krueger <philantrop@exherbo.org>
#   Distributed under the terms of the GNU General Public License v2
#
# Specifically, the commands in pkg_setup, pkg_postinst, and src_install.
#

require github [ user='gentoo' tag="v${PV}" ]
require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.15 1.13 ] ]
require udev-rules

SUMMARY="A device manager for the Linux kernel; fork of systemd-udev"
SLOT="0"
LICENCES="GPL-2"

DEPENDENCIES="
    build:
        dev-libs/libxslt
        sys-kernel/linux-headers[>=3.8] [[ note = [ Possibly works with 3.2 instead, but 3.8 is better because of in-kernel firmware loading ] ]]
        gtk-doc? ( dev-doc/gtk-doc )
    build+run:
        dev-util/gperf
    run:
        !sys-apps/systemd [[
            description = [ ${CATEGORY}/${PN} is a udev daemon which provides the same library and programs that systemd-udev does ]
            resolution = manual
        ]]
"

MYOPTIONS="gtk-doc"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-blkid
    --enable-hwdb
    # eudev's gudev implementation is disabled, and will be removed
    # in favor of gnome-desktop/libgudev in later versions.
    # https://bugs.gentoo.org/show_bug.cgi?id=552036#c2
    --enable-introspection=no
    --enable-manpages
    --disable-gudev
    --disable-kmod # kmod-tools should be preferred since it's one less dep
)

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    gtk-doc
)

pkg_setup() {
    exdirectory --allow /etc/udev/rules.d
}

src_install() {
    default

    # Keep the udev rules, hwdb, etc.
    keepdir /usr/$(exhost --target)/lib/udev/devices
    keepdir /etc/udev/hwdb.d
    keepdir /etc/udev/rules.d

    # Add rules to the CONFIG_PROTECT mask
    hereenvd 20udev <<EOF
CONFIG_PROTECT_MASK="${UDEVRULESDIR}"
EOF
}

pkg_postinst() {
    default

    # Restart the udev daemon if we are native, and running in the root it's installed to
    if [[ -r /proc/1/root && /proc/1/root -ef /proc/self/root/ ]]; then
        if exhost --is-native -q && [[ ${ROOT} == / ]]; then
            nonfatal edo pkill udevd
            nonfatal edo sleep 1
            nonfatal edo pkill -9 udevd

            case "$(esandbox api)" in
                1)
                    esandbox exec /usr/$(exhost --target)/bin/udevd --daemon || ewarn "udevd couldn't be restarted"
                ;;
                0)
                    esandbox wait_eldest
                    esandbox allow_net unix:/run/udev/control
                    nonfatal edo /usr/$(exhost --target)/bin/udevd --daemon || ewarn "udevd couldn't be restarted."
                ;;
            esac
        fi
    fi
    nonfatal edo /usr/$(exhost --target)/bin/udevadm hwdb --root="${ROOT}" --update || ewarn "Updating hwdb failed (udevadm hwdb --update)"
}
