# Copyright 2012 Paul Seidler
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Virtual: pkg-config providers"
HOMEPAGE=""

SLOT="0"
PLATFORMS="~amd64 ~arm ~x86"
MYOPTIONS="
    ( providers:
        pkg-config
        pkgconf
    ) [[
        *description = [ pkg-config provider ]
        number-selected = at-least-one
    ]]
"

# For equivalent pkgconf version: PKG_PKGCONFIG_VERSION_EQUIV in pkg.h
DEPENDENCIES="
    providers:pkg-config? ( dev-util/pkg-config[>=${PV}] )
    providers:pkgconf? ( dev-util/pkgconf[>=0.8.9] )
"

