# Copyright 2008, 2009, 2010 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Tool to display dialog boxes from a shell"
HOMEPAGE="http://invisible-island.net/${PN}"
DOWNLOADS="ftp://invisible-island.net/${PN}/${PNV/_p/-}.tgz"

REMOTE_IDS="freecode:${PN}"

UPSTREAM_CHANGELOG="${HOMEPAGE}/CHANGES [[ lang = en ]]"

LICENCES="LGPL-2.1"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="
    examples
    ( linguas:
        an ar be@latin bg ca cs cy da de el eo es et eu fa fi fr ga gd gl hi hr
        hu ia id is it ja ku lt lv mg mk ms nb nl pl pt pt_BR rm ro ru rw sk sl
        sq sr sv sw th tr uk vi wa zh_CN zh_TW
    )
"

DEPENDENCIES="
    build:
        sys-devel/gettext
    build+run:
        sys-libs/ncurses
"

WORK=${WORKBASE}/${PNV/_p/-}

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --hates=docdir
    --enable-nls
    --enable-widec
    --disable-rpath-hack
    --with-ncursesw
    --with-shared
)

src_install() {
    default

    if option examples; then
        insinto /usr/share/doc/${PNVR}/examples
        doins -r samples/*
    fi
}

