# Copyright 2008 Wulf Krueger <philantrop@exherbo.org>
# Copyright 2008, 2009, 2010 Ingmar Vanhassel <ingmar@exherbo.org>
# Copyright 2014 Heiko Becker <heirecka@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'cmake-2.6.0.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation.

require bash-completion

if ever at_least 3.0.0 ; then
    require elisp-optional [ source_directory=Auxiliary ]
else
    require elisp-optional [ source_directory=Docs ]
fi

export_exlib_phases src_configure src_compile

SUMMARY="Cross platform Make"
HOMEPAGE="http://www.cmake.org"
DOWNLOADS="${HOMEPAGE}/files/v$(ever range 1-2)/${PNV}.tar.gz"

REMOTE_IDS="freecode:${PN}"

UPSTREAM_CHANGELOG="${HOMEPAGE}/files/v$(ever range 1-2)/CMakeChangeLog-${PV}"

LICENCES="BSD-3"
SLOT="0"
MYOPTIONS="emacs qt4
    qt5 [[ description = [ Build against Qt5 instead of Qt4. ] ]]
    vim-syntax

    ( qt4 qt5 )  [[ number-selected = at-most-one ]]"

DEPENDENCIES="
    build+run:
        app-arch/bzip2
        app-arch/libarchive
        dev-libs/expat[>=2.0.1]
        dev-libs/libxml2:2.0[>=2.6.28]
        net-misc/curl[>=7.16.4][ssl(+)]
        qt4? ( x11-libs/qt:4 )
        qt5? ( x11-libs/qtbase:5 )
"
if ever at_least 3.0.0 ; then
    DEPENDENCIES+="
        build:
            dev-python/Sphinx[>=1.2.2][python_abis:2.7]
    "
    BASH_COMPLETIONS=(
        Auxiliary/bash-completion/cmake
        'Auxiliary/bash-completion/cpack cpack'
        'Auxiliary/bash-completion/ctest ctest'
    )
else
    BASH_COMPLETIONS=(
        Docs/bash-completion/cmake
        'Docs/bash-completion/cpack cpack'
        'Docs/bash-completion/ctest ctest'
    )
fi

VIMFILE="${PN}.vim"

DEFAULT_SRC_PREPARE_PATCHES+=(
    "${FILES}"/remove-test-failure-submits-via-network2.patch
)
DEFAULT_SRC_TEST_PARAMS=( ARGS=--verbose )

cmake-build_src_configure() {
    edo ./bootstrap \
        --parallel=${EXJOBS:-1} \
        --$(option qt5 || option qt4 || echo "no-")qt-gui \
        --system-libs \
        --prefix=/usr \
        --docdir=/share/doc/${PNVR} \
        --datadir=/share/${PN} \
        --mandir=/share/man \
        --verbose \
        $(ever at_least 3.0.0-rc1 && echo "--sphinx-man") \
        $(option qt4 && echo " -- -DCMAKE_DISABLE_FIND_PACKAGE_Qt5Core:BOOL=TRUE")
}

cmake-build_src_compile() {
    default
    elisp-optional_src_compile
}

