# Copyright 2009 Bryan Østergaard
# Copyright 2012-2015 Wulf C. Krueger <philantrop@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

if ever is_scm ; then
    SCM_REPOSITORY="git://git.kernel.org/pub/scm/linux/kernel/git/kdave/btrfs-progs.git"
    DOWNLOADS=""
    require scm-git
else
    DOWNLOADS="mirror://kernel/linux/kernel/people/kdave/btrfs-progs/${PN}-v${PV}.tar.xz"
    WORK="${WORKBASE}/${PN}-v${PV}"
fi

require systemd-service

export_exlib_phases src_test src_install

SUMMARY="Support utilities for handling btrfs filesystems"
HOMEPAGE="https://btrfs.wiki.kernel.org"

BUGS_TO="philantrop@exherbo.org"

UPSTREAM_CHANGELOG="${HOMEPAGE}/index.php?title=Changelog"
UPSTREAM_DOCUMENTATION="${HOMEPAGE}/index.php?title=Main_Page#Documentation"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES="
    build:
        app-doc/asciidoc
    build+run:
        app-arch/lzo:2
        sys-apps/acl
        sys-apps/util-linux
        sys-fs/e2fsprogs
    suggestion:
        dev-python/matplotlib [[ description = [ for btrfs-show-blocks & other debugging tools ] ]]
"

# The tests are broken. Last checked: 3.16.1
RESTRICT=test

DEFAULT_SRC_COMPILE_PARAMS=(
    AR="${AR}"
    CC="${CC}"
    CFLAGS="${CFLAGS}"
    LDFLAGS="${LDFLAGS}"
    V=1
    all
    btrfs-debug-tree
    btrfs-image
    btrfs-select-super
    btrfs-zero-log
    btrfstune
)

DEFAULT_SRC_INSTALL_PARAMS=(
    prefix=/usr/$(exhost --target)
    mandir=/usr/share/man
)

DEFAULT_SRC_INSTALL_EXTRA_DOCS=(
    INSTALL
    show-blocks
)

btrfs-progs_src_test() {
    edo mkdir "${TEMP}"/{dev,mnt}
    edo sed -i -e "/TEST_DEV=/s:$:${TEMP}/dev:" tests/fsck-tests.sh
    edo sed -i -e "/TEST_MNT=/s:$:${TEMP}/mnt:" tests/fsck-tests.sh

    emake -j1 test
}

btrfs-progs_src_install() {
    default

    install_systemd_files
    # For potentially critical filesystem services (e. g. btrfs, lvm2) we auto-
    # activate the respective service.
    if option systemd ; then
        dodir "${SYSTEMDSYSTEMUNITDIR}"/basic.target.wants
        dosym ../btrfs.service "${SYSTEMDSYSTEMUNITDIR}"/basic.target.wants/btrfs.service
    fi

    dobin btrfs-debug-tree
    dobin btrfs-image
    dobin btrfs-select-super
    dobin btrfs-zero-log
    dobin btrfstune
}

