# Copyright 2009 Bryan Østergaard
# Copyright 2012-2015 Wulf C. Krueger <philantrop@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require systemd-service

export_exlib_phases src_test src_install

SUMMARY="Support utilities for handling btrfs filesystems"
HOMEPAGE="https://btrfs.wiki.kernel.org"

BUGS_TO="philantrop@exherbo.org"

UPSTREAM_CHANGELOG="${HOMEPAGE}/index.php?title=Changelog"
UPSTREAM_DOCUMENTATION="${HOMEPAGE}/index.php?title=Main_Page#Documentation"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES="
    build:
        app-doc/asciidoc
    build+run:
        app-arch/lzo:2
        sys-apps/acl
        sys-apps/util-linux
        sys-fs/e2fsprogs
    suggestion:
        dev-python/matplotlib [[ description = [ for btrfs-show-blocks & other debugging tools ] ]]
"

# The tests are broken. Last checked: 3.16.1
RESTRICT=test

DEFAULT_SRC_COMPILE_PARAMS=(
    V=1
)

DEFAULT_SRC_INSTALL_PARAMS=(
    mandir=/usr/share/man
)

DEFAULT_SRC_INSTALL_EXTRA_DOCS=(
    INSTALL
    show-blocks
)

btrfs-progs_src_test() {
    edo mkdir "${TEMP}"/{dev,mnt}
    edo sed -i -e "/TEST_DEV=/s:$:${TEMP}/dev:" tests/fsck-tests.sh
    edo sed -i -e "/TEST_MNT=/s:$:${TEMP}/mnt:" tests/fsck-tests.sh

    emake -j1 test
}

btrfs-progs_src_install() {
    default

    install_systemd_files
    # For potentially critical filesystem services (e. g. btrfs, lvm2) we auto-
    # activate the respective service.
    dodir "${SYSTEMDSYSTEMUNITDIR}"/basic.target.wants
    dosym ../btrfs.service "${SYSTEMDSYSTEMUNITDIR}"/basic.target.wants/btrfs.service
}

