# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.13 ] ]

SUMMARY="Utilities for process information including ps, top and kill"
HOMEPAGE="http://gitorious.org/${PN}"
DOWNLOADS="${HOMEPAGE}/${PN}/archive/v${PV}.tar.gz -> ${PNV}.tar.gz"

LICENCES="GPL-2 LGPL-2"
SLOT="0"
PLATFORMS="~amd64 ~arm ~x86"
MYOPTIONS="
    systemd [[ description = [ obtain various information about processes through logind ] ]]
    parts: binaries development documentation libraries
"

DEPENDENCIES="
    build:
        sys-devel/gettext
    build+run:
        sys-libs/ncurses
        systemd? ( sys-apps/systemd[>=206] )
        !sys-apps/sysvinit-tools[<2.88-r6] [[
            description = [ procps now provides pidof ]
            resolution = upgrade-blocked-before
        ]]
        !sys-apps/coreutils[<8.23-r3]  [[
            description = [ procps now provides uptime ]
            resolution = upgrade-blocked-before
        ]]
    test:
        dev-util/dejagnu
"

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}"/92071e963e6ff50f0e221dde286f3229267b2ff9.patch )

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-modern-top
    --enable-nls
    --enable-pidof
    --enable-sigwinch
    --enable-watch8bit
    --disable-libselinux
    --disable-{s,}kill
    --disable-static
    --with-ncurses
)
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( systemd )

WORK=${WORKBASE}/${PN}-${PN}

AT_M4DIR=( m4 )

src_prepare() {
    # misc/git-version-gen only works from a checkout, not a snapshot
    echo ${PV} > .tarball-version

    # this test just hardcodes sid 1, presumably because it is unlikely to be there.
    # It seems that with the kernels process namespacing, which is being used e.g. by
    # systemd-nspawn, the first process group in the container always gets that sid.
    edo sed -e "/^set test \"pgrep doesn't match with bogus sid\"$/,+3 d" \
            -i testsuite/pgrep.test/pgrep.exp

    edo po/update-potfiles
    edo autopoint --force

    autotools_src_prepare
}

src_install() {
    default

    edo mv "${IMAGE}"/usr/$(exhost --target)/usr/bin/* "${IMAGE}"/usr/$(exhost --target)/bin/

    edo find "${IMAGE}"/ -type d -empty -delete

    expart binaries /usr/$(exhost --target)/{,s}bin
    expart documentation /usr/share/{doc,man}
    expart libraries /usr/$(exhost --target)/lib
    expart development /usr/$(exhost --target)/{include,lib/pkgconfig}
}

