# Copyright 2009 Ingmar Vanhassel
# Distributed under the terms of the GNU General Public License v2

require github [ release=${PV} suffix=tar.gz ]

SUMMARY="A terminal multiplexer, it enables a number of terminals (or windows) to be accessed and controlled from a single terminal"

BUGS_TO="ingmar@exherbo.org"

UPSTREAM_CHANGELOG="${HOMEPAGE}/blob/${PV}/CHANGES"

LICENCES="BSD-3 ISC"
SLOT="0"
PLATFORMS="~amd64 ~arm ~armv7 ~x86"
MYOPTIONS="vim-syntax"

DEPENDENCIES="
    build:
        virtual/pkg-config[>=0.9.0]
    build+run:
        dev-libs/libevent[>=1.4]
        sys-libs/ncurses
        x11-libs/libutempter
"

DEFAULT_SRC_COMPILE_PARAMS=( PREFIX=/usr/$(exhost --target) )
DEFAULT_SRC_INSTALL_PARAMS=( PREFIX=/usr/$(exhost --target) )

src_install() {
    default

    dodoc examples/*.conf

    if option vim-syntax ; then
        insinto /usr/share/vim/vimfiles/syntax
        doins examples/tmux.vim
    fi
}

