# Copyright 2009 Ingmar Vanhassel
# Distributed under the terms of the GNU General Public License v2

TMUX_BASH_COMPLETION_VERSION=ef56d3e4962ceac244d4a344f88eefbdf2f59490
TMUX_VIM_SYNTAX_VERSION=3abf80104623bd4733138f8860ef1922ba3f914a

require github [ release=${PV} suffix=tar.gz ] bash-completion

DOWNLOADS+="
    bash-completion? (
        https://raw.githubusercontent.com/imomaliev/tmux-bash-completion/${TMUX_BASH_COMPLETION_VERSION}/completions/tmux
            -> tmux-${TMUX_BASH_COMPLETION_VERSION}.bash
    )
    vim-syntax? (
        https://raw.githubusercontent.com/keith/tmux.vim/${TMUX_VIM_SYNTAX_VERSION}/syntax/tmux.vim
            -> tmux-${TMUX_VIM_SYNTAX_VERSION}.vim
    )
"

SUMMARY="A terminal multiplexer, it enables a number of terminals (or windows) to be accessed and controlled from a single terminal"

BUGS_TO="ingmar@exherbo.org"

UPSTREAM_CHANGELOG="${HOMEPAGE}/blob/${PV}/CHANGES"

LICENCES="BSD-3 ISC public-domain"
SLOT="0"
PLATFORMS="~amd64 ~arm ~armv7 ~x86"
MYOPTIONS="vim-syntax"

DEPENDENCIES="
    build:
        virtual/pkg-config[>=0.9.0]
    build+run:
        dev-libs/libevent[>=1.4]
        sys-libs/ncurses
        x11-libs/libutempter
        vim-syntax? ( app-editors/vim )
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --disable-utf8proc
)
DEFAULT_SRC_COMPILE_PARAMS=( PREFIX=/usr/$(exhost --target) )
DEFAULT_SRC_INSTALL_PARAMS=( PREFIX=/usr/$(exhost --target) )

src_unpack() {
    default

    option bash-completion && edo cp "${FETCHEDDIR}"/tmux-${TMUX_BASH_COMPLETION_VERSION}.bash tmux.bash
    option vim-syntax && edo cp "${FETCHEDDIR}"/tmux-${TMUX_VIM_SYNTAX_VERSION}.vim tmux.vim
}

src_install() {
    default

    dodoc example_tmux.conf

    dobashcompletion "${WORKBASE}"/tmux.bash

    if option vim-syntax; then
        insinto /usr/share/vim/vimfiles/syntax
        doins "${WORKBASE}"/tmux.vim
    fi
}

