# Copyright 2009 Ingmar Vanhassel
# Distributed under the terms of the GNU General Public License v2

TMUX_BASH_COMPLETION_VERSION=v0.0.1
TMUX_VIM_SYNTAX_VERSION=7e99535c4c0167afd38603e0981fc06540cd9051

require bash-completion
require github [ release=${PV} suffix=tar.gz ]

DOWNLOADS+="
    bash-completion? ( https://github.com/przepompownia/tmux-bash-completion/archive/${TMUX_BASH_COMPLETION_VERSION}.tar.gz -> tmux-bash-completion-${TMUX_BASH_COMPLETION_VERSION}.tar.gz )
    vim-syntax? (
        https://raw.githubusercontent.com/keith/tmux.vim/${TMUX_VIM_SYNTAX_VERSION}/syntax/tmux.vim
            -> tmux-${TMUX_VIM_SYNTAX_VERSION}.vim
    )
"

SUMMARY="A terminal multiplexer, it enables a number of terminals (or windows) to be accessed and controlled from a single terminal"

BUGS_TO="ingmar@exherbo.org"

UPSTREAM_CHANGELOG="${HOMEPAGE}/blob/${PV}/CHANGES"

LICENCES="BSD-3 ISC public-domain"
SLOT="0"
PLATFORMS="~amd64 ~arm ~armv7 ~x86"
MYOPTIONS="bash-completion vim-syntax"

DEPENDENCIES="
    build:
        virtual/pkg-config[>=0.9.0]
    build+run:
        dev-libs/libevent[>=1.4]
        sys-libs/ncurses
        x11-libs/libutempter
        vim-syntax? ( app-editors/vim )
"

DEFAULT_SRC_COMPILE_PARAMS=( PREFIX=/usr/$(exhost --target) )
DEFAULT_SRC_INSTALL_PARAMS=( PREFIX=/usr/$(exhost --target) )

src_unpack() {
    default
    option vim-syntax && edo cp "${FETCHEDDIR}"/tmux-${TMUX_VIM_SYNTAX_VERSION}.vim tmux.vim
}

src_install() {
    default

    dodoc example_tmux.conf

    dobashcompletion "${WORKBASE}"/tmux-bash-completion-${TMUX_BASH_COMPLETION_VERSION/v}/completions/tmux

    if option vim-syntax; then
        insinto /usr/share/vim/vimfiles/syntax
        doins "${WORKBASE}"/tmux.vim
    fi
}

