# Copyright (c) 2007 Bryan Østergaard <bryan.ostergaard@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require bash-completion
require gnu [ suffix=xz ]
require flag-o-matic
require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.15 ] ]

export_exlib_phases pkg_setup src_configure src_prepare src_install pkg_postinst

SUMMARY="GRUB (Grand Unified Boot) bootloader"

LICENCES="GPL-3"
MYOPTIONS="
    device-mapper [[ description = [ Ability to detect and use device-mapper devices ] ]]
    efi           [[ description = [ Build for EFI platform ] ]]
    grub-mount    [[ description = [ FUSE driver for filesystems that GRUB understands ] ]]
    mkfont        [[ description = [ Build grub-mkfont which can create GRUB font files ] ]]
"

# TODO: needs qemu-system-i386
RESTRICT="test"

DEPENDENCIES="
    build:
        sys-apps/help2man [[ note = [ man pages won't get created otherwise resulting in empty man dirs ] ]]
        sys-devel/bison
        sys-devel/flex[>=2.5.35]
        sys-devel/make
        device-mapper? ( sys-fs/lvm2 )
        grub-mount? ( sys-fs/fuse )
        mkfont? (
            fonts/unifont
            media-libs/freetype:2
        )
    build+run:
        app-arch/xz
        sys-apps/systemd
        sys-devel/gettext [[ note = [ required for grub-mkconfig, grep gettext in /etc/grub.d ] ]]
        !sys-boot/grub-static [[ description = [ /sbin/grub-install collides ] resolution = manual ]]
    run:
        efi? ( sys-boot/efibootmgr )
    suggestion:
        sys-boot/os-prober [[
            description = [ Ability to add other OSs automatically to grub.cfg via grub-mkconf ]
        ]]
"

AT_M4DIR=( m4 )

grub_pkg_setup() {
    # grub2 should be compiled with -Os, other optimizations may result in oversized core images
    replace-flags -O* -Os
}

grub_src_prepare() {
    edo sed -i autogen.sh -e "/Running autoreconf/,+2d"
    edo ./autogen.sh

    autotools_src_prepare
}

grub_src_configure() {
    myconf=(
        "CPP=${CC} -E"

        # TODO(compnerd) use cc instead of gcc
        "BUILD_CC=$(exhost --build)-gcc"

        --with-bootdir=/boot
        --with-grubdir=grub
        --enable-cache-stats

        # TODO: for now disable emulation utils
        --disable-efiemu
        --disable-grub-emu-usb
        --disable-grub-emu-sdl
        --disable-grub-emu-pci
        --disable-mm-debug

        --disable-libzfs

        --disable-werror
    )

    option efi && myconf+=( '--with-platform=efi' )

    econf "${myconf[@]}" \
        $( option_enable device-mapper ) \
        $( option_enable grub-mount ) \
        $( option_enable mkfont grub-mkfont )
}

grub_src_install() {
    default

    dodoc "${WORK}"/docs/grub.cfg

    edo rm "${IMAGE%/}"/etc/bash_completion.d/${PN}
    edo rmdir "${IMAGE%/}"/etc/bash_completion.d/
    dobashcompletion "${WORK%/}"/util/bash-completion.d/${PN}
}

grub_pkg_postinst() {
    elog "Use grub-install /dev/your-device e.g. sda to install grub onto the"
    elog "device you wish to boot from."
    elog "A sample grub.cfg has been installed into /usr/share/doc/${PNVR}."
    elog "Copy this to /boot/grub and edit it to fit your configuration."
    elog "Alternatively, you can use the provided grub-mkconfig utility."
}

