# Copyright 2015 Kylie McClain <somasis@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require option-renames [ renames=[ 'providers:cpio providers:gnu' ] ]

SUMMARY="Virtual: cpio providers"
HOMEPAGE=""

SLOT="0"
PLATFORMS="~amd64 ~armv7"
MYOPTIONS="
    ( providers:
        busybox
        gnu
        libarchive
    ) [[
        *description = [ cpio provider ]
        number-selected = at-least-one
    ]]
"

DEPENDENCIES="
    providers:busybox? ( sys-apps/busybox )
    providers:gnu? ( app-arch/cpio )
    providers:libarchive? ( app-arch/libarchive )
"

