# Copyright 2008 Mike Kelly <pioto@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'sudo-1.6.9_p12.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation

require pam

MY_PNV="${PNV/_p/p}"

SUMMARY="Allows users to run programs with the security privileges of another user"
DESCRIPTION="
Allows a system administrator to delegate authority to give certain users (or
groups of users) the ability to run some (or all) commands as root or another
user while providing an audit trail of the commands and their arguments.
"
HOMEPAGE="http://www.${PN}.ws"
DOWNLOADS="${HOMEPAGE}/${PN}/dist/${MY_PNV}.tar.gz"

REMOTE_IDS="freecode:${PN}"

UPSTREAM_CHANGELOG="${HOMEPAGE}/${PN}/changes.html [[ lang = en ]]"
UPSTREAM_RELEASE_NOTES="${HOMEPAGE}/${PN}/stable.html [[ lang = en ]]"

LICENCES="ISC BSD-3"
SLOT="0"
PLATFORMS="~amd64 ~arm ~x86"
MYOPTIONS="
    pam
    systemd
    ( linguas: ca cs da de eo es eu fi fr gl hr it ja nb nl pl pt_BR ru sl sr sv tr uk vi zh_CN )
"

DEPENDENCIES="
    build:
        sys-devel/gettext
    build+run:
        pam? ( sys-libs/pam )
"
# ToDo: Hard-enable PAM

WORK=${WORKBASE}/${MY_PNV}

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-nls
    --disable-static
    --with-all-insults
    --with-env-editor
    --with-insults
    --with-plugindir=/usr/$(exhost --target)/lib/sudo
    --with-rundir=/run/sudo
# ToDo: Fix paths for cross
    --with-secure-path=/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/sbin:/usr/local/bin
    --with-tzdir=/usr/share/zoneinfo
    --with-vardir=/var/db/sudo
    --without-AFS
    --without-DCE
    --without-kerb5
    --without-linux-audit
    --without-sssd
)
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( pam )

#OPTIONS is a var in the makefile
DEFAULT_SRC_COMPILE_PARAMS=( OPTIONS= )

DEFAULT_SRC_INSTALL_EXTRA_DOCS=( TROUBLESHOOTING UPGRADE )

src_install() {
    default

    keepdir /etc/sudoers.d /var/db/sudo{,/lectured}

    if option pam ; then
        pamd_mimic_system sudo auth auth account password session
    fi

    if option systemd; then
        insinto /usr/$(exhost --target)/lib/tmpfiles.d
        hereins ${PN}.conf <<EOF
d /run/sudo 0711 root root
D /run/sudo/ts 0700 root root
EOF
    fi

    edo rmdir "${IMAGE}"/run/{sudo,}
}

