# Copyright Ciaran McCreesh <ciaran.mccreesh@googlemail.com>
# Distributed under the terms of the GNU General Public License v2

require fedorahosted

SUMMARY="A frontend to an XSL toolchain"
DESCRIPTION="
xmlto is a front-end to an XSL toolchain. It chooses an appropriate stylesheet
for the conversion you want and applies it using an external XSL-T processor.
It also performs any necessary post-processing.
"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~arm ~armv7 ~x86"
MYOPTIONS="
    ( providers:
        elinks
        lynx
        w3m
    ) [[
        *description = [ HTML to Text conversion tool ]
        number-selected = at-least-one
    ]]
"

DEPENDENCIES="
    build:
        app-misc/ca-certificates
    build+run:
        app-text/docbook-xml-dtd:4.2
        app-text/docbook-xsl-stylesheets
        dev-libs/libxslt
    run:
        providers:elinks? ( net-www/elinks )
        providers:lynx? ( net-www/lynx )
        providers:w3m? ( net-www/w3m )
"

