# Copyright 2015 Kylie McClain <somasis@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Virtual: unzip providers"
HOMEPAGE=""

SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="
    ( providers:
        bsdunzip
        busybox
        unzip
    ) [[
        *description = [ unzip provider ]
        number-selected = at-least-one
    ]]
"

DEPENDENCIES="
    providers:bsdunzip? ( app-arch/bsdunzip )
    providers:busybox? ( sys-apps/busybox )
    providers:unzip? ( app-arch/unzip )
"

