# Copyright 2007 Bryan Østergaard
# Copyright 2008-2009 Ingmar Vanhassel
# Copyright 2008-2009 Bo Ørsted Andresen
# Copyright 2009-2012 Saleem Abdulrasool
# Distributed under the terms of the GNU General Public License v2

MY_PN=${PN#bootstrap-}

require alternatives gnu [ pn=${MY_PN} suffix=bz2 ]
require flag-o-matic

SUMMARY="Bootstrap multilib GNU Compiler Collection"

LICENCES="GPL-2"
SLOT="0"

MYOPTIONS=""

REMOTE_IDS="freecode:${MY_PN}"
UPSTREAM_RELEASE_NOTES="${HOMEPAGE}${MY_PN}-${SLOT}/"
UPSTREAM_CHANGELOG="${UPSTREAM_RELEASE_NOTES}changes.html"

# 170 tests fail
RESTRICT="test"
#   test-expensive:
#       dev-util/dejagnu
#       sys-devel/autogen
DEPENDENCIES="
    build:
        sys-devel/make
    build+run:
        dev-libs/gmp:=[>=4.3.2]
        dev-libs/mpfr:=[>=2.4.2]
        dev-libs/mpc:=[>=0.8.1]
"

WORK="${WORKBASE}/build"
ECONF_SOURCE="${WORKBASE}"/${PNV#bootstrap-}

DEFAULT_SRC_CONFIGURE_PARAMS=(
    # program name options
    --program-prefix=bootstrap-

    # install location options
    --prefix=/usr/${PN}
    --libdir=/usr/${PN}/${LIBDIR}

    # documented options
    --disable-gold
    --disable-libquadmath
    --disable-libada
    --disable-libssp
    --disable-lto
    --disable-obj-gc

    --with-mpc=/usr
    --with-mpfr=/usr
    --with-gmp=/usr

    --without-ppl
    --without-cloog

    # undocumented options ...

    # ... use zlib from the system
    --with-system-zlib

    # ... disable system libc, dont install headers
    --without-headers
    --with-newlib

    # ... disable localisation support
    --disable-nls

    # ... disable shared libraries
    --disable-shared
    --disable-decimal-float
    --disable-libatomic
    --disable-libffi
    --disable-libitm
    --disable-libgomp
    --disable-libmudflap
    --disable-libsanitizer
    --disable-libstdc++-v3
    --disable-threads

    # ... only build support for C and C++
    --enable-languages=c,c++
    --disable-build-with-cxx
    --disable-build-poststage1-with-cxx

    # ... enable multilib support
    --enable-multilib

    --hates=docdir
)
DEFAULT_SRC_COMPILE_PARAMS=( bootstrap )

pkg_setup() {
    if [[ ! -e /usr/include/gnu/stubs-32.h ]] ; then
        ewarn "/usr/include/gnu/stubs-32.h not found. Creating it."
        edo touch "/usr/include/gnu/stubs-32.h"
    fi
}

src_unpack() {
    default
    edo mkdir "${WORK}"
}

src_configure() {
    # NOTE(compnerd) LTO support is disabled, remove -flto from CFLAGS
    filter-flags -flto
    filter-flags -fuse-linker-plugin
    default
}

src_install() {
    default

    edo rm -rf "${IMAGE}"/usr/share/{man,info}/
    edo rmdir "${IMAGE}"/usr/{${PN}/include,share}
    if [[ -d "${IMAGE}"/usr/${PN}/${LIBDIR}/gcc/${CHOST}/${PV}/include-fixed ]]; then
        edo find "${IMAGE}"/usr/${PN}/${LIBDIR}/gcc/${CHOST}/${PV}/include-fixed -type d -empty -delete
    fi
}

