# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

require gnu [ suffix=xz ]

SUMMARY="Grep searches input files for matches to specified patterns"

REMOTE_IDS="freecode:${PN}"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64 ~arm ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-lang/perl:*
        sys-devel/gettext[>=0.18.2]
    build+run:
        dev-libs/pcre
"

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}"/83a95bd8c8561875b948cadd417c653dbe7ef2e2.patch )

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-nls
    --enable-perl-regexp
)
DEFAULT_SRC_INSTALL_EXTRA_DOCS=( README-alpha )

