# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

require gnu [ suffix=xz ] alternatives

SUMMARY="Grep searches input files for matches to specified patterns"

REMOTE_IDS="freecode:${PN}"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64 ~arm ~armv7 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-lang/perl:*
        sys-devel/gettext[>=0.18.2]
        virtual/pkg-config[>=0.9.0]
    build+run:
        dev-libs/pcre
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-nls
    --enable-perl-regexp
    --program-prefix=g
)

DEFAULT_SRC_INSTALL_EXTRA_DOCS=( README-alpha )

src_test() {
    # tests use installed grep without this
    PATH="${WORK}/src:${PATH}" default
}

src_install() {
    default

    alternatives_for grep gnu 1000  \
        /usr/$(exhost --target)/bin/grep    ggrep       \
        /usr/$(exhost --target)/bin/egrep   gegrep      \
        /usr/$(exhost --target)/bin/fgrep   gfgrep      \
        /usr/share/man/man1/grep.1          ggrep.1     \
        /usr/share/man/man1/egrep.1         gegrep.1    \
        /usr/share/man/man1/fgrep.1         gfgrep.1
}

