# Copyright 2008, 2009 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'ghostscript-8.62.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation.

require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.15 ] ]

SUMMARY="An interpreter for the PostScript language and for PDF"
HOMEPAGE="http://${PN}.com"
DOWNLOADS="http://downloads.${PN}.com/public/${PNV}.tar.bz2"

LICENCES="AGPL-3"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="
    cups
    dbus
    idn
    gtk [[ requires = [ X ] ]]
    X
"

# system openjpeg cannot be used; see http://bugs.ghostscript.com/show_bug.cgi?id=694449
DEPENDENCIES="
    build:
        virtual/pkg-config
        X? ( x11-proto/xextproto )
    build+run:
        dev-libs/expat
        dev-libs/libpaper
        media-libs/fontconfig
        media-libs/freetype:2[>=2.4.2]
        media-libs/jbig2dec
        media-libs/jpeg:=
        media-libs/lcms2[>=2.5]
        media-libs/libpng:=[>=1.5.7]
        media-libs/tiff
        sys-libs/zlib
        cups? ( net-print/cups )
        dbus? ( sys-apps/dbus )
        gtk? ( x11-libs/gtk+:3 )
        idn? ( net-dns/libidn )
        X? (
            x11-libs/libXext
            x11-libs/libXt
        )
    run:
        app-text/poppler-data[>=0.4.4] [[ note = [ CMap encoding data ] ]]
        fonts/urw-fonts[>=20150122] [[ note = [ PostScript standard fonts ] ]]
"

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}"/${PN}-9.16-system-zlib.patch
)

src_prepare() {
    edo rm -r ./{cups/libs,expat,freetype,jbig2dec,jpeg{,xr},lcms2,libpng,tiff,zlib}

    # remove internal CMaps (CMaps from poppler-data are used instead)
    edo rm -r ./Resource/CMap

    # remove bundled URW fonts (fonts/urw-fonts are used instead)
    edo rm -r ./Resource/Font

    if option !gtk; then
        edo sed -e 's:\$(GSSOX)::' \
                -e 's:.*\$(GSSOX_XENAME)$::' \
                -i base/unix-dll.mak
    fi

    edo sed -e 's:^\(docdir=\).*$:\1@docdir@:' \
            -i Makefile.in base/*.mak

    default
    eautoreconf
    nonfatal edo automake -afi
    edo cd ./ijs
    eautoreconf
    edo cp -a install-sh ..
}

src_configure() {
    local FONTPATH
    for path in \
        /usr/share/fonts/X11/urw-fonts \
        /usr/share/fonts/X11/Type1 \
        /usr/share/fonts/X11 \
        /usr/share/poppler/cMap/Adobe-CNS1 \
        /usr/share/poppler/cMap/Adobe-GB1 \
        /usr/share/poppler/cMap/Adobe-Japan1 \
        /usr/share/poppler/cMap/Adobe-Japan2 \
        /usr/share/poppler/cMap/Adobe-Korea1
    do
        FONTPATH="$FONTPATH${FONTPATH:+:}$path"
    done

    econf \
        --enable-dynamic \
        --enable-freetype \
        --enable-fontconfig \
        --enable-openjpeg \
        --enable-threading \
        --disable-compile-inits \
        --with-drivers=ALL \
        --with-fontpath="$FONTPATH" \
        --with-ijs \
        --with-jbig2dec \
        --with-libpaper \
        --with-system-libtiff \
        --without-luratech \
        $(option_enable cups) \
        $(option_enable dbus) \
        $(option_enable gtk) \
        $(option_with cups pdftoraster) \
        $(option_with idn libidn) \
        $(option_with X x)

    edo cd ./ijs
    econf \
        --enable-shared \
        --disable-static
}

src_compile() {
    emake so all

    edo cd ./ijs
    emake
}

src_install() {
    emake -j1 DESTDIR="${IMAGE}" install-so install

    edo cd ./ijs
    default

    if option !X && option !gtk; then
        rmdir "${IMAGE}"/usr/$(exhost --target)/lib/${PN}{/${PV},}
    fi

    # use gsc which links to libgs
    edo mv -f "${IMAGE}"/usr/$(exhost --target)/bin/gs{c,}
}

