# Copyright 2015 Kylie McClain <somasis@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require option-renames [ renames=[ 'providers:tar providers:gnu' ] ]

SUMMARY="Virtual: tar providers"
HOMEPAGE=""

SLOT="0"
PLATFORMS="~amd64 ~armv7 ~x86"
MYOPTIONS="
    ( providers:
        busybox
        gnu
        libarchive
    ) [[
        *description = [ tar provider ]
        number-selected = at-least-one
    ]]
"

DEPENDENCIES="
    providers:busybox? ( sys-apps/busybox[>=1.24.1-r8] )
    providers:gnu? ( app-arch/tar )
    providers:libarchive? ( app-arch/libarchive )
"

