# Copyright 2008-2016 Wulf C. Krueger <philantrop@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require github [ tag=${PV} ] systemd-service

export_exlib_phases src_prepare src_compile src_install

SUMMARY="Rotates, compresses and mails system logs"

BUGS_TO="philantrop@exherbo.org"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS="
    cron [[ description = [ Install launcher script to cron.daily path ] ]]
"

DEPENDENCIES="
    build+run:
        dev-libs/popt[>=1.5]
        sys-apps/acl
"

logrotate_src_prepare() {
    default

    edo sed -e "s:CFLAGS += -g:CFLAGS += -g ${CFLAGS}:" \
            -e "s:LDFLAGS = -g:LDFLAGS = -g ${LDFLAGS}:" \
            -i Makefile
}

logrotate_src_compile() {
    local opts=(
        "CC=${CC}"
        "CPP=${CC}"
        "WITH_ACL=yes"
        "WITH_SELINUX=no"
    )

    emake "${opts[@]}"
}

logrotate_src_install() {
    insinto /usr
    dobin logrotate
    doman logrotate.8
    dodoc examples/*

    if option cron; then
        exeinto /etc/cron.daily
        doexe "${FILES}"/logrotate.cron
    fi
    install_systemd_files

    insinto /etc
    doins "${FILES}"/logrotate.conf

    # NOTE(somasis) logrotate errors trying to rotate /var/log/wtmp on musl
    #               because musl does not support utmp/wtmp.
    if [[ $(exhost --target) != *-musl* ]];then
        cat >> "${IMAGE}"/etc/logrotate.conf <<EOF
# no packages own lastlog or wtmp -- we'll rotate them here
/var/log/wtmp {
    monthly
    create 0664 root utmp
    rotate 1
}
EOF
    fi

    echo '# system-specific logs may be also be configured here.' >> "${IMAGE}"/etc/logrotate.conf


    keepdir /etc/logrotate.d
}

