# Copyright 2007 Bryan Østergaard <kloeri@exherbo.org>
# Copyright 2009 Daniel Mierswa <impulze@impulze.org>
# Copyright 2012 Wouter van Kesteren <woutershep@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require alternatives toolchain-funcs

SUMMARY="BusyBox provides tiny replacements for many common UNIX utilities"
HOMEPAGE="http://busybox.net"
DOWNLOADS="${HOMEPAGE}/downloads/${PNV}.tar.bz2"

REMOTE_IDS="freecode:${PN}"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~arm ~armv7 ~x86"
MYOPTIONS="systemd"

DEPENDENCIES="
    build:
        sys-kernel/linux-headers[<3.0|>=3.0-r1]
    test:
        app-arch/zip
    run:
        systemd? ( sys-apps/systemd )
        !app-arch/gzip[<1.6-r2] [[
            description = [ Alternatives conflict ]
            resolution = upgrade-blocked-before
        ]]
        !sys-apps/coreutils[<8.24-r3] [[
            description = [ Alternatives conflict ]
            resolution = upgrade-blocked-before
        ]]
"

bb_make() {
    local build_cflags_var=${CHOST//-/_}_CFLAGS
    local build_cxxflags_var=${CHOST//-/_}_CXXFLAGS
    local build_ldflags_var=${CHOST//-/_}_LDFLAGS
    local make_options=(
        AR="${AR}"
        NM="${NM}"

        CC="${CC}" CFLAGS="${CFLAGS}"
        CXX="${CXX}" CXXFLAGS="${CXXFLAGS}"
        LDFLAGS="${LDFLAGS}"
        HOSTCC="${CHOST}-cc" HOSTCFLAGS="${!build_cflags_var}"
        HOSTCXX="${CHOST}-c++" HOSTCXXFLAGS="${!build_cxxflags_var}"
        HOSTLDFLAGS="${!build_ldflags_var}"

        V=1
        SKIP_STRIP=y
    )
    emake "${make_options[@]}" "$@"
}

pkg_pretend() {
    if ! cc-is-gcc;then
        die "Building ${CATEGORY}/${PNV} with a compiler other than GCC is known to cause segfaults with certain busybox applets. Aborting."
    fi
}

src_prepare() {
    default

    # /var/run -> /run
    edo find ./ -type f -exec sed -i -e 's:/var/run:/run:g' -- {} +

    # nuke tests that require pid 1 to be named 'init'
    edo sed -i -e '/^testing.*init/ d' testsuite/pidof.tests

    # temporarily disable hostname tests due to coreutils's hostname
    edo rm testsuite/hostname/hostname-{d,s}-works

    # not all examples are commented out...
    edo sed -i -e 's:^opt:#opt:' examples/udhcp/udhcpd.conf

    # clever little trick to avoid dependency on net-tools
    # http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=684596
    edo sed -e 's:ifconfig :/bin/busybox ifconfig :g' \
            -e 's:route :/bin/busybox route :g' \
            -i examples/udhcp/simple.script

    # testsuite fix for multiarch
    edo sed \
        -e "s:strings -af ../../busybox > foo:$(exhost --build)-strings -af ../../busybox > foo:" \
        -i testsuite/strings/strings-works-like-GNU

    if [[ $(exhost --target) == *-musl* ]];then
        edo cp "${FILES}"/musl-config .config
    elif [[ $(exhost --target) == *-gnu* ]];then
        edo cp "${FILES}"/glibc-config .config
    fi

    if ! option systemd;then
        edo sed -e 's/^CONFIG_FEATURE_SYSTEMD.*/# CONFIG_FEATURE_SYSTEMD is not set/'   \
                -i .config
    fi
}

src_configure() {
    bb_make oldconfig
}

src_compile() {
    # Build dynamically linked executable and preserve it
    bb_make CONFIG_STATIC=n busybox
    edo mv busybox{,.dynamic}

    # Build statically linked executable and preserve it
    bb_make CONFIG_STATIC=y busybox
    edo mv busybox{,.static}
}

src_test() {
    export SKIP_KNOWN_BUGS=y SKIP_INTERNET_TESTS=y

    edo pushd testsuite >/dev/null

    # test dynamic version
    edo cp ../busybox{.dynamic,}
    edo ./runtest -v

    # test static version
    edo cp ../busybox{.static,}
    edo ./runtest -v

    edo popd >/dev/null
}

src_install() {
    local host=$(exhost --target)

    # busybox
    newbin busybox.dynamic busybox
    newbin busybox.static  busybox-static

    # udhcpc
    exeinto /usr/share/udhcpc
    newexe examples/udhcp/simple.script default.script
    dosym busybox /usr/${host}/bin/udhcpc
    dosym busybox /usr/${host}/bin/udhcpc6

    # udhcpd
    insinto /etc
    doins examples/udhcp/udhcpd.conf
    dosym busybox /usr/${host}/bin/udhcpd

    # dumpleases
    keepdir /var/lib/misc/
    dosym busybox /usr/${host}/bin/dumpleases

    # docs
    emagicdocs
    dodoc -r examples

    coreutils=(
        '[' base64 basename cat chgrp chmod chown chroot cksum comm cp cut
        date dd df dirname du echo env expand expr false fold head hostid
        id install kill ln logname ls md5sum mkdir mkfifo mknod mktemp mv
        nice nohup od printenv printf pwd readlink realpath rm rmdir seq
        sha1sum sha256sum sha512sum shuf sleep sort split stat stty sum
        sync tac tail tee test timeout touch tr true tty uname unexpand
        uniq unlink users wc who whoami yes
    )

    # alternatives
    local coreutils_alternatives=()
    for prog in "${coreutils[@]}";do
        case "${prog}" in
             hostname|uptime) ;;
             *)
                coreutils_alternatives+=(
                    /usr/$(exhost --target)/bin/${prog} /usr/$(exhost --target)/bin/busybox
                )
             ;;
        esac
    done

    alternatives_for awk        ${PN}   75  \
        /usr/$(exhost --target)/bin/awk         /usr/$(exhost --target)/bin/busybox
    alternatives_for coreutils  ${PN}   75      "${coreutils_alternatives[@]}"
    alternatives_for cpio       ${PN}   75  \
        /usr/$(exhost --target)/bin/cpio        /usr/$(exhost --target)/bin/busybox
    alternatives_for cron       ${PN}   75  \
        /usr/$(exhost --target)/bin/crond       /usr/$(exhost --target)/bin/busybox \
        /usr/$(exhost --target)/bin/crontab     /usr/$(exhost --target)/bin/busybox
    alternatives_for grep       ${PN}   75  \
        /usr/$(exhost --target)/bin/grep        /usr/$(exhost --target)/bin/busybox \
        /usr/$(exhost --target)/bin/egrep       /usr/$(exhost --target)/bin/busybox \
        /usr/$(exhost --target)/bin/fgrep       /usr/$(exhost --target)/bin/busybox
    alternatives_for gzip       ${PN}   75  \
        /usr/$(exhost --target)/bin/gzip        /usr/$(exhost --target)/bin/busybox \
        /usr/$(exhost --target)/bin/gunzip      /usr/$(exhost --target)/bin/busybox \
        /usr/$(exhost --target)/bin/uncompress  /usr/$(exhost --target)/bin/busybox \
        /usr/$(exhost --target)/bin/zcat        /usr/$(exhost --target)/bin/busybox
    alternatives_for hostname   ${PN}   75  \
        /usr/$(exhost --target)/bin/hostname    /usr/$(exhost --target)/bin/busybox
    alternatives_for init       ${PN}   75  \
        /usr/$(exhost --target)/bin/init        /usr/$(exhost --target)/bin/busybox
    alternatives_for kmod-tools ${PN}   75  \
        /usr/$(exhost --target)/bin/rmmod       /usr/$(exhost --target)/bin/busybox \
        /usr/$(exhost --target)/bin/modprobe    /usr/$(exhost --target)/bin/busybox \
        /usr/$(exhost --target)/bin/modinfo     /usr/$(exhost --target)/bin/busybox \
        /usr/$(exhost --target)/bin/lsmod       /usr/$(exhost --target)/bin/busybox \
        /usr/$(exhost --target)/bin/insmod      /usr/$(exhost --target)/bin/busybox \
        /usr/$(exhost --target)/bin/depmod      /usr/$(exhost --target)/bin/busybox
    alternatives_for man        ${PN}   75  \
        /usr/$(exhost --target)/bin/man         /usr/$(exhost --target)/bin/busybox
    alternatives_for ntpd       ${PN}   75  \
        /usr/$(exhost --target)/bin/ntpd        /usr/$(exhost --target)/bin/busybox
    alternatives_for sed        ${PN}   75  \
        /usr/$(exhost --target)/bin/sed         /usr/$(exhost --target)/bin/busybox
    alternatives_for syslogd    ${PN}   75  \
        /usr/$(exhost --target)/bin/syslogd     /usr/$(exhost --target)/bin/busybox \
        /usr/$(exhost --target)/bin/klogd       /usr/$(exhost --target)/bin/busybox
    alternatives_for tar        ${PN}   75  \
        /usr/$(exhost --target)/bin/tar         /usr/$(exhost --target)/bin/busybox
    alternatives_for unzip      ${PN}   75  \
        /usr/$(exhost --target)/bin/unzip       /usr/$(exhost --target)/bin/busybox
    alternatives_for uptime     ${PN}   75  \
        /usr/$(exhost --target)/bin/uptime      /usr/$(exhost --target)/bin/busybox
    alternatives_for vi         ${PN}   75  \
        /usr/$(exhost --target)/bin/vi          /usr/$(exhost --target)/bin/busybox
}

