# Copyright 2009-2015 Wulf C. Krueger <philantrop@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.15 ] ]

MY_PV=${PV/_p/-P}
MY_PNV=${PN//-tools}-${MY_PV}

export_exlib_phases src_prepare src_compile src_install

SUMMARY="Tools from the bind package: dig, dnssec-keygen, host, nslookup, nsupdate"
DESCRIPTION="
DNS tools like dig and nslookup are extremely useful to have. They usually ship
with bind itself but it doesn't make any sense to install the full bind package
for them. Thus, this allows you to install just the tools.
"
HOMEPAGE="https://www.isc.org/software/bind"
DOWNLOADS="ftp://ftp.isc.org/isc/bind9/${MY_PV}/${MY_PNV}.tar.gz"

BUGS_TO="philantrop@exherbo.org"

LICENCES="as-is"
SLOT="0"
MYOPTIONS="
    geoip [[ description = [ ACLs can also be used for geographic access restrictions. ] ]]
    idn
    kerberos
"

DEPENDENCIES="
    build+run:
        dev-libs/json-c
        dev-libs/libxml2:2.0
        sys-libs/readline
        virtual/libssl
        geoip? ( net-libs/GeoIP )
        idn? ( net-dns/idnkit )
        kerberos? ( virtual/kerberos )
"

# Tons of sandbox violations.
RESTRICT="test"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-ipv6
    --disable-static
    --with-libxml2
    --with-readline
)
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=(
    geoip
    idn
    'kerberos gssapi'
)

WORK=${WORKBASE}/${MY_PNV}

bind-tools_src_prepare() {
    edo sed -i "/AC_PATH_PROG(AR/d" configure.in
    edo sed -i 's/"nm"/"'$(exhost --tool-prefix)'nm"/' util/mksymtbl.pl
    autotools_src_prepare
}

bind-tools_src_compile() {
    for subdir in lib bin/dig lib/lwres bin/nsupdate bin/dnssec ; do
        edo cd "${WORK}"/${subdir}
        emake -j1
    done
}

bind-tools_src_install() {
    dobin bin/dig/{dig,host,nslookup}
    dobin bin/dnssec/dnssec-keygen
    dobin bin/nsupdate/nsupdate

    doman bin/dig/{dig.1,host.1,nslookup.1}
    doman bin/dnssec/dnssec-keygen.8
    doman bin/nsupdate/nsupdate.1
}

