# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

require gnu [ suffix=gz ]

SUMMARY="GNU replacement for dbm and ndbm libraries"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64 ~arm ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        sys-devel/gettext[>=0.18]
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --includedir=/usr/$(exhost --target)/include/gdbm
    --enable-libgdbm-compat
    --enable-nls
    --disable-static
)

src_install() {
    default

    edo mv "${IMAGE}"/usr/$(exhost --target)/include/gdbm/gdbm.h "${IMAGE}"/usr/$(exhost --target)/include/
}

