# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

require sourceforge [ suffix=tar.xz ] easy-multibuild

SUMMARY="Tool for generating lexical scanners"

LICENCES="BSD-2"
SLOT="0"
PLATFORMS="~amd64 ~arm ~x86"
MYOPTIONS="multibuild_c: 32 64"

DEPENDENCIES="
    build:
        sys-devel/bison[>=2.6]
        sys-devel/gettext[>=0.18.1]
        sys-devel/m4[>=1.4]
"

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}"/bison3.patch
)

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-nls
    --disable-static
)
DEFAULT_SRC_TEST_PARAMS=( -j1 )

