# Copyright 2007 Bryan Østergaard <bryan.ostergaard@gmail.com>
# Copyright 2015 Kylie McClain <somasis@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require gnu [ suffix=xz ]
require alternatives

SUMMARY="Compression utility designed to be a replacement for compress"
HOMEPAGE="http://www.gzip.org/ ${HOMEPAGE}"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64 ~arm ~armv7 ~x86"
MYOPTIONS=""

DEPENDENCIES=""

DEFAULT_SRC_CONFIGURE_PARAMS=(
    gt_cv_func_gnugettext{1,2}_libc=yes
    --prefix=/usr/$(exhost --target)
)

src_install() {
    default
    alternatives_for "gzip" "${PN}" "100" \
                     /usr/$(exhost --target)/bin/gunzip     "${PN}".gunzip      \
                     /usr/$(exhost --target)/bin/gzip       "${PN}".gzip        \
                     /usr/$(exhost --target)/bin/uncompress "${PN}".uncompress  \
                     /usr/$(exhost --target)/bin/zcat       "${PN}".zcat        \
                     /usr/share/man/man1/gunzip.1           "${PN}".gunzip.1    \
                     /usr/share/man/man1/gzip.1             "${PN}".gzip.1      \
                     /usr/share/man/man1/zcat.1             "${PN}".zcat.1

    edo rm -f "${IMAGE}"/usr/$(exhost --target)/lib/charset.alias
}

