# Copyright 2007 Bryan Østergaard <bryan.ostergaard@gmail.com>
# Copyright 2015 Kylie McClain <somasissounds@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require gnu [ suffix=xz ]
require alternatives

SUMMARY="Compression utility designed to be a replacement for compress"
HOMEPAGE="http://www.gzip.org/ ${HOMEPAGE}"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64 ~arm ~x86"
MYOPTIONS=""

DEPENDENCIES=""

DEFAULT_SRC_CONFIGURE_PARAMS=( --prefix=/usr/$(exhost --target) )

src_install() {
    default
    alternatives_for "gzip" "${PN}" "100"       \
                     "/usr/$(exhost --target)/bin/${PN}"  "${PN}.gzip"  \
                     "/usr/$(exhost --target)/bin/gunzip" "${PN}.gunzip"  \
                     "/usr/share/man/man1/${PN}.1"        "${PN}.gzip.1"
}

