# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Copyright 2015 Kylie McClain <somasis@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="USB ID data for usbutils"
HOMEPAGE="http://www.linux-usb.org"
DOWNLOADS=""

LICENCES="|| ( BSD-3 GPL-2 )"
SLOT="0"
PLATFORMS="~amd64 ~arm ~armv7 ~x86"
MYOPTIONS=""

DEPENDENCIES=""

WORK="${WORKBASE}"

src_fetch_extra() {
    local path url err=1
    for path in ${PALUDIS_FETCHERS_DIRS[@]};do
        export PATH="${PATH}:${path}"
    done
    for url in \
        https://usb-ids.gowdy.us/usb.ids.gz \
        http://www.linux-usb.org/usb.ids.gz;do
        do${url%://*} "$url" "${FETCHEDDIR}"/usb.ids.gz && err=0 && break
    done
    [[ "$err" -eq 0 ]] || die "Fetching failed"
}

src_unpack() {
    [[ -s "${FETCHEDDIR}"/usb.ids.gz ]] || die "Fetching appears to have failed"
    unpack usb.ids.gz
}

src_install() {
    insinto /usr/share/misc/
    doins usb.ids
}

