# Copyright 2012 © Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require gcc

PLATFORMS="~x86 ~amd64 ~armv7"

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}/${PN}-${SLOT}-musl-support.patch"
    "${FILES}/${PN}-${SLOT}-exherbo-multiarch-paths.patch"
    "${FILES}/${PN}-${SLOT}-exherbo-gold-sysroot-support.patch"
    "${FILES}/${PN}-${SLOT}-musl-posix_memalign.patch"
    "${FILES}/a2e31d0681d8a47389b8a3552622fbd9827bcef4.patch"
    "${FILES}/${PN}-6-objdump-name.patch"
)

