# Copyright 2012 © Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require gcc

PLATFORMS="~x86 ~amd64"

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}/${PN}-${SLOT}-musl-support.patch"
    "${FILES}/${PN}-${SLOT}-exherbo-multiarch-paths.patch"
    "${FILES}/${PN}-${SLOT}-exherbo-gold-sysroot-support.patch"
    "${FILES}/${PN}-${SLOT}-musl-posix_memalign.patch"
    "${FILES}/8c3fa311caa86f61b4e28d1563d1110b44340fb2.patch"
    "${FILES}/${PN}-${SLOT}-objdump-name.patch"
)

