# Copyright 2012 © Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require gnu [ suffix=bz2 subdir=${PNV} ]
require alternatives

SUMMARY="stand alone compiler"

LICENCES="GPL-2"
SLOT="$(ever range 1-2)"
CROSS_COMPILE_TARGETS="
    arm-exherbo-linux-gnueabi
    i686-pc-linux-gnu
    x86_64-pc-linux-gnu
    powerpc64-unknown-linux-gnu
"
MYOPTIONS="
    ( targets: ${CROSS_COMPILE_TARGETS} )
    graphite [[ description = [ enable support for Graphite based loop optimizations ] ]]
    threads  [[ description = [ build with threading support; requires target libc ] ]]
"

DEPENDENCIES="
    build+run:
        graphite? (
            dev-libs/cloog:=[>=0.17&<0.19]
            dev-libs/isl:=[>=0.10&<0.13]
        )
        threads? (
            dev-libs/gmp:=[>=4.2]
            dev-libs/mpc:=[>=0.8.1]
            dev-libs/mpfr:=[>=2.4.0]
            sys-libs/zlib
        )
        !sys-devel/static-gcc [[
            description = [ static-gcc was moved back to gcc. ]
            resolution = uninstall-blocked-after
        ]]
    run:
        sys-devel/binutils[targets:*(-)?]
"
#   build:
#       $(for host in ${CROSS_COMPILE_TARGETS} ; do
#           echo hosts:${host}? ( sys-devel/binutils[targets:${host}] )
#         done)
#   buil+run:
#       sys-libs/glibc[hosts:*(-)?]

gcc_pkg_setup() {
    local target=

    for target in ${CROSS_COMPILE_TARGETS} ; do
        local target_cflags_var=${target//-/_}_CFLAGS

        # NOTE(compnerd) ensure that CFLAGS_FOR_TARGET are specified by the user as otherwise the
        # generated target components will be invalid as they will be compiled with CFLAGS for the
        # host.
        if option targets:${target}; then
            [[ -n ${!target_cflags_var} ]] || die "CFLAGS for ${target} are not set"
        fi
    done
}

gcc_src_configure() {
    local target=

    edo sed -e '/AR = ar/cAR := \$(AR)' \
            -i libcpp/Makefile.in

    for target in ${CROSS_COMPILE_TARGETS} ; do
        local libpath=/usr/${target}/lib
        local gxx_incdir=/usr/${target}/include/c++/${PV}
        local target_cflags_var=${target//-/_}_CFLAGS
        local target_cflags_var=${target//-/_}_CXXFLAGS
        local target_ldflags_var=${target//-/_}_LDFLAGS
        local tool_prefix=$(exhost --tool-prefix)

        if option !targets:${target} ; then
            echo "    Cross-Compile Target: ${target} (disabled)"
            continue
        fi

        echo "    Cross-Compile Target: ${target}"

        edo mkdir -p "${WORKBASE}/build/${target}"
        edo cd "${WORKBASE}/build/${target}"

        edo env                                             \
            AR=${CHOST}-ar                                  \
            RANLIB=${CHOST}-ranlib                          \
            AS_FOR_TARGET=${tool_prefix}as                  \
            NM_FOR_TARGET=${tool_prefix}nm                  \
            OBJDUMP_FOR_TARGET=${tool_prefix}objdump        \
            CFLAGS_FOR_TARGET="${!target_cflags_var}"       \
            CXXFLAGS_FOR_TARGET="${!target_cxxflags_var}"   \
            LDFLAGS_FOR_TARGET="${!target_ldflags_var}"     \
        "${WORKBASE}/${PNV}/configure"         \
                --cache-file=config.cache                   \
                --build=${CHOST}                            \
                --host=${CHOST}                             \
                --target=${target}                          \
                --prefix=/usr/${CHOST}                      \
                --datarootdir=/usr/share                    \
                --localstatedir=/var                        \
                --sysconfdir=/etc                           \
                --disable-dependency-tracking               \
                --enable-fast-install                       \
                --enable-serial-configure                   \
                --disable-bootstrap                         \
                --disable-decimal-float                     \
                --disable-install-libiberty                 \
                --disable-libada                            \
                --disable-libatomic                         \
                --disable-libcilkrts                        \
                --disable-libffi                            \
                --disable-libgfortran                       \
                --disable-libgo                             \
                --disable-libgomp                           \
                --disable-libitm                            \
                --disable-libjava                           \
                $(if ! ever at_least 4.9 ; then
                    echo --disable-libmudflap
                  fi)                                       \
                $(if ever at_least 5.0 ; then
                    echo --disable-libmpx
                  fi)                                       \
                --disable-libobjc                           \
                $(if ever at_least 5.0 ; then
                    echo --disable-liboffloadmic
                  fi)                                       \
                --disable-libquadmath                       \
                --disable-libsanitizer                      \
                --disable-libssp                            \
                --disable-libstdcxx                         \
                --disable-libstdc++-v3                      \
                --disable-libvtv                            \
                --disable-vtable-verify                     \
                --disable-multilib                          \
                --disable-nls                               \
                --disable-shared                            \
                --enable-lto                                \
                --disable-plugin                            \
                $(option_enable threads)                    \
                --enable-languages=c,c++,fortran,objc,obj-c++ \
                --with-sysroot='""'                         \
                --with-gxx-include-dir="${gxx_incdir}"      \
                $(option_with graphite cloog)               \
                $(optionq threads || echo --with-newlib)    \
                $(optionq threads || echo --without-headers)\
                $(if [[ ${target} == ${CHOST} ]] ; then
                    echo --program-transform="s,$,-${SLOT},"
                  else
                    echo --program-transform="s,^,${target}-,;s,$,-${SLOT},"
                  fi)                                       \
                --with-lib-path=${libpath}                  \
                --with-as=/usr/${CHOST}/bin/${target}-as    \
                --with-ld=/usr/${CHOST}/bin/${target}-ld    \
                --with-system-zlib                          \
                --with-glibc-version=2.11                   \
                --enable-linker-build-id                    \
                --with-multilib-list=
    done
}

gcc_src_compile() {
    local target=

    for target in ${CROSS_COMPILE_TARGETS} ; do
        if option !targets:${target} ; then
            echo "    Cross-Compile Target: ${target} (disabled)"
            continue
        fi

        echo "    Cross-Compile Target: ${target}"

        edo cd "${WORKBASE}/build/${target}"

        gcc_cv_readelf="/usr/$(exhost --build)/bin/${tool_prefix}readelf" AR=${target}-ar default
    done
}

gcc_src_install() {
    local target= alternatives=()

    for target in ${CROSS_COMPILE_TARGETS} ; do
        if option !targets:${target} ; then
            echo "    Cross-Compile Target: ${target} (disabled)"
            continue
        fi

        echo "    Cross-Compile Target: ${target}"

        edo cd "${WORKBASE}/build/${target}"

        emake -j1 DESTDIR="${IMAGE}" install
        edo rm "${IMAGE}/usr/${CHOST}/bin/${target}-gcc-${PV}"
        if [[ ${target} == ${CHOST} ]] ; then
            # TODO(compnerd) tweak build to automatically name these tools properly
            for tool in c++-${SLOT} cpp-${SLOT} g++-${SLOT} gcov-${SLOT} gfortran-${SLOT} ; do
                edo mv "${IMAGE}"/usr/${CHOST}/bin/{,${target}-}${tool}
                nonfatal edo mv "${IMAGE}"/usr/share/man/man1/{,${target}-}${tool}.1
            done
            for tool in gcc-${SLOT} gcc-ar-${SLOT} gcc-nm-${SLOT} gcc-ranlib-${SLOT} ; do
                edo rm "${IMAGE}/usr/${CHOST}/bin/${tool}"
                nonfatal edo rm "${IMAGE}/usr/share/man/man1/${tool}.1"
            done
        fi

        for tool in gfortran ; do
            nonfatal edo mv "${IMAGE}"/usr/share/info/${tool}{.info,-${SLOT}.info}
        done

        edo pushd "${IMAGE}"

        local unset_nullglob=
        shopt -q nullglob || unset_nullglob=1
        shopt -s nullglob

        for tool in usr/"${CHOST}"/bin/${target}-*-${SLOT}; do
            alternatives+=( /"${tool%-${SLOT}}" "${tool##*/}" )
        done

        # NOTE(compnerd) add an additional alternative for cc, fc
        alternatives+=( "/usr/${CHOST}/bin/${target}-cc" "${target}-gcc-${SLOT}" )
        # TODO(compnerd) provider an alternative alternative for fortran to allow it to be changed
        # independently of gcc
        alternatives+=( "/usr/${CHOST}/bin/${target}-fc" "${target}-gfortran-${SLOT}" )

        for man in usr/share/man/man*/*.*; do
            local ext=${man##*.}
            # some are already slotted due to --program-suffix, some aren't
            [[ ${man} =~ -${SLOT}.${ext}$ ]] && man=${man%-${SLOT}.${ext}}.${ext}
            local name=${man##*/}
            alternatives+=( /${man} ${name%.${ext}}-${SLOT}.${ext} )
        done
        for info in usr/share/info/*.info; do
            # some are already slotted due to --program-suffix, some aren't
            [[ ${info} =~ -${SLOT}.info$ ]] && info=${info%-${SLOT}.info}.info
            local name=${info##*/}
            alternatives+=( /${info} ${name%.info}-${SLOT}.info )
        done
        for locale in usr/share/locale/*/*/*.mo; do
            [[ -e ${locale} ]] || continue
            local name=${locale##*/}
            alternatives+=( /${locale} ${name%.mo}-${SLOT}.mo )
        done

        [[ -n ${unset_nullglob} ]] && shopt -u nullglob

        edo popd
    done

    alternatives_for gcc ${SLOT} ${SLOT} "${alternatives[@]}"

    edo find "${IMAGE}" -depth -type d -empty -delete
}

export_exlib_phases pkg_setup src_configure src_compile src_install

