# Copyright 2007 Bryan Østergaard <kloeri@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="GNU config.guess and config.sub scripts"
HOMEPAGE="https://savannah.gnu.org/projects/config"
DOWNLOADS="https://dev.exherbo.org/distfiles/${PN}/${PNV}.tar.xz"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64 ~arm ~armv7 ~x86"
MYOPTIONS="parts: data documentation"

DEPENDENCIES="
    build:
        sys-apps/help2man
"

src_compile() {
    default
    emake manpages
}

src_install() {
    dodir /usr/share/${PN}
    insinto /usr/share/${PN}
    insopts -m0755
    doins config.guess config.sub
    dodoc ChangeLog
    doman doc/config.guess.1 doc/config.sub.1

    expart data /usr/share/gnuconfig
    expart documentation /usr/share/doc /usr/share/man
}

