# Copyright 2008-2015 Wulf C. Krueger <philantrop@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require sourceforge [ project=nfs ] systemd-service autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.15 1.13 1.12 ] ]

export_exlib_phases src_prepare src_install pkg_postinst

SUMMARY="NFS client and server daemons"
DESCRIPTION="
nfs-utils provides the required support programs for using the Linux kernel's NFS
support, either as a client or as a server (or as both).
"

BUGS_TO="philantrop@exherbo.org"
REMOTE_IDS="freecode:${PN}"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS="
    caps
    gss [[ description = [ Enable the Generic Security Services Application Program Interface  ] ]]
    nfsv4 [[ description = [ Enable support for NFSv4, including 4.1 ] ]]
    tcpd
"
# FIXME: kerberos

DEPENDENCIES="
    build+run:
        net-libs/libtirpc
        sys-apps/keyutils
        sys-apps/util-linux[>=2.20]
        sys-fs/e2fsprogs[>=1.40.9]
        caps? ( sys-libs/libcap )
        gss? ( net-libs/libgssglue )
        nfsv4? (
                dev-db/sqlite:3
                dev-libs/libevent[>=1.0b]
                net-libs/libnfsidmap[>=0.16]
                sys-fs/lvm2
        )
        tcpd? ( sys-apps/tcp-wrappers[>=7.6] )
    run:
        net-nds/rpcbind[>=0.2.0-r4]
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --mandir=/usr/share/man
    --enable-ipv6
    --enable-largefile
    --enable-libmount-mount
    --enable-mount
    --enable-mountconfig
    --enable-tirpc
    --disable-static
    --with-statduser=nobody
    --with-statedir=/var/lib/nfs
    --with-systemd=${SYSTEMDSYSTEMUNITDIR}
)

DEFAULT_SRC_CONFIGURE_OPTION_WITHS=(
    "tcpd tcp-wrappers"
)

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    caps
    gss
    "gss svcgss"
    nfsv4
    "nfsv4 nfsv41"
    "nfsv4 nfsdcltrack"
)

# Override hardcoded /sbin location for kernel-executed tools
DEFAULT_SRC_INSTALL_PARAMS=( sbindir=/usr/$(exhost --target)/bin )

DEFAULT_SRC_INSTALL_EXTRA_DOCS=( KNOWNBUGS NEW )
DEFAULT_SRC_INSTALL_EXTRA_SUBDIRS=( linux-nfs )

nfs-utils_src_prepare() {
    autotools_src_prepare
}

nfs-utils_src_install() {
    default

    # Don't overwrite existing xtab/etab, install the original
    # versions somewhere safe. cf. pkg_postinst.
    dodir /usr/$(exhost --target)/lib/nfs
    keepdir /var/lib/nfs/{sm,sm.bak}
    edo mv "${IMAGE}"/var/lib/nfs/* "${IMAGE}"/usr/$(exhost --target)/lib/nfs
    keepdir /var/lib/nfs

}

nfs-utils_pkg_postinst() {
    # Install default xtab and friends if there's none existing.
    # In src_install we put them in /usr/target/lib/nfs for safe-keeping, but
    # the daemons actually use the files in /var/lib/nfs. cf. Gentoo bug 30486.
    local f
    for f in "${ROOT}"/usr/$(exhost --target)/lib/nfs/*; do
        [[ -e ${ROOT}/var/lib/nfs/${f##*/} ]] && continue
        nonfatal edo cp -pPR "${f}" "${ROOT}"/var/lib/nfs/ || ewarn "cp failed"
    done
    [[ -e ${ROOT}/etc/exports ]] || touch "${ROOT}"/etc/exports
}

