# Copyright 2008-2015 Wulf C. Krueger <philantrop@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require nfs-utils autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.15 ] ]

PLATFORMS="~amd64 ~arm ~x86"

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}"/${PN}-1.3.3_rc3-cpp_path.patch
)

src_prepare() {
    # autotools needs to run first as the patch creates the file we're chmodding
    autotools_src_prepare

    # From application of cpp_path patch, file permissions not preserved?
    edo chmod +x "${WORK}"/tools/rpcgen/cpp
}

