# Copyright 2012 Elias Pipping <pipping@exherbo.org>
# Copyright 2015 Kylie McClain <somasis@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require alternatives

SUMMARY="Parallel implementation of gzip"
HOMEPAGE="http://www.zlib.net/${PN}"
DOWNLOADS="${HOMEPAGE}/${PNV}.tar.gz"

LICENCES="ZLIB"
SLOT="0"
PLATFORMS="~amd64"

MYOPTIONS=""

src_prepare() {
    edo sed \
            -e "s/^CC=.*/CC=$(exhost --tool-prefix)cc/"    \
            -e "s/^CFLAGS=.*//"                             \
            -i Makefile
}

src_install() {
    edo mkdir -p "${IMAGE}/usr/$(exhost --target)/bin"
    edo mv ${PN} "${IMAGE}/usr/$(exhost --target)/bin"
    dosym "/usr/$(exhost --target)/bin/${PN}" "/usr/$(exhost --target)/bin/unpigz"

    doman ${PN}.1
    dodoc README ${PN}.pdf

    alternatives_for "gzip" "${PN}" "50"                               \
                     "/usr/$(exhost --target)/bin/gzip"     "${PN}"    \
                     "/usr/$(exhost --target)/bin/gunzip"   "unpigz"   \
                     "/usr/share/man/man1/gzip.1"           "${PN}.1"
}

