# Copyright 2015 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require libstdc++

PLATFORMS="~amd64 ~arm ~armv7 ~x86"

DEPENDENCIES="
    run:
        !sys-libs/libstdc++:4.9[<4.9.2-r6] [[
            description = [ File collisions ]
            resolution = upgrade-blocked-before
        ]]
        !sys-libs/libstdc++:5.1[<5.3.0-r3] [[
            description = [ File collisions ]
            resolution = upgrade-blocked-before
        ]]
"

