# Copyright 2015 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require libstdc++

PLATFORMS="~amd64 ~arm ~x86"

DEPENDENCIES="
    run:
        !sys-libs/libstdc++:5.1[<5.3.0-r3] [[
            description = [ File collisions ]
            resolution = upgrade-blocked-before
        ]]
        !sys-libs/libstdc++:6[<6.0.0_pre20160207-r2] [[
            description = [ File collisions ]
            resolution = upgrade-blocked-before
        ]]
"

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}"/91315195faa54b42e77d4b62b891ec3a0842f16b-part1.patch
)

