# Copyright 2015 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require libstdc++

PLATFORMS="~amd64 ~arm ~armv7 ~x86"

DEPENDENCIES="
    run:
        !sys-libs/libstdc++:4.9[<4.9.2-r6] [[
            description = [ File collisions ]
            resolution = upgrade-blocked-before
        ]]
        !sys-libs/libstdc++:6[<6.0.0_pre20160207-r2] [[
            description = [ File collisions ]
            resolution = upgrade-blocked-before
        ]]
"

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}"/1e5f711c11cb80ce609db9e9c1d8b2da0f7b5b61.patch
)

