# Copyright 2014 Marc-Antoine Perennou <keruspe@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Virtual: mysql database providers"
HOMEPAGE=""

SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="
    multibuild_c: 32 64
    ( providers:
        mysql
        mariadb
    ) [[
        *description = [ mysql database provider ]
        number-selected = exactly-one
    ]]
"

DEPENDENCIES="
    providers:mysql? ( dev-db/mysql[~>${PV}][multibuild_c:*(-)?] )
    providers:mariadb? ( dev-db/mariadb[~>${PV}][multibuild_c:*(-)?] )
"

