# Copyright 2014 Marc-Antoine Perennou <keruspe@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Virtual: mysql database providers"
HOMEPAGE=""

SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="
    embedded-server [[ description = [ A full-featured server library that can be run inside a client application ] ]]
    ( providers:
        mysql
        mariadb
        percona
    ) [[
        *description = [ mysql database provider ]
        number-selected = exactly-one
    ]]
"

DEPENDENCIES="
    providers:mysql? ( dev-db/mysql[~>${PV}][embedded-server?] )
    providers:mariadb? ( dev-db/mariadb[~>10.0][embedded-server?] )
    providers:percona? ( dev-db/Percona-Server[~>${PV}][embedded-server?] )
"

