# Copyright 2007 Bryan Østergaard <kloeri@exherbo.org>
# Copyright 2009-2011 Wulf C. Krueger <philantrop@exherbo.org>
# Copyright 2011,2013 Alex Elsayed <eternaleye@gmail.com>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'syslog-ng-2.0.9.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation

require github [ user=balabit suffix=tar.gz release=${PNV} ]
require systemd-service [ systemd_files=[ contrib/systemd/syslog-ng.service ] ]

export_exlib_phases src_install pkg_postinst

SUMMARY="Popular system logger"
HOMEPAGE="http://www.balabit.com/network-security/${PN}/"

REMOTE_IDS="freecode:${PN}"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS="
    amqp    [[ description = [ Output logs over AMQP ] ]]
    caps
    geoip
    json    [[ description = [ Ingest and produce json-formatted log data ] ]]
    mongodb [[ description = [ Write logs to a mongodb instance ] ]]
    sql     [[ description = [ Write logs to an SQL server ] ]]
    smtp    [[ description = [ Send mail as part of the logging pipeline ] ]]
    systemd
    tcpd
    vim-syntax
    ( providers: libressl openssl ) [[ number-selected = exactly-one ]]
"
RESTRICT="test"
# Fails to compile
#    pacct   [[ description = [ Read process accounting logs (experimental) ] ]]

# JSON support can use json-glib too, but:
# a.) They can only be switched at build time
# b.) While json output works with both, ingestion is json-c only.
# Since json-c has no deps, ignore json-glib entirely.
DEPENDENCIES="
    build:
        sys-devel/bison[>=2.4] [[ note = [ maybe not needed due to pre-compiled .c ] ]]
        virtual/pkg-config
        amqp? ( dev-lang/python:*[>=2.5] )
    build+run:
        dev-libs/glib:2[>=2.10.1]
        dev-libs/ivykis[>=0.36.1]
        dev-libs/pcre[>=6.1]
        sys-apps/eventlog[>=0.2.12]
        caps? ( sys-libs/libcap )
        geoip? ( net-libs/GeoIP )
        json? ( dev-libs/json-c[>=0.9] )
        mongodb? ( net-libs/libmongo-client[>=0.1.8] )
        smtp? ( net-libs/libesmtp )
        sql? ( dev-libs/libdbi[>=0.8.0] )
        systemd? ( sys-apps/systemd[>=209] )
        tcpd? ( sys-apps/tcp-wrappers[>=7.6] )
        providers:libressl? ( dev-libs/libressl:= )
        providers:openssl? ( dev-libs/openssl[>=0.9.8] )
    post:
        vim-syntax? ( app-editors/vim-runtime:*[>=7] )
"
#        amqp? ( net-libs/librabbitmq-client[>=0.0.1] )

DEFAULT_SRC_INSTALL_EXTRA_DOCS=( contrib/syslog-ng.conf.doc )

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --sysconfdir=/etc/syslog-ng

    --disable-env-wrapper
    --disable-java
    --disable-python
    --disable-redis
    --disable-riemann
    --disable-spoof-source
    --disable-sun-streams
    --enable-dynamic-linking
    --enable-ipv6
    --enable-manpages
    --with-ivykis=system
    --with-module-dir=/usr/$(exhost --target)/lib/syslog-ng
    --with-pidfile-dir=/run
    --without-libnet
)

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    amqp
    "caps linux-caps"
    geoip
    json
    mongodb
#    pacct
    smtp
    sql
    systemd
    "tcpd tcp-wrapper"
)

DEFAULT_SRC_CONFIGURE_OPTION_WITHS=(
    # Enabling AMQP logging requires librabbitmq-client.
    # Syslog-ng does ship a bundled version, which has
    # not yet been split into a separate package
    # upstream. Once it is, this will need to be
    # updated to match.
    "amqp librabbitmq-client internal"
    "mongodb libmongo-client system"
    "systemd systemdsystemunitdir ${SYSTEMDSYSTEMUNITDIR}"
    "json json-c"
)

syslog-ng_src_install() {
    default

    if ! option json; then
        # https://marc.info/?l=syslog-ng&m=143851911621715&w=2
        edo rm -r "${IMAGE}"/usr/share/include/scl/cim
    fi

    if option vim-syntax ; then
        insinto /usr/share/vim/vimfiles/syntax/
        doins "${WORK}"/contrib/syslog-ng.vim
    fi

    dodoc "${FILES}"/syslog-ng.conf.sample

    insinto /etc/logrotate.d
    newins "${FILES}"/syslog-ng.logrotate syslog-ng

    keepdir /etc/syslog-ng/patterndb.d

    edo rmdir "${IMAGE}"/var/lib
    keepdir /var/log
}

syslog-ng_pkg_postinst() {
    default

    if [[ -d "${ROOT}"/etc/env.d/alternatives/systemd-logger ]]; then
        nonfatal edo rm -r "${ROOT}"/etc/env.d/alternatives/systemd-logger || \
            ewarn "Removing /etc/env.d/alternatives/systemd-logger failed"
    fi
    if [[ -f "${ROOT}"/usr/share/eclectic/modules/auto/systemd-logger.eclectic ]]; then
        nonfatal edo rm "${ROOT}"/usr/share/eclectic/modules/auto/systemd-logger.eclectic || \
            ewarn "Removing /etc/env.d/alternatives/systemd-logger failed"
    fi
}

