# Copyright 2008 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Software-based implementation of the codec specified in the JPEG-2000 Part-1 standard"
HOMEPAGE="https://www.ece.uvic.ca/~frodo/${PN}"
DOWNLOADS="${HOMEPAGE}/software/${PNV}.tar.gz"

REMOTE_IDS="freecode:${PN}"

LICENCES="Jasper-2.0"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="
    opengl
    ( providers: ijg-jpeg jpeg-turbo ) [[ number-selected = exactly-one ]]
"

DEPENDENCIES="
    build+run:
        opengl? (
            x11-dri/freeglut
            x11-dri/mesa
        )
        providers:ijg-jpeg? ( media-libs/jpeg:= )
        providers:jpeg-turbo? ( media-libs/libjpeg-turbo )
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( opengl )
DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-libjpeg
    --enable-shared
    --disable-static
)

