# Copyright 2008 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require github [ user=mdadams tag=version-${PV} ] cmake [ api=2 ]

SUMMARY="Software-based implementation of the codec specified in the JPEG-2000 Part-1 standard"
HOMEPAGE="https://www.ece.uvic.ca/~frodo/${PN}"

REMOTE_IDS="freecode:${PN}"

LICENCES="Jasper-2.0"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="
    opengl
    ( providers: ijg-jpeg jpeg-turbo ) [[ number-selected = exactly-one ]]
"

DEPENDENCIES="
    build+run:
        opengl? (
            x11-dri/freeglut
            x11-dri/mesa
        )
        providers:ijg-jpeg? ( media-libs/jpeg:= )
        providers:jpeg-turbo? ( media-libs/libjpeg-turbo )
"

CMAKE_SRC_CONFIGURE_PARAMS=(
    -DCMAKE_INSTALL_DOCDIR=/usr/share/doc/${PNVR}
    -DJAS_ENABLE_LIBJPEG:BOOL=TRUE
    -DJAS_ENABLE_SHARED:BOOL=TRUE
)
CMAKE_SRC_CONFIGURE_OPTIONS=(
    'opengl JAS_ENABLE_OPENGL'
)

CMAKE_SRC_CONFIGURE_TESTS+=(
    '-DBUILD_TESTING:BOOL=TRUE -DBUILD_TESTING:BOOL=FALSE'
)

