# Copyright 2013-2014 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.15 ] ]

SUMMARY="Userland tools for the f2fs filesystem"
HOMEPAGE="https://git.kernel.org/cgit/linux/kernel/git/jaegeuk/${PN}.git"
DOWNLOADS="${HOMEPAGE}/snapshot/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        sys-apps/util-linux
"

