# Copyright 2007 Bryan Østergaard <kloeri@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require flag-o-matic alternatives

TZCODE_PV="${PV}"
TZDATA_PV="${PV}"

SUMMARY="Timezone data"
HOMEPAGE="https://www.iana.org/time-zones"
DOWNLOADS="
    mirror://timezone-data/tzcode${TZCODE_PV}.tar.gz
    mirror://timezone-data/tzdata${TZDATA_PV}.tar.gz
"

BUGS_TO="philantrop@exherbo.org"

# We don't install anything which uses BSD licensed code
# BSD licensed: date.c, newstrftime.c, strftime.c
LICENCES="public-domain"
SLOT="0"
PLATFORMS="~amd64 ~arm ~armv7 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    test:
        sys-apps/grep
"

WORK="${WORKBASE}"

DEFAULT_SRC_INSTALL_PARAMS=(
    $(exhost --is-native -q || echo zic=build-$(exhost --build)/zic)
    TZDIR=/usr/share/zoneinfo
    # NOTE: timezone-data installs tzselect, zic, zdump, and nothing else to ETCDIR.
    ETCDIR=/usr/$(exhost --target)/bin
    LIBDIR=/usr/$(exhost --target)/lib
    MANDIR=/usr/share/man
    TOPDIR=/
)
DEFAULT_SRC_INSTALL_EXTRA_DOCS=( Theory )

pkg_preinst() {
    if [[ -d ${ROOT}/usr/share/zoneinfo/posix ]]; then
        edo rm -r "${ROOT}"/usr/share/zoneinfo/posix
    fi
}

pkg_postinst() {
    if [[ -d ${ROOT}/usr/share/zoneinfo ]]; then
        edo rm -r "${ROOT}"/usr/share/zoneinfo
    fi

    alternatives_pkg_postinst
}

src_unpack() {
    default

    if ! exhost --is-native -q; then
        edo mkdir build-$(exhost --build)
        edo pushd build-$(exhost --build)
        default
        edo popd
    fi
}

src_test() {
    # Don't validate webpages as that requires dependencies on open{jade,sp}
    edo sed -i -e 's: check_web::' Makefile

    # NOTE(somasis): Tests fail without GNU grep, not sure why yet
    edo eval $(eclectic grep script gnu)
    emake AWK=awk check
}

src_compile() {
    # build native zic, it's needed in `make install`
    if ! exhost --is-native -q; then

        emake \
            cc=$(exhost --build)-cc \
            AR=$(exhost --build)-ar \
            RANLIB=$(exhost --build)-ranlib \
            CFLAGS="$(print-build-flags CFLAGS)" \
            LDFLAGS="$(print-build-flags LDFLAGS)" \
            TZDIR="/usr/share/zoneinfo" \
            -C build-$(exhost --build) \
            zic
    fi

    emake \
        cc="${CC}" \
        AR="${AR}" \
        RANLIB="${RANLIB}" \
        CFLAGS="${CFLAGS}" \
        LDFLAGS="${LDFLAGS}" \
        TZDIR="/usr/share/zoneinfo"
}

src_install() {
    default

    edo rm "${IMAGE}"/usr/share/zoneinfo-posix
    edo mv "${IMAGE}"/usr/share/zoneinfo{,-posix}

    # Make the posix and leaps zoneinfo files switchable. See hwclock(8) for why this is done this
    # way.
    alternatives_for zoneinfo posix 2 \
        /usr/share/zoneinfo /usr/share/zoneinfo-posix
    alternatives_for zoneinfo leaps 1 \
        /usr/share/zoneinfo /usr/share/zoneinfo-leaps
}

