# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Copyright 2011 Wulf C. Krueger <philantrop@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="libnl is a library for applications dealing with netlink sockets"
DESCRIPTION="
This library provides an interface for raw netlink messaging and various netlink
family specific interfaces.
"
HOMEPAGE="http://www.infradead.org/~tgr/${PN}"
DOWNLOADS="${HOMEPAGE}/files/${PNV}.tar.gz"

UPSTREAM_DOCUMENTATION="${HOMEPAGE}/doc/index.html [[ lang = en ]]"

LICENCES="LGPL-2.1"
MYOPTIONS=""

DEPENDENCIES="
    build:
        virtual/pkg-config
"

DEFAULT_SRC_CONFIGURE_PARAMS=( --disable-static )

if ever at_least 3.2.17 ; then
    MYOPTIONS="threads"
    DEPENDENCIES+="
        build:
            sys-devel/bison
            sys-devel/flex
    "
    DEFAULT_SRC_CONFIGURE_PARAMS+=( --disable-doc )
    DEFAULT_SRC_CONFIGURE_OPTION_ENABLES+=( 'threads pthreads' )
fi

