# Copyright 2008, 2009 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require sourceforge python [ blacklist=3 with_opt=true ] \
        autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.15 ] ]

SUMMARY="A library to communicate with (or at least identify) devices that are attached via a parallel port"
HOMEPAGE="http://cyberelk.net/tim/${PN}/index.html"
DOWNLOADS+=" http://cyberelk.net/tim/data/${PN}/stable/${PNV}.tar.bz2"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="
    python [[ description = [ Build Python bindings ] ]]
"

DEPENDENCIES=""

DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( 'python' )
DEFAULT_SRC_INSTALL_EXTRA_DOCS=( doc/interface.txt )

