# Copyright 2012 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require github [ user=seccomp release=v${PV} suffix=tar.gz ]

SUMMARY="High level interface to the Linux Kernel's seccomp filter"
DESCRIPTION="
The libseccomp library provides and easy to use, platform independent, interface to the Linux
Kernel's syscall filtering mechanism: seccomp. The libseccomp API is designed to abstract away the
underlying BPF based syscall filter language and present a more conventional function-call based
filtering interface that should be familiar to, and easily adopted by application developers.
"

LICENCES="LGPL-2.1"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --disable-python
    --disable-static
)

