# Copyright 2007-2009 Bryan Østergaard <kloeri@exherbo.org>
# Copyright 2009 Ingmar Vanhassel <ingmar@exherbo.org>
# Copyright 2014 Wulf C. Krueger <philantrop@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.15 ] ]
require gnu [ suffix=xz ] alternatives

export_exlib_phases src_{prepare,configure,test,test_expensive,install} \
                    pkg_{preinst,postinst}

SUMMARY="Core file, shell and text utilities expected to be on any system."

DOWNLOADS+=" https://dev.exherbo.org/distfiles/${PNV}-man-pages.tar.xz"

BUGS_TO="philantrop@exherbo.org"

LICENCES="GPL-3"
SLOT="0"
MYOPTIONS="
    acl
    caps
    gmp [[ description = [ The utilities time, factor and expr support arbitrarily large numbers ] ]]
    xattr
"

DEPENDENCIES="
    build:
        dev-lang/perl:* [[ description = [ needed by help2man & colour stuff ] ]]
        sys-devel/gettext[>=0.19.2]
    build+run:
        acl? ( sys-apps/acl )
        caps? ( sys-libs/libcap )
        gmp? ( dev-libs/gmp:= )
        xattr? ( sys-apps/attr )
    run:
        !sys-apps/busybox[<1.23.2] [[
            description = [ Alternatives conflict ]
            resolution = upgrade-blocked-before
        ]]
        !sys-apps/net-tools[<1.60_p20120127084908-r1]  [[
            description = [ used to install /bin/hostname ]
            resolution = uninstall-blocked-after
        ]]
        !sys-process/procps[<3.3.10-r2] [[
            description = [ conflicts with uptime alternatives ]
            resolution = upgrade-blocked-before
        ]]
    test:
        sys-apps/sydbox[>=0.6.8] [[ note = [ tests fail with sydbox older than 0.6.8 ] ]]
"

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}/${PNV}-remove-man-page-generation.patch" )

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    acl
    "caps libcap"
    xattr
)

DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( gmp )

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-install-program=arch,hostname
    --enable-largefile
    --program-prefix=g
)

AT_M4DIR=( m4 )

coreutils_src_prepare() {
    default

    # The help2man step loves to fail if done during cross-compiles and for chroots.
    # Don't try rebuilding the man pages which we pre-generate and put into a
    # separate tarball. Preparing the man pages tarball works like this:
    # 1. Comment out the man-pages download and patching above.
    # 2. cave resolve coreutils -z1x --abort-at-phase install
    # 3. From ${WORK}, take the .1 files in the man sub-directory
    # 4. Add all .1 files to coreutils-${PV}-man-pages.tar.xz, preserving the paths, e. g.
    #    coreutils-8.22/man.
    # 5. Upload it to dev.exherbo.org:/srv/www/dev.exherbo.org/distfiles/

    eautoreconf
}

coreutils_src_configure() {
    # Configuration takes a million years without this hack.
    # Only necessary with older sydbox versions.
    if has_version --root "sys-apps/sydbox[<1.0.0_pre]"; then
        esandbox hack_toolong
        default
        esandbox nohack_toolong
    else
        default
    fi
}

coreutils_src_test() {
    # hard code the limit until we find a better way
    edo sed -e 's/name_max=$(stat -f -c %l .)/name_max=150/' \
        -i tests/du/long-from-unreadable.sh \
        -i tests/rm/deep-2.sh

    esandbox allow /dev/full

    default

    esandbox disallow /dev/full
}

coreutils_src_test_expensive() {
    local -a expensive_tests

    edo pushd tests
    expensive_tests=($( find . -type f | xargs grep -E --files-with-matches '^(very_|)expensive_$' | sed -e 's:^\./::g'))
    expensive_tests=("${expensive_tests[@]:-expensive_tests_grep_broke}")
    emake check RUN_{VERY_,}EXPENSIVE_TESTS=yes TESTS="${expensive_tests[*]}"
    edo popd
}

coreutils_src_install() {
    default

    local coreutils_alternatives=()
    for prog in "${IMAGE}"/usr/$(exhost --target)/bin/*;do
        prog=$(basename "${prog}")
        prog=${prog/g}
        case "${prog}" in
            hostname|uptime) ;;
            *)
                coreutils_alternatives+=(
                    /usr/$(exhost --target)/bin/${prog} g${prog}
                    /usr/share/man/man1/${prog}.1       g${prog}.1
                )
            ;;
        esac
    done
    alternatives_for coreutils  gnu 1000       "${coreutils_alternatives[@]}"
    alternatives_for hostname   gnu 100                     \
        /usr/$(exhost --target)/bin/hostname    ghostname   \
        /usr/share/man/man1/hostname.1          ghostname.1
    alternatives_for uptime     gnu 50                      \
        /usr/$(exhost --target)/bin/uptime      guptime     \
        /usr/share/man/man1/uptime.1            guptime.1

    insinto /etc
    newins src/dircolors.hin DIR_COLORS
}

coreutils_pkg_preinst() {
    exhost --is-native -q || return

    # NOTE(compnerd) preserve legacy paths for paludis
    if [[ $(readlink -f "${ROOT##/}"/bin) == ${ROOT##/}/bin ]]; then
        for bin in echo pwd rm readlink env; do
            if [[ ! -e ${ROOT}/usr/$(exhost --target)/bin/${bin} ]]; then
                nonfatal edo cp "${ROOT}bin/${bin}" "${ROOT}usr/$(exhost --target)/bin/${bin}"
            fi
            nonfatal edo ln -sf ../usr/$(exhost --target)/bin/${bin} "${ROOT}bin/${bin}" || \
                eerror ln -sf ../usr/$(exhost --target)/bin/${bin} "${ROOT}bin/${bin}" failed
        done
    fi
    if [[ $(readlink -f "${ROOT##/}"/usr/bin) == ${ROOT##/}/usr/bin ]]; then
        for bin in echo env readlink; do
            nonfatal edo ln -sf ../$(exhost --target)/bin/${bin} "${ROOT}usr/bin/${bin}" || \
                eerror nonfatal edo ln -sf ../$(exhost --target)/bin/${bin##*/} "${ROOT}usr/bin/${bin}" failed
        done
    fi
}

# NOTE(somasis): $PATH magic is needed so eclectic doesn't run around with
#                it's head chopped off and can still use coreutils in some form

export PATH="/etc/env.d/alternatives/coreutils/gnu/usr/$(exhost --target)/bin:/usr/$(exhost --build)/bin:${IMAGE}/usr/$(exhost --target)/bin:${IMAGE}/etc/env.d/alternatives/coreutils/gnu/usr/$(exhost --target)/bin:${PATH}"

coreutils_pkg_postinst() {
    alternatives_pkg_postinst
    ewarn "You may have just hit some errors with eclectic refusing to replace symlinks."
    ewarn "If you have, and you wish to use ${CATEGORY}/${PN} as your coreutils provider,"
    ewarn "you should run:"
    ewarn "\`PATH=/etc/env.d/alternatives/coreutils/gnu/usr/$(exhost --target)/bin:\${PATH} eclectic coreutils set --force gnu\`"
}

