# Copyright 2007-2009 Bryan Østergaard
# Copyright 2014 Wulf C. Krueger <philantrop@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.13 1.12 ] ] coreutils

PLATFORMS="~amd64 ~arm ~x86"

# random failures for some tests (with sydbox), at least:
# test-fchownat test-fdutimensat test-getaddrinfo test-getlogin test-linkat test-symlinkat test-unlinkat test-utimensat
# last checked: 8.23
RESTRICT="test"

