# Copyright 2010 Bo Ørsted Andresen
# Distributed under the terms of the GNU General Public License v2

CONFIG_PROTECT="/etc"
CONFIG_PROTECT_MASK="/etc/env.d /etc/xdg"

# Prevent Python from trying to violate the sandbox when importing a
# module that doesn't already have suitable bytecode written
PYTHONDONTWRITEBYTECODE=1

MULTIBUILD_CLASSES="C LUA_ABIS PYTHON_ABIS"

MULTIBUILD_C_REQUIRED_VARS="CHOST CBUILD LIBDIR PKG_CONFIG_PATH"
MULTIBUILD_C_LOCKED_VARS=${MULTIBUILD_C_REQUIRED_VARS}
MULTIBUILD_C_STACKED_VARS="CFLAGS CPPFLAGS CXXFLAGS LDFLAGS FCFLAGS"

# MULTIBUILD_LUA_ABIS_TARGETS below need to be in sync with
# LUA_AVAILABLE_ABIS in exlibs/lua.exlib.
MULTIBUILD_LUA_ABIS_TARGETS="5.1 5.2"
MULTIBUILD_LUA_ABIS_DEFAULT_TARGET="5.1"
MULTIBUILD_LUA_ABIS_LOCKED_VARS="LUA"
MULTIBUILD_LUA_ABIS_REQUIRED_VARS="LUA"
MULTIBUILD_LUA_ABIS_5_2_PROFILE_LUA="lua5.2"
MULTIBUILD_LUA_ABIS_5_1_PROFILE_LUA="lua5.1"

MULTIBUILD_PYTHON_ABIS_TARGETS="2.7 3.2 3.3 3.4"
MULTIBUILD_PYTHON_ABIS_LOCKED_VARS="PYTHON"
MULTIBUILD_PYTHON_ABIS_REQUIRED_VARS="PYTHON"
MULTIBUILD_PYTHON_ABIS_3_4_PROFILE_PYTHON="python3.4"
MULTIBUILD_PYTHON_ABIS_3_3_PROFILE_PYTHON="python3.3"
MULTIBUILD_PYTHON_ABIS_3_2_PROFILE_PYTHON="python3.2"
MULTIBUILD_PYTHON_ABIS_2_7_PROFILE_PYTHON="python2.7"

# this is kept around to ensure old env can be sourced when replacing packages
MULTIBUILD_PYTHON_ABIS_3_1_PROFILE_PYTHON="python3.1"

XDG_RUNTIME_DIR=${TEMP}

