# Copyright 2010 Bo Ørsted Andresen
# Distributed under the terms of the GNU General Public License v2

CONFIG_PROTECT="/etc"
CONFIG_PROTECT_MASK="/etc/env.d /etc/xdg"

# Prevent Python from trying to violate the sandbox when importing a
# module that doesn't already have suitable bytecode written
PYTHONDONTWRITEBYTECODE=1

MULTIBUILD_CLASSES="LUA_ABIS PHP_ABIS PYTHON_ABIS"

CROSS_COMPILE_TOOLS="AR:ar AS:as CC:cc CPP:cpp CXX:c++ FORTRAN:gfortran LD:ld NM:nm OBJCOPY:objcopy OBJDUMP:objdump PKG_CONFIG:pkg-config RANLIB:ranlib READELF:readelf"
CROSS_COMPILE_FLAGS="CFLAGS CPPFLAGS:CFLAGS CXXFLAGS CXXCPPFLAGS:CXXFLAGS LDFLAGS FCFLAGS"

# MULTIBUILD_LUA_ABIS_TARGETS below need to be in sync with
# LUA_AVAILABLE_ABIS in exlibs/lua.exlib.
MULTIBUILD_LUA_ABIS_TARGETS="5.1 5.2 5.3"
MULTIBUILD_LUA_ABIS_DEFAULT_TARGET="5.1"
MULTIBUILD_LUA_ABIS_LOCKED_VARS="LUA"
MULTIBUILD_LUA_ABIS_REQUIRED_VARS="LUA"
MULTIBUILD_LUA_ABIS_5_3_PROFILE_LUA="lua5.3"
MULTIBUILD_LUA_ABIS_5_2_PROFILE_LUA="lua5.2"
MULTIBUILD_LUA_ABIS_5_1_PROFILE_LUA="lua5.1"

# MULTIBUILD_PYTHON_ABIS_TARGETS below need to be in sync with
# PYTHON_AVAILABLE_ABIS in exlibs/python.exlib.
MULTIBUILD_PYTHON_ABIS_TARGETS="2.7 3.3 3.4 3.5"
MULTIBUILD_PYTHON_ABIS_LOCKED_VARS="PYTHON"
MULTIBUILD_PYTHON_ABIS_REQUIRED_VARS="PYTHON"
MULTIBUILD_PYTHON_ABIS_3_5_PROFILE_PYTHON="python3.5"
MULTIBUILD_PYTHON_ABIS_3_4_PROFILE_PYTHON="python3.4"
MULTIBUILD_PYTHON_ABIS_3_3_PROFILE_PYTHON="python3.3"
MULTIBUILD_PYTHON_ABIS_2_7_PROFILE_PYTHON="python2.7"

# this is kept around to ensure old env can be sourced when replacing packages
MULTIBUILD_PYTHON_ABIS_3_1_PROFILE_PYTHON="python3.1"

XDG_RUNTIME_DIR=${TEMP}

# (C|CXX)FLAGS which are to be used by default should be listed here
# Don't use generic flags, use -march=native and such whenever possible
armv7_unknown_linux_gnueabi_CFLAGS="-march=native -O2 -pipe"
armv7_unknown_linux_gnueabi_CXXFLAGS="-march=native -O2 -pipe"
armv7_unknown_linux_gnueabihf_CFLAGS="-march=native -mfloat-abi=hard -O2 -pipe"
armv7_unknown_linux_gnueabihf_CXXFLAGS="-march=native -mfloat-abi=hard -O2 -pipe"
i686_pc_linux_gnu_CFLAGS="-march=native -O2 -pipe"
i686_pc_linux_gnu_CXXFLAGS="-march=native -O2 -pipe"
i686_pc_linux_musl_CFLAGS="-march=native -O2 -pipe"
i686_pc_linux_musl_CXXFLAGS="-march=native -O2 -pipe"
x86_64_pc_linux_gnu_CFLAGS="-march=native -O2 -pipe"
x86_64_pc_linux_gnu_CXXFLAGS="-march=native -O2 -pipe"
x86_64_pc_linux_musl_CFLAGS="-march=native -O2 -pipe"
x86_64_pc_linux_musl_CXXFLAGS="-march=native -O2 -pipe"
