app-arch/bzip2
app-arch/xz
app-misc/ca-certificates
app-shells/bash
dev-lang/perl
dev-scm/git
net-misc/openssh
net-misc/rsync
sys-apps/bc
sys-apps/diffutils
sys-apps/file
sys-apps/findutils
sys-apps/groff
sys-apps/hdparm
sys-apps/kbd
sys-apps/kmod
sys-apps/less
sys-apps/paludis
sys-apps/shadow
sys-apps/skeleton-filesystem-layout
sys-apps/texinfo
sys-apps/util-linux
sys-apps/which
sys-devel/binutils
sys-devel/gcc
sys-devel/gnuconfig
sys-devel/libtool
sys-devel/make
sys-devel/patch
sys-fs/e2fsprogs
sys-kernel/linux-headers
sys-libs/libatomic
sys-libs/libgcc
sys-libs/libstdc++
sys-libs/ncurses
sys-libs/readline
sys-libs/timezone-data
sys-libs/zlib
sys-process/procps
sys-process/psmisc
virtual/awk
virtual/coreutils
virtual/cpio
virtual/grep
virtual/gzip
virtual/man
virtual/sed
virtual/tar
virtual/wget
