# Copyright 2008, 2009, 2010 Ingmar Vanhassel <ingmar@exherbo.org>
# Based in part upon previous work copyrighted to Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2

require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.15 ] ]

SUMMARY="Collection of simple PIN or passphrase entry dialogs which utilize"
HOMEPAGE="http://gnupg.org/related_software/${PN}"
DOWNLOADS="mirror://gnupg/${PN}/${PNV}.tar.bz2"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="caps gtk qt4"

DEPENDENCIES="
    build+run:
        sys-libs/ncurses
        caps? ( sys-libs/libcap )
        gtk? ( x11-libs/gtk+:2[>=2.4.0] )
        qt4? ( x11-libs/qt:4[X(+)] )
"

AT_M4DIR=( m4 )
DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}"/${PNV}-Use-PKG_PROG_PKG_CONFIG.patch )

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-maintainer-mode
    --enable-fallback-curses
    --enable-pinentry-curses
    --enable-pinentry-tty
    --without-x
)
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    "gtk pinentry-gtk2"
    "qt4 pinentry-qt4"
)
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=(
    "caps libcap"
)

DEFAULT_SRC_COMPILE_PARAMS=( AR="$(exhost --target)-ar" )

src_configure() {
    # Fixes a build error with gcc-5.1, https://bugs.gnupg.org/gnupg/issue1961
    export CXXFLAGS="${CXXFLAGS} -std=c++11"

    default
}

