# Copyright 2008-2010 Ingmar Vanhassel <ingmar@exherbo.org>
# Based in part upon previous work copyrighted to Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2

require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.15 ] ]

SUMMARY="Collection of simple PIN or passphrase entry dialogs which utilize"
HOMEPAGE="https://gnupg.org/related_software/${PN}"
DOWNLOADS="mirror://gnupg/${PN}/${PNV}.tar.bz2"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="
    caps
    gnome
    gtk
    keyring [[ description = [ Cache passphrases using libsecret ] ]]
    qt5
"

DEPENDENCIES="
    build+run:
        dev-libs/libassuan[>=2.1.0]
        dev-libs/libgpg-error[>=1.16]
        sys-libs/ncurses
        caps? ( sys-libs/libcap )
        gnome? ( gnome-desktop/gcr )
        gtk? ( x11-libs/gtk+:2[>=2.4.0] )
        keyring? ( dev-libs/libsecret:1 )
        qt5? ( x11-libs/qtbase:5[gui] )
"

AT_M4DIR=( m4 )

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}"/${PN}-0.9.6-Use-PKG_PROG_PKG_CONFIG.patch
)

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-maintainer-mode
    --enable-fallback-curses
    --enable-pinentry-curses
    --enable-pinentry-tty
    --disable-inside-emacs
    --disable-pinentry-emacs
    --with-libassuan-prefix=/usr/$(exhost --target)
    --with-libgpg-error-prefix=/usr/$(exhost --target)
)
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    "gnome pinentry-gnome3"
    "gtk pinentry-gtk2"
    "keyring libsecret"
    "qt5 pinentry-qt"
    "qt5 pinentry-qt5"
)
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=(
    "caps libcap"
)

DEFAULT_SRC_COMPILE_PARAMS=( AR="$(exhost --tool-prefix)ar" )

src_configure() {
    # Qt 5.7 requires at least C+11
    export CXXFLAGS="${CXXFLAGS} -std=c++11"

    default
}

