# Copyright 2007 Bryan Østergaard
# Copyright 2008 Bo Ørsted Andresen
# Distributed under the terms of the GNU General Public License v2

require alternatives gnu [ suffix=xz ]

export_exlib_phases src_prepare src_compile src_install

SUMMARY="GNU awk implementation"

LICENCES="GPL-3"
SLOT="0"
MYOPTIONS="
    baselayout [[ description = [ Build and install filefuncs extension to /rcscripts, required by baselayout ] ]]
"

DEPENDENCIES="
    build:
        sys-devel/gettext
    build+run:
        dev-libs/gmp:=
        dev-libs/mpfr:=
        sys-libs/readline
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-nls
    --with-mpfr
    --with-readline
    ac_cv_libsigsegv=no # Do not link against libsigsegv
)

DEFAULT_SRC_INSTALL_EXTRA_DOCS=( FUTURES LIMITATIONS POSIX.STD )

gawk_src_prepare() {
    default
    option baselayout && edo cp -R "${FILES}"/filefuncs-$(ever major) "${WORKBASE}"/filefuncs

    # During building gawk is called which can't be run when cross compiling
    if ! exhost --is-native -q ; then
        edo sed -e '/check-recursive all-recursive: check-for-shared-lib-support/d' \
                -i extension/Makefile.in
    fi
}

gawk_src_compile() {
    default

    if option baselayout; then
        cd "${WORKBASE}"/filefuncs
        nonfatal emake AWKINCDIR="${WORK}" || die "filefuncs emake failed"
    fi
}

gawk_src_install() {
    default

    if option baselayout; then
        cd "${WORKBASE}"/filefuncs
        nonfatal emake DESTDIR="${IMAGE}" LIBDIR=${LIBDIR} install || die "filefuncs emake install failed"
    fi

    # NOTE(compnerd) awk symlink is managed via alternatives
    edo rm "${IMAGE}/usr/$(exhost --target)/bin/awk"
    alternatives_for awk ${PN} 5 \
        /usr/$(exhost --target)/bin/awk ${PN} \
        /usr/share/man/man1/awk.1 ${PN}.1
}

