# Copyright 2008, 2009, 2010 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require gnu [ suffix=xz ] \
        autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.13 ] ]

SUMMARY="Create, destroy, resize, check, copy partitions"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="device-mapper"

DEPENDENCIES="
    build:
        sys-devel/gettext
    test:
        dev-libs/check[>=0.9.3]
        dev-perl/Digest-CRC
    build+run:
        sys-apps/util-linux
        sys-libs/ncurses
        sys-libs/readline[>=5.2]
        device-mapper? ( sys-fs/lvm2 )
"

AT_M4DIR=( m4 )

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}"/${PNV}-device-mapper.patch
    "${FILES}"/${PNV}-libparted-also-link-to-UUID_LIBS.patch
    "${FILES}"/0001-tests-Try-several-UTF8-locales.patch
)

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-nls
    --with-readline=/${LIBDIR}
)
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( device-mapper )
DEFAULT_SRC_INSTALL_EXTRA_DOCS=( doc/{API,FAT,USER.jp} )

