# Copyright 2013 Ankur Kothari
# Distributed under the terms of the GNU General Public License v2

SUMMARY="A lightweight, fast, and simple standard libc library"
HOMEPAGE="http://www.musl-libc.org/"

if ever is_scm ; then
    DOWNLOADS=""
    SCM_REPOSITORY="git://git.musl-libc.org/${PN}"
    require scm-git
else
    DOWNLOADS="http://www.musl-libc.org/releases/${PNV}.tar.gz"
fi

LICENCES="MIT"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES=""

DEFAULT_SRC_COMPILE_PARAMS=(
    CROSS_COMPILE=$(exhost --tool-prefix)
)

src_configure() {
    if [[ $(exhost --target) == *-*musl* ]];then
        myconf=(
            --disable-gcc-wrapper
            --prefix=/usr/$(exhost --target)
        )
    else
        myconf=(
            --enable-gcc-wrapper
            --prefix=/usr/$(exhost --target)/musl
        )
    fi

    edo ./configure \
        --syslibdir=/usr/$(exhost --target)/lib     \
        --target=$(exhost --target)                 \
        ${myconf[@]}
}

src_install() {
    default
    if [[ $(exhost --target) != *-*musl* ]];then
        edo cd "${IMAGE}"/usr/$(exhost --target)/musl/bin
        edo sed -e "s|^exec|REALGCC=\${REALGCC:-$(exhost --tool-prefix)gcc};&|" \
                -i musl-gcc
        edo mv musl-gcc $(exhost --tool-prefix)gcc
    fi
}
