# Copyright 2013 Ankur Kothari
# Copyright 2015 Kylie McClain <somasis@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="A lightweight, fast, and simple standard libc library"
HOMEPAGE="http://www.musl-libc.org/"

if ever is_scm ; then
    SCM_REPOSITORY="git://git.musl-libc.org/${PN}"
    require scm-git
else
    DOWNLOADS="http://www.musl-libc.org/releases/${PNV}.tar.gz"
fi

LICENCES="
    ( BSD-2 BSD-3 ) [[ note = [ utils and bsd-compat headers ] ]]
    MIT
"

SLOT="0"
MYOPTIONS="
    ( libc: musl )
"

DEPENDENCIES="
    build:
        sys-devel/binutils[>=2.25.1-r4] [[ note = [ fixes segfaults with recent musl ] ]]
    post:
        libc:musl? ( sys-libs/musl-compat )
"

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}"/${PN}-hardcode-an-exherbo-specific-ld-config-file.patch
)

DEFAULT_SRC_COMPILE_PARAMS=(
    CROSS_COMPILE=$(exhost --tool-prefix)
)

src_configure() {
    if [[ $(exhost --target) == *-musl* ]];then
        myconf=(
            --disable-gcc-wrapper
            --prefix=/usr/$(exhost --target)
        )
    else
        myconf=(
            --enable-gcc-wrapper
            --prefix=/usr/$(exhost --target)/musl
        )
    fi

    CFLAGS="${CFLAGS} -DEXHERBO_TARGET=\\\"$(exhost --target)\\\"" \
        edo ./configure \
            --syslibdir=/usr/$(exhost --target)/lib     \
            --target=$(exhost --target)                 \
            ${myconf[@]}
}

src_install() {
    default

    if [[ $(exhost --target) == *-musl* ]]; then
        insinto /usr/$(exhost --target)/bin
        dosym ../lib/libc.so /usr/$(exhost --target)/bin/ldd
    else
        dosym ../lib/libc.so /usr/$(exhost --target)/musl/bin/ldd

        edo cd "${IMAGE}"/usr/$(exhost --target)/musl/bin
        edo sed -e "s|^exec|REALGCC=\${REALGCC:-$(exhost --tool-prefix)gcc};&|" \
                -i musl-gcc
        edo mv musl-gcc $(exhost --tool-prefix)gcc
    fi

    # create a target file so eclectic knows to generate a ld config file for this target
    edo mkdir -p "${IMAGE}"/etc/env.d/targets
    edo touch "${IMAGE}"/etc/env.d/targets/$(exhost --target)
}

pkg_preinst() {
    # make sure paludis doesn't fail after merging due to lack of ldconfig when
    # upgrading to musl 1.1.14-r2 which has ldconfig provided by musl-compat
    if [[ $(exhost --target) == *-musl* && ! -x /usr/$(exhost --target)/bin/ldconfig ]];then
        nonfatal printf '#!/bin/sh\ntrue\n' > /usr/$(exhost --target)/bin/ldconfig
        nonfatal edo chmod +x /usr/$(exhost --target)/bin/ldconfig
    fi
}

