# Copyright 2013 Ankur Kothari
# Copyright 2015 Kylie McClain <somasis@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="A lightweight, fast, and simple standard libc library"
HOMEPAGE="http://www.musl-libc.org/"

if ever is_scm ; then
    SCM_REPOSITORY="git://git.musl-libc.org/${PN}"
    require scm-git
else
    DOWNLOADS="http://www.musl-libc.org/releases/${PNV}.tar.gz"
fi

LICENCES="
    ( BSD-2 BSD-3 ) [[ note = [ utils and bsd-compat headers ] ]]
    MIT
"

SLOT="0"
MYOPTIONS=""

DEPENDENCIES="
    build:
        sys-devel/binutils[>=2.25.1-r4] [[ note = [ fixes segfaults with recent musl ] ]]
"

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}"/${PN}-hardcode-an-exherbo-specific-ld-config-file.patch
)

DEFAULT_SRC_COMPILE_PARAMS=(
    CROSS_COMPILE=$(exhost --tool-prefix)
)

src_configure() {
    if [[ $(exhost --target) == *-musl* ]];then
        myconf=(
            --disable-gcc-wrapper
            --prefix=/usr/$(exhost --target)
        )
    else
        myconf=(
            --enable-gcc-wrapper
            --prefix=/usr/$(exhost --target)/musl
        )
    fi

    CFLAGS="${CFLAGS} -DEXHERBO_TARGET=\\\"$(exhost --target)\\\"" \
        edo ./configure \
            --syslibdir=/usr/$(exhost --target)/lib     \
            --target=$(exhost --target)                 \
            ${myconf[@]}
}

src_compile() {
    default
    if [[ $(exhost --target) == *-musl* ]];then
        # NOTE(somasis): compile glibc-compatibility utilities
        for util in getconf getent;do
            edo $(exhost --tool-prefix)cc ${CFLAGS} "${FILES}"/utils/${util}.c -o "${WORK}"/${util}
        done
    fi
}

src_install() {
    default

    if [[ $(exhost --target) == *-musl* ]]; then
        # NOTE(somasis): fix programs with bad checks trying to compile with -lintl
        # (libm is an empty archive, it does nothing. i'm not losing my mind okay)
        edo cp "${IMAGE}"/usr/$(exhost --target)/lib/{libm,libintl}.a

        # NOTE(somasis): install BSD compatibility headers
        insinto /usr/$(exhost --target)/include
        doins "${FILES}"/bsd-compat/stab.h
        insinto /usr/$(exhost --target)/include/sys
        doins "${FILES}"/bsd-compat/{cdefs,queue,tree}.h

        dobin "${WORK}"/{getconf,getent}

        insinto /usr/$(exhost --target)/bin
        dosym ../lib/libc.so /usr/$(exhost --target)/bin/ldd
        # NOTE(somasis): fix wrapped_ldconfig in paludis.
        herebin ldconfig <<EOF
#!/bin/sh
true
EOF
    else
        dosym ../lib/libc.so /usr/$(exhost --target)/musl/bin/ldd

        edo cd "${IMAGE}"/usr/$(exhost --target)/musl/bin
        edo sed -e "s|^exec|REALGCC=\${REALGCC:-$(exhost --tool-prefix)gcc};&|" \
                -i musl-gcc
        edo mv musl-gcc $(exhost --tool-prefix)gcc
    fi

    # create a target file so eclectic knows to generate a ld config file for this target
    edo mkdir -p "${IMAGE}"/etc/env.d/targets
    edo touch "${IMAGE}"/etc/env.d/targets/$(exhost --target)
}
