# Copyright 2013 Ankur Kothari
# Distributed under the terms of the GNU General Public License v2

SUMMARY="A lightweight, fast, and simple standard libc library"
HOMEPAGE="http://www.musl-libc.org/"

if ever is_scm ; then
    SCM_REPOSITORY="git://git.musl-libc.org/${PN}"
    require scm-git
else
    DOWNLOADS="http://www.musl-libc.org/releases/${PNV}.tar.gz"
fi

LICENCES="BSD-2 BSD-3 MIT"

SLOT="0"
MYOPTIONS=""

DEPENDENCIES=""

DEFAULT_SRC_COMPILE_PARAMS=(
    CROSS_COMPILE=$(exhost --tool-prefix)
)

src_configure() {
    if [[ $(exhost --target) == *-*musl* ]];then
        myconf=(
            --disable-gcc-wrapper
            --prefix=/usr/$(exhost --target)
        )
    else
        myconf=(
            --enable-gcc-wrapper
            --prefix=/usr/$(exhost --target)/musl
        )
    fi

    edo ./configure \
        --syslibdir=/usr/$(exhost --target)/lib     \
        --target=$(exhost --target)                 \
        ${myconf[@]}
}

src_install() {
    default

    if [[ $(exhost --target) == *-*musl* ]]; then
        # NOTE(somasis): fix programs with bad checks trying to compile with -lintl
        # (libm is an empty archive, it does nothing. i'm not losing my mind okay)
        edo cp "${IMAGE}"/usr/$(exhost --target)/lib/{libm,libintl}.a

        # NOTE(somasis): install BSD compatibility headers
        insinto /usr/$(exhost --target)/include/sys
        doins "${FILES}"/bsd-compat/{cdefs,queue,tree}.h

        insinto /usr/$(exhost --target)/bin
        dosym ../lib/libc.so /usr/$(exhost --target)/bin/ldd
        herebin ldconfig <<EOF
#!/bin/sh
true
EOF
    else
        dosym ../lib/libc.so /usr/$(exhost --target)/musl/bin/ldd

        edo cd "${IMAGE}"/usr/$(exhost --target)/musl/bin
        edo sed -e "s|^exec|REALGCC=\${REALGCC:-$(exhost --tool-prefix)gcc};&|" \
                -i musl-gcc
        edo mv musl-gcc $(exhost --tool-prefix)gcc
    fi

}
