# Copyright 2014 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="ELF prelinking utility to speed up dynamic linking"
HOMEPAGE="https://people.redhat.com/jakub/${PN}"
DOWNLOADS="${HOMEPAGE}/${PNV}.tar.bz2"

LICENCES="GPL"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        dev-util/elfutils
"

WORK="${WORKBASE}/${PN}"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --hates=datarootdir
    --hates=docdir
)

src_test() {
    # prelink needs shims to run testsuites correctly
    edo mkdir shims
    for shim in readelf strip;do
        edo ln -s $(which "$(exhost --tool-prefix)${shim}") "shims/${shim}"
    done
    export PATH="${WORK}/shims:${PATH}"

    default
}
