# Copyright 2008 Anders Ossowicki <arkanoid@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Library and utilities for handling TIFF-files"
HOMEPAGE="http://remotesensing.org/libtiff"
DOWNLOADS="http://download.osgeo.org/libtiff/${PNV}.tar.gz"

REMOTE_IDS="freecode:lib${PN}"

UPSTREAM_CHANGELOG="${HOMEPAGE}/v${PV}.html [[ lang = en ]]"
UPSTREAM_DOCUMENTATION="${HOMEPAGE}/document.html [[ lang = en ]]"

LICENCES="MIT"
SLOT="0"
PLATFORMS="~amd64 ~arm ~x86"
MYOPTIONS="
    opengl
"

DEPENDENCIES="
    build+run:
        app-arch/xz
        media-libs/jpeg:=
        sys-libs/zlib
        opengl? ( x11-dri/freeglut
                  x11-dri/mesa
                  x11-libs/libX11
                  x11-libs/libICE )
"

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}"/${PN}-4.0.3-CVE-2012-4447.patch
    "${FILES}"/${PN}-4.0.3-CVE-2012-4564.patch
    "${FILES}"/${PN}-4.0.3-printdir-width.patch
    "${FILES}"/${PN}-4.0.3-jpeg-test.patch
    "${FILES}"/${PN}-4.0.3-CVE-2013-1960.patch
    "${FILES}"/${PN}-4.0.3-CVE-2013-1961.patch
    "${FILES}"/${PN}-4.0.3-CVE-2013-4231.patch
    "${FILES}"/${PN}-4.0.3-CVE-2013-4232.patch
    "${FILES}"/${PN}-4.0.3-CVE-2013-4244-gif2tiff-lzw-oob-write.patch
)

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-cxx
    --enable-lzma
    --enable-zlib
    --disable-jbig
    --disable-static
    --with-docdir=/usr/share/doc/${PNVR}
)
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( 'opengl x' )

