# Copyright 2008 Anders Ossowicki <arkanoid@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Library and utilities for handling TIFF-files"
HOMEPAGE="http://remotesensing.org/libtiff"
DOWNLOADS="http://download.osgeo.org/libtiff/${PNV}.tar.gz"

REMOTE_IDS="freecode:lib${PN}"

UPSTREAM_CHANGELOG="${HOMEPAGE}/v${PV}.html [[ lang = en ]]"
UPSTREAM_DOCUMENTATION="${HOMEPAGE}/document.html [[ lang = en ]]"

LICENCES="MIT"
SLOT="0"
PLATFORMS="~amd64 ~arm ~x86"
MYOPTIONS="
    opengl
    ( providers: ijg-jpeg jpeg-turbo ) [[ number-selected = exactly-one ]]
"

DEPENDENCIES="
    build+run:
        app-arch/xz
        sys-libs/zlib
        opengl? (
            x11-dri/freeglut
            x11-dri/mesa
            x11-libs/libX11
            x11-libs/libICE
        )
        providers:ijg-jpeg? ( media-libs/jpeg:= )
        providers:jpeg-turbo? ( media-libs/libjpeg-turbo )
"

DEFAULT_SRC_PREPARE_PATCHES+=(
    "${FILES}"/${PNV}-libtiff-tif_getimage.c-fix-out-of-bound-reads-in-TIF.patch
    "${FILES}"/${PNV}-libtiff-tif_luv.c-validate-that-for-COMPRESSION_SGIL.patch
    "${FILES}"/${PNV}-libtiff-tif_pixarlog.c-fix-potential-buffer-write-ov.patch
    "${FILES}"/${PNV}-libtiff-tif_pixarlog.c-Fix-write-buffer-overflow-in-.patch
    "${FILES}"/${PNV}-tools-tiffcrop.c-Avoid-access-outside-of-stack-alloc.patch
    "${FILES}"/${PNV}-CVE-2016-5321-CVE-2016-5323-bugzilla-2558-2559.patch
    "${FILES}"/${PNV}-tools-tiffcrop.c-Fix-out-of-bounds-write-in-loadImag.patch
    "${FILES}"/${PNV}-tools-tiff2rgba.c-Fix-integer-overflow-in-size-of-al.patch
    "${FILES}"/${PNV}-tools-rgb2ycbcr.c-validate-values-of-v-and-h-paramet.patch
)

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-cxx
    --enable-lzma
    --enable-zlib
    --disable-jbig
    --disable-static
    --with-docdir=/usr/share/doc/${PNVR}
)
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( 'opengl x' )

