# Copyright 2010 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License

require bash-completion gnome.org [ suffix=tar.xz ]
require gtk-icon-cache test-dbus-daemon
require gsettings

export_exlib_phases src_test src_install

SUMMARY="A low-level configuration system"
HOMEPAGE="http://live.gnome.org/dconf"

DEFAULT_SRC_COMPILE_PARAMS=( AR="${AR}" )
MYOPTIONS="
    ( linguas:
        an ar as be bg bn_IN ca ca@valencia cs da de el en_GB eo es et eu fa fi fr fur gl he hi hu
        id it ja ko lt lv ml mr nb nl pa pl pt_BR pt ru sk sl sr@latin sr sv ta te tg th tr ug uk vi
        zh_CN zh_HK zh_TW
    )
"

DEFAULT_SRC_INSTALL_PARAMS=( completiondir=/ )

dconf_src_test() {
    unset DISPLAY
    unset DBUS_SESSION_BUS_ADDRESS
    unset DBUS_SESSION_BUS_PID

    esandbox allow_net --connect 'unix:/run/dbus/system_bus_socket'

    test-dbus-daemon_src_test

    esandbox disallow_net --connect 'unix:/run/dbus/system_bus_socket'
}

dconf_src_install() {
    gsettings_src_install

    hereenvd 80dconf-databases << EOF
CONFIG_PROTECT_MASK="/etc/dconf/db"
EOF

    dobashcompletion "${WORK}/bin/completion/dconf"
    edo rm "${IMAGE}/dconf"
}

