# Copyright 2008 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

require gnu [ suffix=lz ]

SUMMARY="GNU ed line oriented text editor"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64 ~arm ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        app-arch/lzip
"

DEFAULT_SRC_CONFIGURE_PARAMS=( CC="${CC}" CFLAGS="${CFLAGS}" LDFLAGS="${LDFLAGS}" )

unpack_tar.lz() {
    echo tar --lzip -xf "${1}" --no-same-owner "${TAR_OPTIONS[@]}" "${UNPACKONLY}" 1>&2
    tar --lzip -xf "${1}" --no-same-owner "${TAR_OPTIONS[@]}" "${UNPACKONLY}"
}

src_unpack() {
    for x in "${FETCHEDDIR}"/${ARCHIVES}; do
        unpack_tar.lz "${x}"
    done
}

