# Copyright 2009 Wulf C. Krueger <philantrop@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'acl-2.2.47.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation

require flag-o-matic

SUMMARY="Access control list utilities, libraries and headers"
HOMEPAGE="http://savannah.nongnu.org/projects/${PN}/"
DOWNLOADS="http://download.savannah.gnu.org/releases/${PN}/${PNV}.src.tar.gz"

LICENCES="LGPL-2.1"
SLOT="0"
PLATFORMS="~amd64 ~arm ~x86"
MYOPTIONS="
    nfs [[ description = [ Add support for NFS acls ] ]]
"

DEPENDENCIES="
    build:
        sys-devel/gettext
    build+run:
        sys-apps/attr[>=2.4]
        nfs? ( net-libs/libnfsidmap )
"

src_prepare() {
    # update builddefs
    edo sed -e "/^PKG_DOC_DIR/s:@pkg_name@:${PNVR}:" \
            -e '/HAVE_ZIPPED_MANPAGES/s:=.*:=false:' \
            -i include/builddefs.in

    default
}

src_configure() {
    unset PLATFORM # cf. Gentoo bug 184564
    export OPTIMIZER="${CFLAGS}"
    export DEBUG="-DNDEBUG"

    econf \
        --bindir=/usr/$(exhost --target)/bin \
        --libdir=/usr/$(exhost --target)/lib \
        --libexecdir=/usr/$(exhost --target)/lib \
        --enable-gettext \
        --enable-shared \
        --disable-static
}

src_install() {
    emake -j1 DESTDIR="${IMAGE}" install install-dev install-lib

    # We don't install static libraries, remove symlink to /${LIBDIR}
    edo rm "${IMAGE}"/usr/$(exhost --target)/lib/libacl.{la,so}

    # Fix circular linking
    # libacl.so symlink required for e.g. udisks2
    into /
    dosym /usr/$(exhost --target)/lib/libacl.so.1 /usr/$(exhost --target)/lib/libacl.so
}

