# Copyright 2008, 2009 Ingmar Vanhassel <ingmar@exherbo.org>
# Copyright 2016 Kylie McClain <somasis@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require github [ user=htacg pn=tidy-html5 tag=v${PV} ]
require cmake [ api=2 cmake_minimum_version=2.8.8 ]

SUMMARY="Tidy the layout and correct errors in HTML and XML documents"

LICENCES="zlib"
SLOT="0"
PLATFORMS="~amd64 ~arm ~armv7 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-libs/libxslt
    run:
        !app-text/tidy-html5 [[
            description = [ tidy-html5 is now the upstream version ]
            resolution = uninstall-blocked-after
        ]]
"

CMAKE_SRC_CONFIGURE_PARAMS=(
    -DMAN_INSTALL_DIR:STRING=/usr/share/man/man1
)

