# Copyright 2008, 2009 Ingmar Vanhassel <ingmar@exherbo.org>
# Copyright 2016 Kylie McClain <somasis@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require github [ user=htacg pn=tidy-html5 ]
require cmake [ api=2 cmake_minimum_version=2.8.8 ]

SUMMARY="Tidy the layout and correct errors in HTML and XML documents"

LICENCES="ZLIB"
SLOT="0"
PLATFORMS="~amd64 ~arm ~armv7 ~x86"
MYOPTIONS="
    compat-headers [[ description = [
        Install two renamed headers for compatibility with older projects
    ] ]]
"

DEPENDENCIES="
    build:
        dev-libs/libxslt
    run:
        !app-text/tidy-html5 [[
            description = [ tidy-html5 is now the upstream version ]
            resolution = uninstall-blocked-after
        ]]
"

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}"/${PNV}-Add-compatibility-headers.patch
)

CMAKE_SRC_CONFIGURE_OPTIONS=( 'compat-headers TIDY_COMPAT_HEADERS' )
CMAKE_SRC_CONFIGURE_PARAMS=(
    -DMAN_INSTALL_DIR:STRING=/usr/share/man/man1
)

