# Copyright 2008 Kim Højgaard-Hansen
# Copyright 2014 Heiko Becker <heirecka@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require alternatives easy-multibuild

export_exlib_phases src_install pkg_postinst

SUMMARY="Library for JPEG image compression"
HOMEPAGE="http://www.ijg.org"
DOWNLOADS="${HOMEPAGE}/files/${PN}src.v${PV}.tar.gz"

REMOTE_IDS="freecode:lib${PN}"

LICENCES="IJG"
MYOPTIONS="multibuild_c: 32 64"

DEPENDENCIES="
    !media-libs/jpeg:0 [[
        description = [ Uninstall media-libs/jpeg:0 after switching to the slotted version ]
        resolution = uninstall-blocked-after ]]
"

DEFAULT_SRC_CONFIGURE_PARAMS=( --enable-shared )

install_one_multibuild() {
    default

    local libraries=(
        libjpeg.a  libjpeg${SLOT}.a
        libjpeg.la libjpeg${SLOT}.la
        libjpeg.so libjpeg${SLOT}.so
    )

    for (( i = 0; i < ${#libraries[@]}; i++ )); do
        edo mv "${IMAGE}"/usr/${LIBDIR}/${libraries[i]} "${IMAGE}"/usr/${LIBDIR}/${libraries[i+1]}
        alternatives_for _${PN} ${SLOT} ${SLOT} /usr/${LIBDIR}/${libraries[i]} ${libraries[++i]}
    done
}

jpeg_src_install() {
    easy-multibuild_src_install

    # Rename to allow slotting with alternatives light
    edo pushd "${IMAGE}"/usr/bin
    for binary in * ; do
        edo mv "${IMAGE}"/usr/bin/${binary}{,${SLOT}}
        alternatives_for _${PN} ${SLOT} ${SLOT} /usr/bin/${binary} ${binary}${SLOT}
    done
    edo popd

    # Create the directory the headers are moved in below
    edo mkdir "${IMAGE}"/usr/include/libjpeg${SLOT}

    edo pushd "${IMAGE}"/usr/include
    for header in *.h ; do
        edo mv "${IMAGE}"/usr/include/${header} "${IMAGE}"/usr/include/libjpeg${SLOT}/${header}
        alternatives_for _${PN} ${SLOT} ${SLOT} /usr/include/${header} libjpeg${SLOT}/${header}
    done
    edo popd

    edo pushd "${IMAGE}"/usr/share/man/man1
    for man_page in *.1 ; do
        edo mv "${IMAGE}"/usr/share/man/man1/{${man_page},${man_page:0:-2}${SLOT}.1}
        alternatives_for _${PN} ${SLOT} ${SLOT} /usr/share/man/man1/${man_page} ${man_page:0:-2}${SLOT}.1
    done
    edo popd
}

jpeg_pkg_postinst() {
    # We can't force alternatives to overwrite files with symlinks
    if has_version --root "media-libs/jpeg:0"; then
        local files=(
            "${ROOT}"/usr/bin/{{c,d}jpeg,jpegtran,{rd,wr}jpgcom}
            "${ROOT}"/usr/include/{jconfig,jerror,jmorecfg,jpeglib}.h
            "${ROOT}"/usr/lib{,32,64}/libjpeg.{a,la}
            "${ROOT}"/usr/share/man/man1/{{c,d}jpeg,jpegtran,{rd,wr}jpgcom}.1
        )
        for f in "${files[@]}" ; do
            [[ -e ${f} && ! -L ${f} ]] && ( nonfatal edo rm "${f}" || eerror "rm -r ${f}" );
        done
    fi

    alternatives_pkg_postinst
}

