# Copyright 2011 Dan Callaghan <djc@djc.id.au>
# Distributed under the terms of the GNU General Public License v2

require gnu [ suffix=xz ]

SUMMARY="Collection of freely re-usable macros for autoconf"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64 ~x86"

BUGS_TO="flocke@shadowice.org"

DEPENDENCIES="
    run:
        !gnome-desktop/gnome-common[<3.18.0-r1] [[
            description = [ File conflicts ]
            resolution = upgrade-blocked-before
        ]]
"

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}"/${PNV}-fix-openssl-macro.patch
)

src_install() {
    default

    # package puts docs into here, but we install them separately
    edo rm -r "${IMAGE}/usr/share/${PN}"
}

