# Copyright 2007, 2009 Bryan Østergaard <kloeri@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require gnu [ suffix=gz ] elisp-optional

SUMMARY="GNU localization utilties"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64 ~arm ~x86"
MYOPTIONS="
    acl
    emacs
    examples
    openmp
"

DEPENDENCIES="
    build+run:
        dev-libs/libxml2:2.0
        sys-libs/libgomp:=
        sys-libs/ncurses
        acl? ( sys-apps/acl )
"

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}"/${PN}-0.18-sydbox.patch )
DEFAULT_SRC_CONFIGURE_PARAMS=(
    --htmldir=/usr/share/doc/${PNVR}/html
    --enable-curses
    --enable-nls
    --disable-csharp
    --disable-java
    --disable-native-java
    --disable-rpath
    --disable-static
    --with-included-glib
    --with-included-libcroco
    --with-included-libunistring
    --without-cvs
    --without-git
    --without-included-gettext
)
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    acl
    openmp
)
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( emacs )

src_install() {
    default

    option emacs && elisp-install-site-file
    option examples || edo rm -r "${IMAGE}"/usr/share/doc/${PNVR}/examples
    edo rm -r "${IMAGE}"/usr/share/doc/${PNVR}/html/{csharpdoc,javadoc2}
}

