# Copyright 2007, 2009 Bryan Østergaard <kloeri@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require gnu [ suffix=gz ] elisp-optional

SUMMARY="GNU localization utilties"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64 ~arm ~armv7 ~x86"
MYOPTIONS="
    acl
    emacs
    examples
    openmp
"

DEPENDENCIES="
    build+run:
        dev-libs/libxml2:2.0
        sys-libs/ncurses
        acl? ( sys-apps/acl )
        openmp? ( sys-libs/libgomp:= )
"

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}"/${PN}-0.18-sydbox.patch )

src_configure() {
    econf \
        --htmldir=/usr/share/doc/${PNVR}/html   \
        --enable-curses                         \
        --enable-nls                            \
        --disable-csharp                        \
        --disable-java                          \
        --disable-native-java                   \
        --disable-rpath                         \
        --disable-static                        \
        --with-included-glib                    \
        --with-included-libcroco                \
        --with-included-libunistring            \
        --without-cvs                           \
        --without-git                           \
        $(option_enable acl)                    \
        $(option_enable openmp)                 \
        $(option_with emacs)                    \
        $(if [[ $(exhost --target) == *-musl* ]];then
            echo --with-included-gettext
        else
            echo --without-included-gettext
        fi)
}

src_install() {
    default

    if [[ $(exhost --target) == *-musl* ]];then
        edo mkdir "${IMAGE}"/usr/$(exhost --target)/include/gettext
        edo mv "${IMAGE}"/usr/$(exhost --target)/include/{libintl.h,gettext/}
        edo mv "${IMAGE}"/usr/$(exhost --target)/lib/libintl.* "${IMAGE}"/usr/$(exhost --target)/lib/gettext/
    fi

    option emacs && elisp-install-site-file
    option examples || edo rm -r "${IMAGE}"/usr/share/doc/${PNVR}/examples
    edo rm -r "${IMAGE}"/usr/share/doc/${PNVR}/html/{csharpdoc,javadoc2}
}

