# Copyright 2007, 2009 Bryan Østergaard <kloeri@exherbo.org>
# Copyright 2012 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require gnu [ suffix=gz ]
require elisp-optional
require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.13 ] ]

SUMMARY="GNU localization utilties"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64 ~arm ~x86"
MYOPTIONS="
    acl
    emacs
    examples
    openmp
"

DEPENDENCIES="
    build:
        sys-devel/gcc:*[openmp?]
    build+run:
        dev-libs/libxml2:2.0
        sys-libs/ncurses
        acl? ( sys-apps/acl )
"

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}"/${PN}-0.18-sydbox.patch )
DEFAULT_SRC_CONFIGURE_PARAMS=(
    EGREP=egrep
    --htmldir=/usr/share/doc/${PNVR}/html
    --enable-curses
    --enable-nls
    --disable-csharp
    --disable-java
    --disable-native-java
    --disable-rpath
    --disable-static
    --with-included-glib
    --with-included-libcroco
    --with-included-libunistring
    --without-cvs
    --without-git
    --without-included-gettext
)
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    acl
    openmp
)
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( emacs )

src_prepare() {
    default

    edo cat > build-aux/git-version-gen << EOF
#!/bin/bash
cat "${WORK}"/.tarball-version | tr -d '\n'
EOF
    edo chmod +x build-aux/git-version-gen

    # disable a failing test.
    # patch to fix it is submitted upstream here: http://savannah.gnu.org/bugs/?43037
    # however, we would need to also rebuild archive.dir.tar manually, which is a PITA
    # and then regenerate autotools for any packages that use non-external gettext.
    # However, there should be no packages that do that (and I couldn't find any when I checked)
    edo pushd gettext-tools
        edo sed -i -e 's#autopoint-3##g' tests/Makefile.am

        AT_M4DIR=( m4 ../gettext-runtime/m4 ../m4 gnulib-m4 libgrep/gnulib-m4 libgettextpo/gnulib-m4 )
        AT_NO_RECURSIVE=1
        eautoreconf
    edo popd
}

src_install() {
    default

    option emacs && elisp-install-site-file
    option examples || edo rm -fr "${IMAGE}/usr/share/doc/${PNVR}/examples"
    edo rm -fr "${IMAGE}"/usr/share/doc/${PNVR}/html/{csharpdoc,javadoc2}
}

