# Copyright 2009 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

export_exlib_phases src_prepare src_install

SUMMARY="USB enumeration utilities"
DESCRIPTION="
usbutils is a utility for displaying information
about USB buses in the system and the devices connected to them.
"
HOMEPAGE="http://www.linux-usb.org"
DOWNLOADS="mirror://kernel/linux/utils/usb/${PN}/${PNV}.tar.xz"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS="python"

DEPENDENCIES="
    build:
        virtual/pkg-config[>=0.9.0]
    build+run:
        sys-apps/systemd[>=196]
        virtual/usb:1
    run:
        python? (
            dev-lang/python:2.7
            sys-apps/usbutils-data [[ note = [ only lsusb.py reads usb.ids, the compiled tools use udev-hwdb ] ]]
        )
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --datarootdir=/usr/share
    --datadir=/usr/share/misc
    --disable-static
)

usbutils_src_prepare() {
    default

    edo sed -i -e '/^usbids/s:/usr/share:/usr/share/misc:' lsusb.py
}

usbutils_src_install() {
    default

    option python || edo rm -f "${IMAGE}"/usr/bin/lsusb.py
}

