# Copyright 2010 Elias Pipping <pipping@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require alternatives

SUMMARY="An interpreter for the AWK Programming Language"
HOMEPAGE="http://invisible-island.net/mawk/mawk.html"
DOWNLOADS="ftp://invisible-island.net/${PN}/${PNV}.tgz"

UPSTREAM_CHANGELOG="http://invisible-island.net/mawk/CHANGES"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --hates=docdir
    --without-builtin-regex
)

src_install() {
    default

    alternatives_for awk ${PN} 10 \
        /usr/bin/awk ${PN} \
        /usr/share/man/man1/awk.1 ${PN}.1
}

