# Copyright (c) 2007 Alexander Færøy <ahf@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Irssi is a terminal based IRC client for UNIX systems"
HOMEPAGE="http://www.irssi.org/"
DOWNLOADS="http://www.irssi.org/files/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS="perl proxy socks
    bot [[ description = [ Run an irssi module, such as a bot, without a UI ] ]]
    dane [[ description = [ DNSSEC DANE support for validating certificates ] ]]
    ( providers: libressl openssl ) [[ number-selected = exactly-one ]]
"

DEPENDENCIES="
    build:
        virtual/pkg-config
    build+run:
        dev-libs/glib:2[>=2.6.0]
        sys-libs/ncurses
        perl? ( dev-lang/perl:= )
        providers:libressl? ( dev-libs/libressl:= )
        providers:openssl? ( dev-libs/openssl )
        socks? ( net-proxy/dante )
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( dane )
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( bot perl proxy socks )
DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-ssl
    --enable-true-color
    --enable-ipv6
    --with-ncurses=/usr/$(exhost --target)
    --with-perl-lib=vendor
)
DEFAULT_SRC_INSTALL_PARAMS=( docdir=/usr/share/doc/${PNVR} )

