# Copyright 2012 NAKAMURA Yoshitaka
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Libray for DNS programming"
HOMEPAGE="http://www.nlnetlabs.nl/projects/ldns/"
DOWNLOADS="http://www.nlnetlabs.nl/downloads/ldns/${PNV}.tar.gz"

LICENCES="BSD-3"
SLOT="0"
MYOPTIONS="
    ( providers: libressl openssl ) [[ number-selected = exactly-one ]]
"

DEPENDENCIES="
    build+run:
        providers:libressl? ( dev-libs/libressl:= )
        providers:openssl? ( dev-libs/openssl )
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-sha2
    --with-ssl=/usr/$(exhost --target)
)

