# Copyright 2011 Wulf C. Krueger <philantrop@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Virtual: cron daemon providers"
HOMEPAGE=""

SLOT="0"
PLATFORMS="~amd64 ~armv7 ~x86"
MYOPTIONS="
    ( providers:
        vixie-cron
        cronie
    ) [[
        *description = [ cron daemon provider ]
        number-selected = at-least-one
    ]]
"

DEPENDENCIES="
    providers:vixie-cron? ( sys-process/vixie-cron )
    providers:cronie? ( sys-process/cronie )
"

