# Copyright 2015-2016 Kylie McClain <somasis@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Virtual: grep providers"
HOMEPAGE=""

SLOT="0"
PLATFORMS="~amd64 ~armv7 ~x86"
MYOPTIONS="
    ( providers:
        busybox
        gnu
    ) [[
        *description = [ grep provider ]
        number-selected = at-least-one
    ]]
"

DEPENDENCIES="
    providers:busybox? (
        sys-apps/busybox[>=1.24.2-r3] [[
            description = [ version constraint because r3 added unicode support in the config ]
        ]]
    )
    providers:gnu? ( sys-apps/grep )
"

