# Copyright 2010-2011 Wulf C. Krueger <philantrop@exherbo.org>
# Copyright 2015 Mykola Orliuk <virkony@gmail.com>
# Distributed under the terms of the GNU General Public License v2

[Unit]
Description=Dynamic DNS updater client
Requires=network.target

[Service]
Type=forking
User=ddclient
Group=ddclient
ExecStart=/usr/bin/ddclient -pid /run/ddclient/ddclient-%i.pid -file /etc/ddclient/ddclient-%i.conf -cache /var/cache/ddclient/ddclient-%i.cache -syslog
PIDFile=/run/ddclient/ddclient-%i.pid

[Install]
WantedBy=multi-user.target
