# Copyright 2009-2013 Wulf C. Krueger <philantrop@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require systemd-service

export_exlib_phases src_install

MY_PNV="${PNV/_/-}"

SUMMARY="A Linux kernel packet filter control tool"
DESCRIPTION="
iptables is built on top of netfilter, the packet alteration framework for Linux
2.4.x and 2.6.x. It is a major rewrite of its predecessor ipchains, and is used
to control packet filtering, Network Address Translation (masquerading,
portforwarding, transparent proxying), and special effects such as packet mangling.
"
HOMEPAGE="http://netfilter.org/projects/${PN}"
DOWNLOADS="${HOMEPAGE}/files/${MY_PNV}.tar.bz2"

BUGS_TO="philantrop@exherbo.org"
REMOTE_IDS="freecode:${PN}"

UPSTREAM_CHANGELOG="${HOMEPAGE}/files/changes-iptables-${PV}.txt [[ lang = en ]]"
UPSTREAM_DOCUMENTATION="http://netfilter.org/documentation/"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS="
    nfsynproxy  [[ description = [ Compile a utility for SYNPROXY configuration ] ]]
"

DEPENDENCIES="
    build+run:
        dev-libs/libpcap
        net-libs/libnfnetlink
"

CFLAGS="${CFLAGS} -D_GNU_SOURCE"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --without-kernel
    --enable-bpf-compiler
    --enable-devel
    --enable-libipq
)

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    # NOTE(somasis): ./configure interprets --disable-nfsynproxy as the same as --enable...
    "nfsynproxy stupid-configure-workaround nfsynproxy"
)

DEFAULT_SRC_COMPILE_PARAMS=( V=1 )

DEFAULT_SRC_INSTALL_EXCLUDE=( "release.sh" )

WORK=${WORKBASE}/${MY_PNV}

iptables_src_install() {
    default

    keepdir /etc/xtables
    keepdir /var/lib/iptables
    keepdir /var/lib/ip6tables

    install_systemd_files
}

