# Copyright 2013 Ankur Kothari
# Distributed under the terms of the GNU General Public License v2

require github [ user=vathpela release=${PV} suffix=tar.bz2 ]

SUMMARY="Tools and library to manipulate EFI variables"
DESCRIPTION="
* efivar provides a simple command line interface to the UEFI variable facility
* Library to allow for the simple manipulation of UEFI variables
"

LICENCES="LGPL-2.1"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

# reads and sets EFI variables
RESTRICT="test"

DEFAULT_SRC_INSTALL_PARAMS=(
    bindir=/usr/$(exhost --target)/bin
    libdir=/usr/$(exhost --target)/lib
    includedir=/usr/$(exhost --target)/include
)

DEPENDENCIES="
    build+run:
        dev-libs/popt
"

