# Copyright 2013 Ankur Kothari <ankz.kothari@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require github [ user=rhinstaller release=${PV} suffix=tar.bz2 ]

SUMMARY="Tools and library to manipulate EFI variables"
DESCRIPTION="
* efivar provides a simple command line interface to the UEFI variable facility
* Library to allow for the simple manipulation of UEFI variables
"

LICENCES="LGPL-2.1"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

# reads and sets EFI variables
RESTRICT="test"

DEPENDENCIES="
    build+run:
        dev-libs/popt
"

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}"/a3606c02fd271d32e364fcc540e34ba1899309f6.patch
    "${FILES}"/262acfc7c4fbb4bbc76f4235220336fd41993ca8.patch
    "${FILES}"/e5f90674484895d1e2c4889c6236ed4c5f22613e.patch
)

DEFAULT_SRC_INSTALL_PARAMS=(
    bindir=/usr/$(exhost --target)/bin
    libdir=/usr/$(exhost --target)/lib
    includedir=/usr/$(exhost --target)/include
)

src_prepare() {
    default

    # https://github.com/rhinstaller/efivar/issues/37
    # nvme.h taken from nvme-cli.
    edo sed -i -e "s:<linux/nvme.h>:\"${FILES}/nvme.h\":" src/linux.c
}

