bgsegm - Improved Adaptive Background Mixture Model for Real-time Tracking
bioinspired - Biologically inspired vision models and derivated tools
ccalib - Custom Calibration Pattern for 3D reconstruction
cvv - GUI for Interactive Visual Debugging of Computer Vision Programs
datasets - Interface for existing computer vision databases
face - Recently added face recognition software which is not yet stabalized
line_descriptor - Binary descriptors for lines extracted from an image
optflow - Optical Flow Algorithms for tracking points
reg - Image Registration module
rgbd - RGB-Depth Processing module
saliency - Saliency API, understanding where humans focus given a scene
surface_matching - Surface Matching Algorithm Through 3D Features
text - Scene Text Detection and Recognition in Natural Scene Images
tracking - Long-term optical tracking API
ximgproc - Extended Image Processing Filters
xobjdetect - Integral Channel Features Detector Framework.
xphoto - Additional photo processing algorithms
