# Copyright (c) 2013 Saleem Abdulrasool <compnerd@compnerd.org>
# Copyright 2015 Kylie McClain <somasis@exherbo.org>
#
# Format:
#   <target> - <architecture name> (<bitness>), <OS>[, endianness][, libc][, ABI type][, floating point type]
#

aarch64-unknown-linux-gnueabi - ARMv8 (64-bit), Linux, GNU libc, embedded ABI
aarch64-unknown-linux-musleabi - ARMv8 (64-bit), Linux, musl libc, embedded ABI
arm-exherbo-linux-gnueabi - [DEPRECATED] ARM (32-bit), Linux, GNU libc, embedded ABI
armv6-unknown-linux-gnueabi - ARMv6 (32-bit), Linux, GNU libc, embedded ABI, software floating point
armv6-unknown-linux-gnueabihf - ARMv6 (32-bit), Linux, GNU libc, embedded ABI, hardware floating point
armv6-unknown-linux-musleabi - ARMv6 (32-bit), Linux, musl libc, embedded ABI, software floating point
armv6-unknown-linux-musleabihf - ARMv6 (32-bit), Linux, musl libc, embedded ABI, hardware floating point
armv7-unknown-linux-gnueabi - ARMv7 (32-bit), Linux, GNU libc, embedded ABI, software floating point
armv7-unknown-linux-gnueabihf - ARMv7 (32-bit), Linux, GNU libc, embedded ABI, hardware floating point
armv7-unknown-linux-musleabi - ARMv7 (32-bit), Linux, musl libc, embedded ABI, software floating point
armv7-unknown-linux-musleabihf - ARMv7 (32-bit), Linux, musl libc, embedded ABI, hardware floating point
i686-pc-linux-gnu - x86 (32-bit), Linux, GNU libc
i686-pc-linux-musl - x86 (32-bit), Linux, musl libc
i686-unknown-windows-gnu - x86 (32-bit), Windows, MinGW
ia64-unknown-linux-gnu - itanium (64-bit), Linux, GNU libc
powerpc64-unknown-linux-gnu - PPC (64-bit), Big-endian, GNU libc
x86_64-pc-linux-gnu - x86 (64-bit), Linux, GNU libc
x86_64-pc-linux-musl - x86 (64-bit), Linux, musl libc
