eudev - Use eudev as the udev provider
ffmpeg - Use FFmpeg as the libavcodec provider
gnutls - Use GnuTLS as the SSL provider
gtk2 - Adds support for x11-libs/gtk+:2
gtk3 - Adds support for x11-libs/gtk+:3
ijg-jpeg - Use Independent JPEG Group's libjpeg as the JPEG provider
jpeg-turbo - Use libjpeg-turbo as the JPEG provider
libav - Use Libav as the libavcodec provider
libressl - Use LibreSSL as the SSL provider
mbedtls - Use mbed TLS as the SSL provider
nss - Use NSS as the SSL provider
openssl - Use OpenSSL as the SSL provider
systemd - Use systemd as the syslog/udev provider
libelf - Use libelf as the libelf provider
elfutils - Use elfutils as the libelf provider
libxml2 - Use libxml2 for XML handling
expat - Use expat for XML handling
