# Copyright (c) 2008 Alexander Færøy <ahf@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="An interactive process viewer for Linux"

HOMEPAGE="http://hisham.hm/${PN}/"
DOWNLOADS="http://hisham.hm/${PN}/releases/${PV}/${PNV}.tar.gz"

UPSTREAM_CHANGELOG="https://github.com/hishamhm/${PN}/commits/master"
REMOTE_IDS="freecode:${PN}"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~arm ~armv7 ~x86"
MYOPTIONS="
    cgroups [[ description = [ Support cgroups-managed processes (requires in-kernel cgroups support) ] ]]
    openvz  [[ description = [ Support OpenVZ-managed processes (requires in-kernel OpenVZ support) ] ]]
"

DEPENDENCIES="
    build+run:
        sys-libs/ncurses
    suggestion:
        dev-util/strace  [[ description = [ Trace system calls of the selected process ] ]]
        sys-process/lsof [[ description = [ Display open files for a process           ] ]]
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( "cgroups cgroup" openvz )
DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-oom
    --enable-taskstats
    --enable-unicode
)

