# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

MY_PNV="${PN}-s${PV}"

SUMMARY="Small useful utilities for networking"
HOMEPAGE="http://www.skbuff.net/${PN}"
DOWNLOADS="${HOMEPAGE}/${MY_PNV}.tar.bz2
    mirror://gentoo/${MY_PNV}-manpages.tar.bz2"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~arm ~x86"
MYOPTIONS="caps idn"

DEPENDENCIES="
    build+run:
        sys-fs/sysfsutils
        virtual/libssl
        caps? ( sys-libs/libcap )
        idn? ( net-dns/libidn )
"

WORK=${WORKBASE}/${MY_PNV}

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}"/${PN}-20121221-floodlocale.patch )

src_prepare() {
    default

    edo sed "/^CCOPT=/s|-g|${CFLAGS}|" -i Makefile
    edo sed "/^CCOPT=/s|$| ${CFLAGS}|" -i Modules/Makefile

    # Hack: fix upstream being weird
    edo echo > '-lcrypto'
    edo echo > '-lresolv'
    edo echo > '-lsysfs'
}

src_compile() {
    emake \
        CC="${CC}" \
        USE_GNUTLS=no \
        USE_CAP=$(optionv caps || echo no) \
        USE_IDN=$(optionv idn || echo no)
}

src_install() {
    into /usr/$(exhost --target)
    dobin ping{,6}
    edo chmod +s "${IMAGE}"/usr/$(exhost --target)/bin/ping{,6}
    dobin arping clockdiff ipg rarpd rdisc tftpd tracepath{,6}

    edo rm doc/traceroute6.8

    doman doc/*.?
    dodoc RELNOTES
}

