# Copyright 2007 Bryan Østergaard
# Copyright 2008 Richard Brown
# Distributed under the terms of the GNU General Public License v2

require gnu [ suffix=xz ] easy-multibuild

SUMMARY="Generic library support script"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~arm ~x86"
MYOPTIONS="multibuild_c: 32 64"

DEPENDENCIES="
    build+run:
        sys-devel/gnuconfig
"

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}"/2ed391b4a849b4daf7d38d7b1341accc1eceedfa.patch
    "${FILES}"/50a2dc6a12f2a8e86f6c81d12ab66a29f911fffb.patch
)

DEFAULT_SRC_INSTALL_EXTRA_DOCS=( docs/PLATFORMS )

WORK="${WORKBASE}/${PNV%a}"

test_one_multibuild() {
    multibuild_default_target C && emake TESTSUITEFLAGS="-k !expensive -j${EXJOBS:-1}" check-local
}

test_expensive_one_multibuild() {
    multibuild_default_target C && emake TESTSUITEFLAGS="-k expensive -j${EXJOBS:-1}" check-local
}

src_test_expensive() {
    easy-multibuild_run_phase
}

src_install() {
    easy-multibuild_src_install

    for f in $(find "${IMAGE}" -type f -name config.guess -o -name config.sub); do
        edo rm ${f}
        edo ln -s /usr/share/gnuconfig/${f##*/} "${f}"
    done
}

