# Copyright 2008 Fernando J. Pereda
# Distributed under the terms of the GPLv2

SUMMARY="A text-based email client"
HOMEPAGE="http://www.mutt.org/"
DOWNLOADS="ftp://ftp.mutt.org/mutt/devel/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="debug gpgme idn sasl
    (
        gdbm [[ description = [ use gdbm for header caching ] ]]
        tokyocabinet [[ description = [ use tokyocabinet for header caching ] ]]
    ) [[ number-selected = exactly-one ]]
    (
        ncurses [[ description = [ use ncurses for the user interface ] ]]
        slang [[ description = [ use slang for the user interface ] ]]
    ) [[ number-selected = exactly-one ]]
    debug [[ description = [ Add debugging support and -d switch ] ]]
    gpgme [[ description = [ Enable support for gpgme ] ]]
"

DEPENDENCIES="
    build:
        app-text/docbook-xml-dtd:4.2
        dev-libs/libxml2:2.0
        dev-libs/libxslt
        sys-devel/gettext
    build+run:
        gdbm? ( sys-libs/gdbm )
        gpgme? ( app-crypt/gpgme )
        idn? ( net-dns/libidn )
        ncurses? ( sys-libs/ncurses )
        sasl? ( net-libs/cyrus-sasl )
        slang? ( sys-libs/slang )
        tokyocabinet? ( dev-db/tokyocabinet )
    suggestion:
        net-www/elinks [[ description = [ Provides a text based browser for viewing HTML-formatted mail ] ]]
"

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}"/${PN}-1.5.20-gpgme.patch )

src_configure() {
    local opts=(
        --enable-nls
        --with-ssl
        --sysconfdir=/etc/${PN}
        --with-docdir=/usr/share/doc/${PNV}
        --with-homespool=.maildir
        --with-regex

        --enable-flock
        --disable-fcntl
        --enable-nfs-fix
        --enable-external-dotlock

        --enable-imap
        --enable-pop
        --enable-smtp

        --enable-hcache
        --without-bdb
        --without-qdbm
        --without-gnutls

        $(option_enable debug)
        $(option_enable gpgme)

        $(option_with gdbm)
        $(option_with idn)
        $(option_with sasl)
        $(option_with tokyocabinet)
    )

    # Using DEFAULT_SRC_CONFIGURE_OPTION_WITHS causes --without-slang to be set when using ncurses
    # which, for some reason, still causes mutt to be build against slang.
    option slang && opts+=(--with-slang)
    option ncurses && opts+=(--with-curses)

    econf "${opts[@]}"
}

