# Copyright 2010-2015 Timo Gurr <tgurr@gentoo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'rpcbind-0.2.0.ebuild' from Gentoo, which is:
#     Copyright 1999-2009 Gentoo Foundation

require sourceforge systemd-service

SUMMARY="Universal Addresses to RPC Program Number Mapper"
DESCRIPTION="
The rpcbind utility is a server that converts RPC program numbers
into universal addresses.
"
HOMEPAGE+=" http://git.linux-nfs.org/?p=steved/${PN}.git"

LICENCES="BSD-3"
SLOT="0"
PLATFORMS="~amd64 ~arm ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        virtual/pkg-config[>=0.20]
    build+run:
        net-libs/libtirpc
        !net-nds/portmap [[
            description = [ rpcbind replaces portmap ]
            resolution = uninstall-blocked-after
        ]]
    run:
        user/rpc
        group/rpc
"

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}"/${PN}-0.2.1-move-lock-file-to-run-fs.patch
    "${FILES}"/d5dace219953c45d26ae42db238052b68540649a.patch
    "${FILES}"/9194122389f2a56b1cd1f935e64307e2e963c2da.patch
)

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --bindir=/usr/$(exhost --target)/bin
    --enable-warmstarts
    --with-nss-modules="files"
    --with-statedir=/run/${PN}
    --with-systemdsystemunitdir=${SYSTEMDSYSTEMUNITDIR}
    --with-rpcuser=rpc
)

src_install() {
    default

    install_systemd_files

    insinto /usr/$(exhost --target)/lib/tmpfiles.d
    hereins ${PN}.conf <<EOF
d /run/rpcbind 0700 rpc rpc
EOF
}
