# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

require gnu [ suffix=tar.xz ]
require alternatives

SUMMARY="Tar archiver"

LICENCES="( GPL-3 ) [[ last-checked = 1.29 ]]"
SLOT="0"
PLATFORMS="~amd64 ~arm ~armv7 ~x86"
MYOPTIONS="acl"

DEPENDENCIES="
    build:
        sys-devel/gettext
    build+run:
        acl? (
            sys-apps/acl
            sys-apps/attr
        )
"

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}"/7340f67b9860ea0531c1450e5aa261c50f67165d.patch
)

DEFAULT_SRC_CONFIGURE_PARAMS=( gt_cv_func_gnugettext{1,2}_libc=yes )
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( 'acl posix-acls' )

src_test() {
    emake check TESTSUITEFLAGS='-k !sparse03,!remfiles08a,!remfiles08c'
}

src_test_expensive() {
    emake check TESTSUITEFLAGS='-k sparse03'
}

src_install() {
    default
    alternatives_for tar gnu 200 \
        /usr/$(exhost --target)/bin/tar gtar    \
        /usr/share/man/man1/tar.1       gtar.1

    nonfatal edo rm -f "${IMAGE}"/usr/$(exhost --target)/lib/charset.alias
    nonfatal edo rmdir "${IMAGE}"/usr/$(exhost --target)/lib
}

