# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Small utility displaying info about file formats"
HOMEPAGE="http://www.darwinsys.com/${PN}/"
DOWNLOADS="ftp://ftp.astron.com/pub/${PN}/${PNV}.tar.gz"

REMOTE_IDS="freecode:${PN}"

LICENCES="BSD-2"
SLOT="0"
PLATFORMS="~amd64 ~arm ~x86"
MYOPTIONS=""

DEPENDENCIES=""

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}"/39c7ac1106be844a5296d3eb5971946cc09ffda0.patch )

DEFAULT_SRC_CONFIGURE_PARAMS=( --disable-static )
DEFAULT_SRC_INSTALL_EXTRA_DOCS=( MAINT PORTING )

src_install() {
    default
    edo rmdir "${IMAGE}"/usr/share/man/man5
}

