# Copyright 2009-2015 Wulf C. Krueger <philantrop@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require sourceforge [ suffix=tar.gz ] cmake [ api=2 ]

export_exlib_phases src_prepare src_test

SUMMARY="PoDoFo is a library to work with the PDF file format"
DESCRIPTION="
The PoDoFo library is a free, portable C++ library which includes classes to parse
PDF files and modify their contents into memory. The changes can be written back
to disk easily. The parser can also be used to extract information from a PDF file
(for example the parser could be used in a PDF viewer). Besides parsing PoDoFo
includes also very simple classes to create your own PDF files. All classes are
documented so it is easy to start writing your own application using PoDoFo.
"

BUGS_TO="philantrop@exherbo.org"
REMOTE_IDS+="freecode:${PN}"

UPSTREAM_DOCUMENTATION="${HOMEPAGE}/doc/html/index.html [[ lang = en ]]"
UPSTREAM_RELEASE_NOTES="http://sourceforge.net/p/podofo/mailman/message/32576719 [[ lang = en ]]"

LICENCES="GPL-2 LGPL-2"
SLOT="0"
MYOPTIONS="
        graph [[ description = [ Support for graphs using boost ] ]]
        lua [[ description = [ Support Lua plan files for imposition ] ]]
"

DEPENDENCIES="
    build+run:
        media-libs/fontconfig[>=2.6.0]
        media-libs/freetype:2[>=2.3.9]
        media-libs/jpeg:=[>=6b]
        media-libs/libpng:=[>=1.2]
        media-libs/tiff[>=3.8.2-r1]
        net-dns/libidn
        virtual/libssl
        graph? ( dev-libs/boost[>=1.38.0] )
        lua? ( dev-lang/lua:5.1[>=5.1.4] ) [[ note = [ The :5.1 is probably only cmake's fault ] ]]
"
#    test:
#        dev-cpp/cppunit[>=1.12.1]

# Enough is enough. Too many tests are bogus and I've had enough of fixing upstream's
# crap. Example? This is a critical test failure...
# CRITICAL: No path was found for the specified fontname: Arial Unicode MS
RESTRICT="test"

CMAKE_SRC_CONFIGURE_PARAMS=(
    -DPODOFO_BUILD_SHARED:BOOL=TRUE
    -DWANT_FONTCONFIG:BOOL=TRUE
    -DWANT_LIB64:BOOL=FALSE
)
CMAKE_SRC_CONFIGURE_OPTION_WANTS=(
    "graph BOOST"
)
CMAKE_SRC_CONFIGURE_OPTION_DISABLE_FINDS=( LUA )

podofo_src_prepare() {
    edo cd "${CMAKE_SOURCE}"

    default

    # For the tests to succeed a path must be changed.
    edo sed -i -e "s:../../../podofo/\(test/CreationTest/CreationTest.cpp\):../../${PNV}/\1:" test/CreationTest/CreationTest.cpp

    edo sed -i -e "/MANDIR/s:share/man/:/usr/share/man/:" CMakeLists.txt
}

podofo_src_test() {
    # The commented tests fail due to bogus assumptions (e. g. specific fonts
    # being installed, all fonts being supported, etc.) or problems with the tests
    # themselves, not podofo. (E. g. some tests are actually *interactive*.)
    edo cd test
    edo ./ContentParser/ContentParser CreationTest/resources/Illust.pdf
    edo ./CreationTest/CreationTest ./lala.pdf
    edo ./DeviceTest/DeviceTest
#    edo ./FilterTest/FilterTest
    edo ./FormTest/FormTest ./lala.pdf
#    edo ./FormTest/FormTest ./lala.pdf ./lala2.pdf
#    edo ./LargeTest/LargeTest ./lala.pdf ./CreationTest/resources/lena.jpg
#    edo ./ObjectParserTest/ObjectParserTest
    edo ./ParserTest/ParserTest ./CreationTest/resources/Illust.pdf lala.pdf
    edo ./TokenizerTest/TokenizerTest ./CreationTest/resources/Illust.pdf
    edo ./VariantTest/VariantTest
    edo ./WatermarkTest/WatermarkTest ./CreationTest/resources/Illust.pdf lala.pdf
#    edo ./unit/podofo-test
}

