# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

require automake

DEPENDENCIES="
    build+run:
        !sys-devel/automake:1.14 [[
            description = [ File collision ]
        ]]
"

SLOT="1.13"
PLATFORMS="~amd64 ~arm ~armv7 ~x86"

src_install() {
    automake_src_install

    local tool
    for tool in "${AUTOMAKE_VERSIONED_TOOLS[@]}"; do
        edo mv "${IMAGE}"/usr/share/man/man1/${tool}${SUFFIX}{-${APIVERSION},}.1
    done

    edo mv "${IMAGE}"/usr/share/aclocal/README "${IMAGE}"/usr/share/aclocal/README-${PV}
    keepdir /usr/share/aclocal
}

