# Copyright 2007 Bryan Østergaard <kloeri@exherbo.org>
# Copyright 2008, 2009 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

MY_PNV=${PNV/_/-}
if ever at_least 1.11.3; then
    require gnu [ suffix=xz ]
elif ever at_least 1.6.1; then
    require gnu [ suffix=bz2 ]
else
    require gnu [ suffix=gz ]
fi

require alternatives

export_exlib_phases src_install

SUMMARY="Tool used to automatically generate Makefile.in files"
HOMEPAGE+=" http://sources.redhat.com/automake/"

if ever at_least 1.11; then
    LICENCES="GPL-2 FDL-1.3"
elif ever at_least 1.10.1; then
    LICENCES="GPL-3 FDL-1.3"
else
    LICENCES="GPL-2"
fi

APIVERSION="$(ever range 1-2)"
SUFFIX="-${APIVERSION}"

MYOPTIONS=""
RESTRICT="test"

DEPENDENCIES="
    build:
        sys-devel/autoconf:2.5
    run:
        sys-devel/automake-wrapper[>=1]"


WORK="${WORKBASE}/${MY_PNV}"

DEFAULT_SRC_CONFIGURE_PARAMS=( --program-suffix=${SUFFIX} )

AUTOMAKE_VERSIONED_TOOLS=(
    automake
    aclocal
)

automake_src_install() {
    default

    target=$(exhost --target)

    dodir /usr/${target}/libexec/automake-wrapper
    local tool
    for tool in "${AUTOMAKE_VERSIONED_TOOLS[@]}"; do
        edo rm "${IMAGE}"/usr/${target}/bin/${tool}${SUFFIX}-${APIVERSION}
        # Provide a SLOT-based symlink for automake-wrapper
        dosym /usr/${target}/bin/${tool}${SUFFIX} /usr/${target}/libexec/automake-wrapper/${tool}-${SLOT}
    done

    edo cd "${IMAGE}"/usr/share/info
    local alternatives=( info-${PN} ${PNV} ${SLOT} ) info sinfo
    for info in ${PN}.info*; do
        sinfo=${PN}-${SLOT}.${info##*.}
        alternatives+=( /usr/share/info/${info} ${sinfo} )
        edo mv ${info} ${sinfo}
    done
    ever at_least 1.12 && alternatives+=( /usr/share/info/automake-history.info ${PN}-history-${SLOT}.info  )
    alternatives_for "${alternatives[@]}"
}

