# Copyright 2009 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

MY_PNV="${PNV/-/_}"
require sourceforge [ pnv="${MY_PNV}_src_all" ]

SUMMARY="A UNIX port of 7z"

LICENCES="|| ( LGPL-3 LGPL-2.1 ) unRAR"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="platform: amd64 x86"

DEPENDENCIES="
    build:
        platform:amd64? ( dev-lang/yasm )
        platform:x86? ( dev-lang/nasm )
"

WORK="${WORKBASE}/${MY_PNV}"

DEFAULT_SRC_COMPILE_PARAMS=( all3 )
DEFAULT_SRC_INSTALL_PARAMS=( DEST_DIR="${IMAGE}" DEST_HOME="/usr/$(exhost --target)" )

src_prepare() {
    local makefile

    case "$(exhost --target)" in
    x86_64-pc-linux-gnu)
        makefile=linux_amd64_asm
        ;;
    i686-pc-linux-gnu)
        makefile=linux_x86_asm_gcc_4.X
        ;;
    arm-exherbo-linux-gnueabi)
        makefile=linux_cross_arm
        ;;
    *)
        die "Target platform is not supported"
        ;;
    esac

    edo cp -f makefile.${makefile} makefile.machine

    edo sed -e "s:-m32 ::g" \
            -e "s:-m64 ::g" \
            -e "/^OPTFLAGS/s:-O::" \
            -e "/ALLFLAGS/s:-s ::" \
            -e "s:^CC=[^ ]\+\? \(.*\):CC=$(exhost --tool-prefix)gcc ${CFLAGS} \1:" \
            -e "s:^CXX=[^ ]\+\? \(.*\):CXX=$(exhost --tool-prefix)g++ ${CXXFLAGS} \1:" \
            -e "/^DEST_SHARE/s:lib/:$(exhost --target)/lib/:" \
            -e "/^DEST_SHARE_DOC/s:${PN}:${PNVR}:" \
            -e "/^DEST_MAN/s:man:share/&:" \
            -i makefile.machine

    edo sed -i -e "/strip/d" install.sh
}

src_test() {
    emake -j1 all_test
}

src_install() {
    default

    herebin 7z <<EOF
#!/bin/bash
exec /usr/$(exhost --target)/lib/${PN}/\${0##*/} "\${@}"
EOF
    dosym 7z /usr/$(exhost --target)/bin/7za
    dosym 7z /usr/$(exhost --target)/bin/7zr
    edo rm -rf "${IMAGE}usr/bin"

    edo find "${IMAGE}" -type f -iname "*License*" -o -iname "*copying*" -delete
}

