# Copyright 2010-2014 Wulf C. Krueger <philantrop@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

export_exlib_phases src_compile src_install

SUMMARY="A portable library designed to allow a developer to create robust portable software"
DESCRIPTION="
S-Lang is a multi-platform programmer's library designed to allow a developer to
create robust multi-platform software. It provides facilities required by
interactive applications such as display/screen management, keyboard input,
keymaps, and so on. It a features an easily embeddable slang interpreter and a
stand-alone mode by means of slsh.
"
BASE_URI="http://www.jedsoft.org"
HOMEPAGE="${BASE_URI}/${PN}"
DOWNLOADS="${BASE_URI}/releases/${PN}/${PNV}.tar.bz2"

BUGS_TO="philantrop@exherbo.org"
REMOTE_IDS="freecode:${PN}"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS="pcre png"

DEPENDENCIES="
    build+run:
        sys-libs/ncurses[>=5.6]
        sys-libs/readline[>=5.1]
        pcre? ( dev-libs/pcre[>=7.8] )
        png? ( media-libs/libpng:=[>=1.2.31] )
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --with-readline=gnu
    --without-onig
)

DEFAULT_SRC_CONFIGURE_OPTION_WITHS=(
    pcre
    png
)

DEFAULT_SRC_COMPILE_PARAMS=( elf )

slang_src_compile() {
    edo sed -e 's,/bin/ln,ln,' -i src/Makefile
    default
}

slang_src_install() {
    default

    edo rm -r "${IMAGE}"/usr/$(exhost --target)/share/
    dodoc *.txt doc/{,internal,text}/*.txt doc/slangdoc.html slsh/doc/html/*.html
    keepdir /usr/share/slsh/local-packages
}

