# Copyright 2013 Tod Jackson <tod.jackson@gmail.com>
# Distributed under the terms of the GNU General Public License v2

WORK="${WORKBASE}/${PN}2-8-7"
MPNV="lynx2.8.7rel.2"

SUMMARY="The classic text-based web browser"
HOMEPAGE="http://lynx.isc.org"
DOWNLOADS="${HOMEPAGE}/current/${MPNV}.tar.gz"

LICENCES="GPL-1"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="ipv6"

DEPENDENCIES="
    build+run:
        dev-libs/openssl
        sys-libs/ncurses
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( ipv6 )
DEFAULT_SRC_CONFIGURE_PARAMS=( --enable-cgi-links
                               --enable-file-upload
                               --enable-nls
                               --hates=docdir
                               --sysconfdir='/etc/lynx'
                               --with-screen=ncursesw
                               --with-ssl='/usr' )

