# Copyright 2013 Tod Jackson <tod.jackson@gmail.com>
# Distributed under the terms of the GNU General Public License v2

MYPNV="${PN}${PV}"
WORK="${WORKBASE}/${MYPNV//./-}"

SUMMARY="Classic text-based web browser"
HOMEPAGE="http://lynx.isc.org"
DOWNLOADS="${HOMEPAGE}/${MYPNV}/${MYPNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~armv7 ~x86"
MYOPTIONS="
    debug
    ( providers: gnutls libressl openssl ) [[ number-selected = exactly-one ]]
"

DEPENDENCIES="
    build:
        dev-util/intltool
    build+run:
        sys-libs/ncurses
        providers:gnutls? ( dev-libs/gnutls )
        providers:libressl? ( dev-libs/libressl:= )
        providers:openssl? ( dev-libs/openssl )
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-cgi-links
    --enable-file-upload
    --enable-ipv6
    --enable-nls
    --with-nls-datadir=/usr/share
    --hates=docdir
    --sysconfdir='/etc/lynx'
    --with-pkg-config=/usr/$(exhost --build)/bin/$(exhost --tool-prefix)pkg-config
    --with-screen=ncursesw
    cf_cv_func_gettext=yes # lynx uses an old macro for detecting gettext
)

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    debug
    'debug find-leaks'
    'debug vertrace'
)

DEFAULT_SRC_CONFIGURE_OPTION_WITHS=(
    'providers:gnutls gnutls'
    '!providers:gnutls ssl'
)

src_prepare() {
    default
    edo intltoolize --force --automake --copy
}

