# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

MY_PNV="${PN}$(ever delete_all)"

require sourceforge [ suffix=tar.gz project=infozip ]

SUMMARY="Zip is a compression and file packaging/archive utility."
HOMEPAGE="http://www.info-zip.org/Zip.html"

LICENCES="Info-ZIP"
SLOT="0"
PLATFORMS="~amd64 ~arm ~x86"
MYOPTIONS=""

DEPENDENCIES=""

WORK="${WORKBASE}/${MY_PNV}"

configure_string() {
    # $1=\"${$1}\" => $1=\"${$1} $2\"
    echo "s:$1=\\\\\"\${$1}\\\\\":$1=\\\\\"${2}\\\\\":"
}

src_prepare() {
    edo sed -e "s/^\(CC =\) .*/\1 ${CC}/" \
            -e "s/^\(CPP =\) .*/\1 ${CPP}/" \
            -e "/^CFLAGS_NOOPT = /s/$/ ${CFLAGS}/" \
            -e "/^LFLAGS2 = /s/$/ ${LDFLAGS}/" \
            -i unix/Makefile
}

src_configure() {
    # 1) no autotools configure
    # 2) invoking configure manually results in setting internal CFLAGS
    emake -f unix/Makefile flags
}

src_compile() {
    emake -f unix/Makefile generic
}

src_install() {
    emake -j1 prefix="${IMAGE}"/usr/$(exhost --target) MANDIR="${IMAGE}"'usr/share/man/man$(MANEXT)' \
          -f unix/Makefile install
}

