# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

MY_PNV="${PN}$(ever delete_all)"

require sourceforge [ suffix=tar.gz project=infozip ]

SUMMARY="Zip is a compression and file packaging/archive utility."
HOMEPAGE="http://www.info-zip.org/Zip.html"

DOWNLOADS="ftp://ftp.info-zip.org/pub/infozip/src/${MY_PNV}.tgz -> ${MY_PNV}.tar.gz ${DOWNLOADS}"

LICENCES="Info-ZIP"
SLOT="0"
PLATFORMS="~amd64 ~arm ~x86"
MYOPTIONS=""

DEPENDENCIES=""

WORK="${WORKBASE}/${MY_PNV}"

src_prepare() {
    edo sed -i -e "s/\(^LFLAGS1='\)/\1${LDFLAGS}/" unix/configure
}

src_configure() {
    edo sh unix/configure "${CC}" "-I. -DUNIX ${CFLAGS}"
}

src_compile() {
    emake -f unix/Makefile generic
}

src_install() {
    emake -j1 prefix="${IMAGE}"/usr/$(exhost --target) MANDIR="${IMAGE}"'usr/share/man/man$(MANEXT)' \
          -f unix/Makefile install
}

