# Copyright 2008 Kim Højgaard-Hansen
# Copyright 2009-2015 Wulf C. Krueger <philantrop@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require systemd-service udev-rules

export_exlib_phases src_configure src_install

SUMMARY="Userspace toolset providing logical volume management facilities"
DESCRIPTION="
LVM2 is a logical volume manager for the Linux kernel: it manages disk drives and
similar mass-storage devices, in particular large ones. The term \"volume\" refers
to a disk drive or part thereof.
This package also includes device-mapper.
"
BASE_URL="sources.redhat.com"
HOMEPAGE="http://${BASE_URL}/${PN}/"
DOWNLOADS="
    ftp://${BASE_URL}/pub/${PN}/LVM2.${PV}.tgz
    ftp://${BASE_URL}/pub/${PN}/old/LVM2.${PV}.tgz
"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS="
    baselayout
    dmeventd [[ description = [ DM event daemon to monitor active mapped devices ] ]]
    fsadm [[ description = [ Utility to resize or check filesystem on a device ] ]]
"

UPSTREAM_RELEASE_NOTES="ftp://${BASE_URL}/pub/${PN}/WHATS_NEW"

DEPENDENCIES="
    build:
        virtual/pkg-config
    build+run:
        sys-apps/systemd[>=205]
        sys-apps/util-linux[>=2.24]
        sys-libs/readline
"

# The tests are expensive, unreliable, they need write access to /dev and /etc
# and leave stale volumes lingering around if they fail
RESTRICT="test"

lvm2_src_configure() {
    local myconf=(
        --enable-applib
        --enable-blkid_wiping
        --enable-cmdlib
        --enable-pkgconfig
        --enable-readline
        --enable-udev_rules
        --enable-udev_sync
        --with-clvmd-pidfile=/run/clvmd.pid
        --with-cmirrord-pidfile=/run/cmirrord.pid
        --with-dmeventd-pidfile=/run/dmeventd.pid
        --with-default-locking-dir=/run/lock/lvm
        --with-default-run-dir=/run/lvm
        --with-tmpfilesdir=/usr/$(exhost --target)/lib/tmpfiles.d
        --with-udevdir="${UDEVRULESDIR}"
        --disable-lvmetad
        --disable-nls
        --disable-selinux
        --disable-static_link
        $(option_enable dmeventd)
        $(option_enable fsadm)
        $(option_enable systemd udev-systemd-background-jobs)
    )

    econf "${myconf[@]}"
}

WORK=${WORKBASE}/LVM2.${PV}

lvm2_src_install() {
    default

    install_systemd_files

    if option baselayout; then
        insinto /usr/$(exhost --target)/lib/rcscripts/addons
        doins "${FILES}"/lvm-start.sh
        doins "${FILES}"/lvm-stop.sh
    fi
}

