# Copyright 2008 Kim Højgaard-Hansen <kimrhh@exherbo.org>
# Copyright 2009-2015 Wulf C. Krueger <philantrop@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require systemd-service udev-rules
require openrc-service [ openrc_confd_files=[ "${FILES}"/openrc/confd ] ]

# fixes malloc() detection avoiding undefined reference to `rpl_malloc'
require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.15 ] ]

export_exlib_phases src_configure src_install

SUMMARY="Userspace toolset providing logical volume management facilities"
DESCRIPTION="
LVM2 is a logical volume manager for the Linux kernel: it manages disk drives and
similar mass-storage devices, in particular large ones. The term \"volume\" refers
to a disk drive or part thereof.
This package also includes device-mapper.
"
HOMEPAGE="https://sourceware.org/${PN}/"
DOWNLOADS="
    mirror://sourceware/${PN}/LVM2.${PV}.tgz
    mirror://sourceware/${PN}/old/LVM2.${PV}.tgz
"

UPSTREAM_RELEASE_NOTES="https://git.fedorahosted.org/cgit/${PN}.git/tree/WHATS_NEW?id=v${PV//./_}"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS="
    dmeventd [[ description = [ DM event daemon to monitor active mapped devices ] ]]
    fsadm [[ description = [ Utility to resize or check filesystem on a device ] ]]
    lvmetad [[ description = [ Metadata caching daemon ] ]]
    ( providers: eudev systemd ) [[ number-selected = exactly-one ]]
"

# The tests are expensive, unreliable, they need write access to /dev and /etc
# and leave stale volumes lingering around if they fail
RESTRICT="test"

DEPENDENCIES="
    build:
        sys-devel/autoconf-archive [[ note = [ required for AC_PYTHON_MODULE ] ]]
        virtual/pkg-config
    build+run:
        sys-apps/util-linux[>=2.24]
        sys-libs/readline
        providers:eudev? ( sys-apps/eudev )
        providers:systemd? ( sys-apps/systemd[>=221] )
"

WORK=${WORKBASE}/LVM2.${PV}

lvm2_src_configure() {
    local myconf=(
        RUN_DIR=/run
        --enable-applib
        --enable-blkid_wiping
        --enable-cmdlib
        --enable-pkgconfig
        --enable-readline
        --enable-udev_rules
        --enable-udev_sync
        --with-clvmd-pidfile=/run/clvmd.pid
        --with-cmirrord-pidfile=/run/cmirrord.pid
        --with-dmeventd-pidfile=/run/dmeventd.pid
        --with-default-locking-dir=/run/lock/lvm
        --with-default-run-dir=/run/lvm
        --with-tmpfilesdir=/usr/$(exhost --target)/lib/tmpfiles.d
        --with-udevdir="${UDEVRULESDIR}"
        --disable-dbus-service
        --disable-lockd-dlm
        --disable-lockd-sanlock
        --disable-lvmpolld
        --disable-nls
        --disable-notify-dbus
        --disable-python_bindings
        --disable-python2_bindings
        --disable-python3_bindings
        --disable-selinux
        --disable-static_link
        $(option_enable dmeventd)
        $(option_enable fsadm)
        $(option_enable lvmetad)
        $(option_enable providers:systemd udev-systemd-background-jobs)
    )

    econf "${myconf[@]}"
}

lvm2_src_install() {
    default

    emake DESTDIR="${IMAGE}" install_systemd_generators
    emake DESTDIR="${IMAGE}" install_systemd_units
    emake DESTDIR="${IMAGE}" install_tmpfiles_configuration

    install_systemd_files
    install_openrc_files
}

