# Copyright 2007 Bryan Østergaard <kloeri@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require gnu [ suffix=tar.xz ] autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.15 ] ]

SUMMARY="GNU Documentation System"

UPSTREAM_CHANGELOG="http://svn.savannah.gnu.org/viewvc/*checkout*/trunk/ChangeLog?root=texinfo"
UPSTREAM_RELEASE_NOTES="http://svn.savannah.gnu.org/viewvc/*checkout*/trunk/NEWS?root=texinfo"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64 ~arm ~armv7 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        sys-devel/gettext[>=0.19.6]
    build+run:
        dev-lang/perl:*[>=5.7.3]
        dev-perl/libintl-perl
        dev-perl/Text-Unidecode
        dev-perl/Unicode-EastAsianWidth
        sys-libs/ncurses
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-nls
    --enable-perl-xs
    --with-external-libintl-perl
    --with-external-Text-Unidecode
    --with-external-Unicode-EastAsianWidth
)

AT_M4DIR=( gnulib/m4 )

src_prepare() {
    # disable failing test depending on available locales
    # http://lists.gnu.org/archive/html/bug-texinfo/2015-12/msg00017.html
    edo sed \
        -e '/test_scripts\/formatting_documentlanguage_set_option.sh\ \\/d' \
        -i tp/tests/Makefile.onetst

    autotools_src_prepare
}

