# Copyright 2008, 2010 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require sourceforge [ pnv=${PNV/_alpha/a} ]

SUMMARY="Highly portable CD/DVD/BluRay command line recording software"
DESCRIPTION="
The suite includes the following programs:

cdrecord    A CD/DVD/BD recording program
readcd      A program to read CD/DVD/BD media with CD-clone features
cdda2wav    The most evolved CD-audio extraction program with paranoia support
mkisofs     A program to create hybrid ISO9660/JOLIET/HFS filesystes with optional Rock Ridge attributes
isodebug    A program to print mkisofs debug information from media
isodump     A program to dump ISO-9660 media
isoinfo     A program to analyse/verify ISO/9660/Joliet/Rock-Ridge Filesystems
isovfy      A program to verify the ISO-9660 structures
rscsi       A Remote SCSI enabling daemon
"

REMOTE_IDS+=" freecode:${PN}"

# COPYING has detailed licence info for each subpart of the project
LICENCES="
    CDDL-1.0
    GPL-2    [[ note = [ mkisofs ] ]]
    LGPL-2.1 [[ note = [ libcdrparanoia ] ]]
"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="acl"

# Internal libfile (patched?)
#          libcdparanoia (patched)
DEPENDENCIES="
    build:
        sys-devel/gettext
    build+run:
        sys-libs/libcap
        acl? ( sys-apps/acl )
        !app-cdr/cdrkit [[ description = [ Various file collisions: /usr/bin/{devdump,isodebug,isodump,isoinfo,isovfy} ] ]]
"

WORK=${WORKBASE}/${PN}-$(ever range 1-2)

DEFAULT_SRC_COMPILE_PARAMS=(
    -j1
    GMAKE_NOWARN=true
    INS_BASE=/usr/$(exhost --target)
    LDPATH="-L/\$(INS_BASE)/lib"
    RUNPATH="-R/\$(INS_BASE)/lib"
)
DEFAULT_SRC_TEST_PARAMS=( GMAKE_NOWARN=true )
DEFAULT_SRC_INSTALL_PARAMS=(
    GMAKE_NOWARN=true
    INS_BASE=/usr
)

src_prepare() {
    # workaround automagic dependency on acl in isoinfo and mkisofs
    if ! option acl ; then
        edo sed -e 's/-lacl//g' \
            -i autoconf/configure{,.in}
    fi

    edo pushd RULES
    edo sed -e "/cc-config.sh/s|\$(C_ARCH:%64=%) \$(CCOM_DEF)|${CC} ${CC}|" \
            -i rules1.top

    edo sed -e "/^CC_COM_DEF=/s|gcc|${CC}|" \
            -e "/^CC++_COM_DEF=/s|g++|${CXX}|" \
            -e "/COPTOPT=/s|-O||" \
            -e 's|$(GCCOPTOPT)||' \
            -i cc-gcc.rul

    edo sed -e "s|^#\(CONFFLAGS +=\).*|\1\t-cc=${CC}|" \
            -i rules.cnf

    edo sed -e "/^AR=/s/ar/$(exhost --tool-prefix)&/" \
            -e 's:/bin/::' \
            -i rules.prg
    edo popd

    default
}

# ./configure is a shell script that notifies people not to use ./configure anymore, and fails
src_configure() {
    :
}

src_install() {
    local host=$(exhost --target)

    default

    # TODO: find out a way to install correctly in the first place
    dodir /usr/${host}/
    edo mv "${IMAGE}"/usr/sbin/* "${IMAGE}"/usr/bin/
    edo rmdir "${IMAGE}"/usr/sbin
    edo mv "${IMAGE}"/usr/{bin,include,lib}/ "${IMAGE}"/usr/${host}/

    # Don't install man-pages that are related to the buildsystem
    edo rm "${IMAGE}"/usr/share/man/man5/make{files,rules}.5
    edo rmdir "${IMAGE}"/usr/share/man/man5
}

