# Copyright 2009-2015 Wulf C. Krueger
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'sendmail-8.14.2.ebuild' from Gentoo, which is:
#     Copyright 1999-2007 Gentoo Foundation

require alternatives systemd-service

export_exlib_phases src_prepare src_compile src_install

SUMMARY="Widely-used Mail Transfer Agent (MTA)"
DESCRIPTION="
Sendmail is a Mail Transfer Agent, which is the program that moves mail from one
machine to another. Sendmail implements a general internetwork mail routing facility,
featuring aliasing and forwarding, automatic routing to network gateways, and
flexible configuration.
"
HOMEPAGE="http://www.${PN}.com/sm/open_source/"
DOWNLOADS="ftp://ftp.${PN}.org/pub/${PN}/${PN}.${PV}.tar.gz"

REMOTE_IDS="freecode:${PN}"
BUGS_TO="philantrop@exherbo.org"
LICENCES="Sendmail"

SLOT="0"
MYOPTIONS="baselayout ldap mbox nis sasl sockets ssl tcpd"

DEPENDENCIES="
    build+run:
        sys-libs/db:=[>=4.6]
        ldap? ( net-directory/openldap[>=2.4] )
        sasl? ( net-libs/cyrus-sasl[>=2.1.22] )
        ssl? ( virtual/libssl )
        tcpd? ( sys-apps/tcp-wrappers )
        group/mail
        group/smmsp
        user/mail
        user/postmaster
        user/smmsp
    run:
        mail-filter/libmilter
    post:
        !mbox? ( mail-filter/procmail )
"

DEFAULT_SRC_PREPARE_PATCHES=( -p0 "${FILES}"/sendmail-delivered_hdr.patch )

COMMON_SENDMAIL_INSTALL_PARAMS=(
    DESTDIR="${IMAGE}"
    MBINDIR=/usr/$(exhost --target)/bin
    SBINDIR=/usr/$(exhost --target)/bin
    UBINDIR=/usr/$(exhost --target)/bin
    EBINDIR=/usr/$(exhost --target)/bin
    LIBDIR=/usr/$(exhost --target)/lib
    SHAREDLIBDIR=/usr/$(exhost --target)/lib
    MANROOT=/usr/share/man/man
    SBINOWN=root
    SBINGRP=root
    UBINOWN=root
    UBINGRP=root
    MANOWN=root
    MANGRP=root
    INCOWN=root
    INCGRP=root
    LIBOWN=root
    LIBGRP=root
    GBINOWN=root
    GBINGRP=root
    MSPQOWN=root
    CFOWN=root
    CFGRP=root
)

sendmail_src_prepare() {
    default

    local confCCOPTS="${CFLAGS}"
    local confLDOPTS="${LDFLAGS}"
    local confMAPDEF="-DMAP_REGEX"
    local conf_sendmail_LIBS=""

    option sasl \
        && confLIBS="${confLIBS} -lsasl2"  \
        && confENVDEF="${confENVDEF} -DSASL=2" \
        && confCCOPTS="${confCCOPTS} -I/usr/$(exhost --target)/include/sasl" \
        && conf_sendmail_LIBS="${conf_sendmail_LIBS} -lsasl2"

    option tcpd \
        && confENVDEF="${confENVDEF} -DTCPWRAPPERS" \
        && confLIBS="${confLIBS} -lwrap"

    option ssl \
        && confENVDEF="${confENVDEF} -DSTARTTLS -D_FFR_DEAL_WITH_ERROR_SSL" \
        && confLIBS="${confLIBS} -lssl -lcrypto" \
        && conf_sendmail_LIBS="${conf_sendmail_LIBS} -lssl -lcrypto"

    confENVDEF="${confENVDEF} -DNETINET6"

    option nis \
        && confENVDEF="${confENVDEF} -DNIS"

    option sockets \
        && confENVDEF="${confENVDEF} -DSOCKETMAP"

    option ldap && confMAPDEF="${confMAPDEF} -DLDAPMAP" \
        && confLIBS="${confLIBS} -lldap -llber"

    edo sed -e "s:@@confCCOPTS@@:${confCCOPTS}:" \
            -e "s/@@confLDOPTS@@/${confLDOPTS}/" \
            -e "s/@@confMAPDEF@@/${confMAPDEF}/" \
            -e "s/@@confENVDEF@@/${confENVDEF}/" \
            -e "s/@@confLIBS@@/${confLIBS}/" \
            -e "s/@@conf_sendmail_LIBS@@/${conf_sendmail_LIBS}/" \
            -e "s:@@AR@@:$(exhost --target)-ar:" \
            -e "s:@@CFLAGS@@:${CFLAGS}:" \
            -e "s:@@LDFLAGS@@:${LDFLAGS}:" \
            -e "s:@@CC@@:${CC}:" \
            -e "s:@@LD@@:${LD}:" \
            -e "s:@@INCLUDEDIR@@:/usr/$(exhost --target)/include:" \
            -e "s:@@LIBDIR@@:/usr/$(exhost --target)/lib:" \
            -e "s:@@SBINDIR@@:/usr/$(exhost --target)/bin:" \
            -e "s:@@EBINDIR@@:/usr/$(exhost --target)/bin:" \
            "${FILES}"/site.config.m4 > "${WORK}"/devtools/Site/site.config.m4
}

sendmail_src_compile() {
    edo sh Build || die "compilation failed in main build script"
}

sendmail_src_install() {
    OBJDIR="obj.`uname -s`.`uname -r`.`uname -m`"

    dodir /etc/mail
    insinto /etc/mail
    newins "${FILES}"/aliases-1 ${PN}.aliases
    newins "${FILES}"/trusted-users-1 trusted-users
    newins "${FILES}"/access-1 access

    insinto /etc
    doins "${FILES}"/mailcap

    keepdir /var/spool/mail
    edo chown root:mail "${IMAGE}"/var/spool/mail
    edo chmod 0775 "${IMAGE}"/var/spool/mail
    dosym /var/spool/mail /var/mail
    dodir /usr/$(exhost --target)/bin /usr/$(exhost --target)/lib
    dodir /usr/share/man/man{1,5,8} /usr/share/sendmail-cf
    dodir /var/spool/{mqueue,clientmqueue}
    keepdir /var/spool/{clientmqueue,mqueue}

    for dir in libsmutil sendmail mailstats praliases smrsh makemap vacation editmap; do
        emake -j1 "${COMMON_SENDMAIL_INSTALL_PARAMS[@]}" install -C ${OBJDIR}/${dir}
    done

    for dir in rmail mail.local; do
        emake -j1 "${COMMON_SENDMAIL_INSTALL_PARAMS[@]}" force-install -C ${OBJDIR}/${dir}
    done

    edo chown root:smmsp "${IMAGE}"/usr/$(exhost --target)/bin/sendmail
    edo chmod 2555 "${IMAGE}"/usr/$(exhost --target)/bin/sendmail
    edo chown smmsp:smmsp "${IMAGE}"/var/spool/clientmqueue
    edo chmod 770 "${IMAGE}"/var/spool/clientmqueue
    edo chmod 700 "${IMAGE}"/var/spool/mqueue

    emagicdocs
    dodoc KNOWNBUGS doc/op/op.{me,ps}
    edo cp -pPR contrib "${IMAGE}"/usr/share/doc/${PNVR}/

    newdoc libsm/README README.libsm
    newdoc sendmail/README README.sendmail
    newdoc sendmail/SECURITY SECURITY
    newdoc sendmail/TRACEFLAGS TRACEFLAGS
    newdoc sendmail/TUNING TUNING
    newdoc smrsh/README README.smrsh
    newdoc cf/README README.cf
    newdoc cf/cf/README README.install-cf

    edo cp -pPR cf/* "${IMAGE}"/usr/share/sendmail-cf

    insinto /etc/mail
    if option mbox; then
        newins "${FILES}"/sendmail-mbox.mc sendmail.mc
    else
        newins "${FILES}"/sendmail-procmail.mc sendmail.mc
    fi

    # Redirecting stderr because the inclusion of cf.m4 will fail if it's not
    # yet installed. Since we're using cf.m4 from ${IMAGE} directly this doesn't
    # matter and can be hidden.
    nonfatal edo m4 "${IMAGE}"/usr/share/sendmail-cf/m4/cf.m4 "${IMAGE}"/etc/mail/sendmail.mc \
        > "${IMAGE}"/etc/mail/sendmail.cf 2>/dev/null

    echo "include(\`/usr/share/sendmail-cf/m4/cf.m4')dnl" \
        > "${IMAGE}"/etc/mail/submit.mc
    edo cat "${IMAGE}"/usr/share/sendmail-cf/cf/submit.mc >> "${IMAGE}"/etc/mail/submit.mc
    echo "# local-host-names - include all aliases for your machine here" \
        > "${IMAGE}"/etc/mail/local-host-names

    if option baselayout ; then
        dodir /etc/conf.d
        newconfd "${FILES}"/sendmail.confd-1 sendmail
        newinitd "${FILES}"/sendmail.initd-1 sendmail
    fi

    install_systemd_files

    keepdir /usr/adm/sm.bin

    # mta alternatives handling
    edo mv "${IMAGE}"/usr/$(exhost --target)/bin/{,${PN}.}sendmail

    alternatives_for mta ${PN} 5 /usr/$(exhost --target)/bin/sendmail ${PN}.sendmail
    alternatives_for mta ${PN} 5 /etc/mail/aliases ${PN}.aliases

    local x
    for x in hoststat mailq newaliases purgestat; do
        edo rm "${IMAGE}"/usr/$(exhost --target)/bin/${x}
        alternatives_for mta ${PN} 5 /usr/$(exhost --target)/bin/${x} ../bin/sendmail
    done

    for x in man1/{mailq.1,newaliases.1} man5/aliases.5; do
        edo mv "${IMAGE}"/usr/share/man/${x%/*}/{,${PN}.}${x##*/}
        alternatives_for mta ${PN} 5 /usr/share/man/${x} ${PN}.${x##*/}
    done
}

