# Copyright 2011-2015 Timo Gurr <tgurr@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Free versions of the 35 standard PostScript fonts"
HOMEPAGE="http://git.ghostscript.com/?p=urw-core35-fonts.git"
# git clone git://git.ghostscript.com/urw-core35-fonts.git
# generate encodings.dir fonts.{dir,scale}
# git archive --format=tar --prefix=${PNV}/ HEAD | xz > ${PNV}.tar.xz
DOWNLOADS="https://dev.exherbo.org/distfiles/${PN}/${PNV}.tar.xz"

LICENCES="AGPL-3"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES=""

src_install() {
    default

    insinto /usr/share/fonts/X11/${PN}
    doins *.{afm,pfb,pfm} encodings.dir fonts.{dir,scale}
}

