# Copyright 2008, 2009 Mike Kelly
# Distributed under the terms of the GNU General Public License v2

require bash-completion zsh-completion

SUMMARY="Utility for managing alternatives, configuration files, and reading news"
DESCRIPTION="
${PN} is a utility forked from eselect, meant to act as a general utility for
administrating some of an Exherbo system's aspects, such as alternatives to be used,
reading news items from installed repositories, and handling the reviewing and
merging of configuration files installed by packages.
"

HOMEPAGE="https://git.exherbo.org/${PN}.git"
DOWNLOADS="https://dev.exherbo.org/distfiles/${PN}/${PNV}.tar.xz"

LICENCES="GPL-2"

MYOPTIONS="doc vim-syntax"

DEPENDENCIES="
    build:
        doc? ( dev-python/docutils )
    build+run:
        app-shells/bash
        virtual/sed
"

DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( vim-syntax )

BUGS_TO="eclectic@exherbo.org"

export_exlib_phases src_compile src_install

eclectic_src_compile() {
    default
    option doc && emake html
}

eclectic_src_install() {
    default

    dobashcompletion misc/${PN}.bashcomp
    dozshcompletion misc/_eclectic

    dodoc doc/*.txt
    option doc && dodoc doc/*.html
}

