# Copyright 2007 Bryan Østergaard <kloeri@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require alternatives

SUMMARY="Man page reader"
HOMEPAGE="http://primates.ximian.com/~flucifredi/man/"
DOWNLOADS="http://primates.ximian.com/~flucifredi/${PN}/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~arm ~armv7 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    run:
        sys-apps/groff[>=1.19.2]
        !sys-apps/mandoc [[
            description = [ mandoc doesn't like alternatives ]
            resolution = manual
        ]]
"

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}"/${PN}-1.6f-unicode.patch
    "${FILES}"/${PN}-1.6g-fix-install-location-of-man2html.patch
)

src_configure() {
    edo env                                       \
        BUILD_CC="$(exhost --build)-cc ${CFLAGS}" \
        DEFS="-I/usr/$(exhost --target)/include"  \
    "${WORK}/configure"                           \
            -default                              \
            -prefix=/usr/$(exhost --target)       \
            -sbindir=/usr/$(exhost --target)/bin  \
            -mandir=/usr/share/man                \
            -confdir=/etc                         \
            -compatibility_mode_for_colored_groff
}

src_install() {
    default
    alternatives_for man ${PN} 1000 \
        /usr/$(exhost --target)/bin/apropos ${PN}.apropos   \
        /usr/$(exhost --target)/bin/man     ${PN}.man       \
        /usr/$(exhost --target)/bin/whatis  ${PN}.whatis    \
        /usr/share/man/man1/apropos.1       ${PN}.apropos.1 \
        /usr/share/man/man1/man.1           ${PN}.man.1     \
        /usr/share/man/man1/whatis.1        ${PN}.whatis.1

}
