# Copyright 2010 Łukasz P. Michalik <lmi@ift.uni.wroc.pl>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'aspell-de-0.60_pre20030222.exheres-0' which is:
#     Copyright 2008 Wulf C. Krueger <philantrop@exherbo.org>

MY_PNV=${PN}-$(ever replace 1 -)

require aspell-dict [ major_pv="6" desc="Polish" ]

HOMEPAGE+=" http://sjp.pl/slownik/en"

LICENCES="Apache-2.0 CCPL-ShareAlike-1.0 GPL-2 LGPL-2.1 MPL-1.1"
SLOT="0"
PLATFORMS="~amd64 ~x86"

DOWNLOADS="http://sjp.pl/slownik/ort/sjp-${MY_PNV}.tar.bz2"

