# Copyright 2008, 2009 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'gpm-1.20.5.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation.

require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.13 1.12 ] ]
require systemd-service

SUMMARY="Console-based mouse driver"
HOMEPAGE="http://www.nico.schottelius.org/software/${PN}"
DOWNLOADS="${HOMEPAGE}/archives/${PNV}.tar.bz2"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="baselayout"

DEPENDENCIES="
    build:
        sys-devel/bison
    build+run:
        sys-libs/ncurses
"

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}"/${PN}-1.20.6-Makefile.patch
    "${FILES}"/01373f6fd5dd274116c8ec693245677dbf5390e6.patch
)
DEFAULT_SRC_CONFIGURE_PARAMS=(
    --disable-static
    --sysconfdir=/etc/${PN}
)
DEFAULT_SRC_INSTALL_PARAMS=( EMACS=: ELISP= )

src_prepare() {
    # fix ABI values
    edo sed -e '/^abi_lev=/s:=.*:=1:' \
            -e '/^abi_age=/s:=.*:=20:' \
            -i configure.ac.footer
    edo ./autogen.sh

    autotools_src_prepare
}

src_compile() {
    # Broken release, ships *.o files.
    emake clean
    default
}

src_install() {
    default

    dosym libgpm.so.1 /usr/$(exhost --target)/lib/libgpm.so

    insinto /etc/${PN}
    doins conf/gpm-*.conf

    if option baselayout ; then
        newinitd "${FILES}"/${PN}.init.d ${PN}
        newconfd "${FILES}"/${PN}.conf.d ${PN}
    fi

    install_systemd_files
}

