# Copyright 2008-2015 Wulf C. Krueger
# Distributed under the terms of the GNU General Public License v2

SUMMARY="A library to access SMI MIB module definitions"
DESCRIPTION="
The core of the libsmi distribution is a library that allows management
applications to access SMI MIB module definitions. On top of this library, there
are tools to check, analyze dump, convert, and compare MIB definitions. Finally,
the distribution contains a steadily maintained and revised archive of all IETF
and IANA maintained standard MIB and PIB modules.
"
HOMEPAGE="https://www.ibr.cs.tu-bs.de/projects/${PN}"
DOWNLOADS="${HOMEPAGE}/download/${PNV}.tar.gz"
UPSTREAM_CHANGELOG="${HOMEPAGE}/ChangeLog.html"
UPSTREAM_DOCUMENTATION="${HOMEPAGE}/doc.html"

REMOTE_IDS="freecode:${PN}"
BUGS_TO="philantrop@exherbo.org"

LICENCES="libsmi"

SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}"/sprintf.patch
)

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --datadir=/usr/share
    --datarootdir=/usr/share
    --with-mibdir=/usr/share/mibs
    --with-pibdir=/usr/share/pibs
    --with-yangdir=/usr/share/yang
)

src_test() {
    # These tests are simply broken.
    edo sed -i '/^[[:space:]]*smidump-cm.test \\$/d' test/Makefile
    edo sed -i '/^[[:space:]]*smidump-orig-smiv2.test \\$/d' test/Makefile
    edo rm test/smidiff/{DISMAN-SCRIPT,IF}-MIB.diff

    default
}

src_install () {
    default

    dodoc smi.conf-example doc/{*.txt,smi.dia,smi.dtd,smi.xsd}
    edo find "${IMAGE}"/usr -type d -empty -delete
}

