# Copyright (c) 2007 Alexander Færøy <ahf@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require systemd-service alternatives

NTP_PNV="${PNV/_/}"

SUMMARY="OpenNTPD is a free implementation of the Network Time Protocol"
HOMEPAGE="http://www.openntpd.org/"

# latest upstream has a lot of bugfixes and version-bumped but isn't on openbsd.org...
DOWNLOADS="https://dev.exherbo.org/~somasis/${NTP_PNV}.tar.xz"
#DOWNLOADS="http://ftp.openbsd.org/pub/OpenBSD/OpenNTPD/${NTP_PNV}.tar.gz"

LICENCES="BSD-2 BSD-3"
SLOT="0"
PLATFORMS="~amd64 ~arm ~armv7 ~x86"
MYOPTIONS="
    ( providers: libressl openssl ) [[ number-selected = exactly-one ]]
"

DEPENDENCIES="
    build+run:
        group/ntp
        user/ntp
        providers:libressl? ( dev-libs/libressl:= )
        providers:openssl? ( dev-libs/openssl )
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --with-privsep-user=ntp --localstatedir=/var
)

WORK="${WORKBASE}/${NTP_PNV}"

src_install() {
    default
    edo rmdir "${IMAGE}"/var{/run,/db,}

    install_systemd_files

    hereconfd ${PN}.conf <<EOF
NTPD_HOME=/var/empty

# See ntpd(8) man page ... some popular options:
#  -s   Set the time immediately at startup
NTPD_OPTS=""
EOF

    alternatives_for ntpd ${PN} 500 /usr/$(exhost --target)/bin/ntpd    ${PN}   \
                                    /usr/share/man/man8/ntpd.8          ${PN}

    # openntpd and ntpctl are the same binary so there's no need to have the same binary twice...
    edo rm "${IMAGE}"/usr/$(exhost --target)/bin/ntpctl
    dosym "${PN}" /usr/$(exhost --target)/bin/ntpctl

    edo sed 's/# use a random selection.*/# use a random time server from the Exherbo vendor pool/
/servers pool.ntp.org/c \
servers 0.exherbo.pool.ntp.org\
servers 1.exherbo.pool.ntp.org\
servers 2.exherbo.pool.ntp.org\
servers 3.exherbo.pool.ntp.org' -i "${IMAGE}"/etc/ntpd.conf
}
