# Copyright 2012-2015 Wulf C. Krueger <philantrop@exherbo.org>
# Copyright 2014 Julien Pivotto <roidelapluie@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require libnetfilter

SUMMARY="userspace library providing an API to the in-kernel nf_tables subsystem"
DESCRIPTION="
libnftnl is a userspace library providing a low-level netlink programming interface
(API) to the in-kernel nf_tables subsystem. The library libnftnl has been previously
known as libnftables. This library is currently used by nftables.
"

PLATFORMS="~amd64 ~x86"

DEPENDENCIES="
    build+run:
        net-libs/libmnl
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --without-json-parsing
    --without-xml-parsing
)

