# Copyright 2015 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require gnu [ suffix=bz2 subdir=gcc-${PV} pn=gcc ]
require toolchain-runtime-libraries

if [[ ${PV} == *_pre* ]] ; then
    DOWNLOADS="ftp://gcc.gnu.org/pub/gcc/snapshots/$(ever range 1-2)-${PV##*_pre}/gcc-$(ever range 1-2)-${PV##*_pre}.tar.bz2"
fi

SUMMARY="GNU OpenMP Runtime (libgomp)"
LICENCES="GPL-2"

DEPENDENCIES="
    build:
        sys-apps/texinfo[>4.4]
        sys-devel/gettext
        doc? (
            app-doc/doxygen[>=1.5.1]
            dev-libs/libxml2
            dev-libs/libxslt
            media-gfx/graphviz
        )
"

# TODO(compnerd) drop the 5.x -> 5.1 mapping for the SLOT when 5.x is removed.
# TODO(compnerd) drop the old slotting when gcc 4.x is removed
if ever at_least 6.0 ; then
    SLOT="$(ever major)"
    DEPENDENCIES+="
        build:
            sys-devel/gcc:${SLOT}
            fortran? ( sys-libs/libgfortran:${SLOT} )
    "
elif ever at_least 5.2 ; then
    SLOT=5.1
    DEPENDENCIES+="
        build:
            sys-devel/gcc:${SLOT}[>=5.2.0-r5]
            fortran? ( sys-libs/libgfortran:${SLOT} )
    "
else
    SLOT="$(ever range 1-2)"
    DEPENDENCIES+="
        build:
            sys-devel/gcc:${SLOT}[>=4.9.2-r9]
            fortran? ( sys-libs/libgfortran:${SLOT} )
    "
fi

MYOPTIONS="
    doc
    fortran
    (
        linguas:
            be ca da de el eo es fi fr hr id ja nl ru sr sv tr uk vi zh_CN zh_TW
    )
"

# Those tests previously only ran during gcc's test_expensive phase, however
# they fail completely now:  "... unexpected failures: 436 ..." (5.2.0)
RESTRICT="test"

REMOTE_IDS="freecode:gcc"

UPSTREAM_RELEASE_NOTES="${HOMEPAGE}gcc-${SLOT}/"
UPSTREAM_CHANGELOG="${UPSTREAM_RELEASE_NOTES}changes.html"

DEFAULT_SRC_CONFIGURE_PARAMS=( --enable-clocale=gnu --disable-libstdcxx-pch --disable-vtable-verify )

ECONF_SOURCE="${WORKBASE}/gcc-${PV/_p?(re)/-}/libgomp"
WORK="${WORKBASE}/build/$(exhost --target)/libgomp"

libgomp_src_unpack() {
    default
    mkdir -p "${WORK}"
}

libgomp_src_configure() {
    # Similarly to CC/CPP/CXX, we could use GFORTRAN here, but currently this env variable
    # has no effect, so use ac_cv_prog_FC to override.
    option fortran && export ac_cv_prog_FC=$(exhost --tool-prefix)gfortran-${SLOT}
    CC=$(exhost --tool-prefix)gcc-${SLOT}       \
    CPP=$(exhost --tool-prefix)gcc-cpp-${SLOT}  \
    CXX=$(exhost --tool-prefix)g++-${SLOT}      \
    default
}

libgomp_src_install() {
    default

    nonfatal edo rmdir "${IMAGE}"/usr/$(exhost --target)/lib/gcc/$(exhost --target)/${PV}/finclude

    symlink_dynamic_libs ${PN}
    slot_dynamic_libs ${PN}
    slot_other_libs ${PN}.{a,la,spec}

    alternatives_for _${PN} ${SLOT} ${SLOT} \
        /usr/share/info/${PN}.info ${PN}-${SLOT}.info
}

export_exlib_phases src_unpack src_configure src_install

