# Copyright 2016 Kylie McClain <somasis@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require github [ user='somasis' tag=v${PV} ]

SUMMARY="Compatibility utilities/headers for musl libc"

LICENCES="BSD-2 BSD-3"

SLOT="0"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        sys-libs/musl[>=1.1.14-r2]
    run:
        !sys-libs/glibc [[
            description = [ ${PN} is only for musl targets ]
        ]]
"

DEFAULT_SRC_INSTALL_PARAMS=(
    prefix=/usr
    exec_prefix=/usr/$(exhost --target)
)

