# vim: set tw=80 et sw=4 sts=4 ts=4 fdm=marker fdr={{{,}}}

# {{{ arm specific voodoo

*/* PLATFORM: (arm)

# }}}

# {{{ Cross Compilation Options

*/* TARGETS: (arm-exherbo-linux-gnueabi) 

# }}}

# {{{ Global defaults

# }}}

# {{{ Global masks

# }}}

# {{{ Per-package defaults

# }}}

